// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {440, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1BF78D90FFFE035009B81A7 /* AgilityBook */;
		activeSDKPreference = macosx10.4;
		activeTarget = 8D0C4E890486CD37000505A6 /* AgilityBook */;
		addToTargets = (
			8D0C4E890486CD37000505A6 /* AgilityBook */,
		);
		breakpoints = (
			E1559AAF10002BE100B7074A /* DlgListViewer.cpp:1105 */,
		);
		codeSenseManager = E1BF78E00FFFE03F009B81A7 /* Code sense */;
		executables = (
			E1BF78D90FFFE035009B81A7 /* AgilityBook */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					150,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					262,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					222,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268454995;
			PBXWorkspaceStateSaveDate = 268454995;
		};
		perUserProjectItems = {
			E155978E10000A1B00B7074A /* PBXTextBookmark */ = E155978E10000A1B00B7074A /* PBXTextBookmark */;
			E1559A4C1000110900B7074A /* PBXTextBookmark */ = E1559A4C1000110900B7074A /* PBXTextBookmark */;
			E1559A4D1000110900B7074A /* PBXTextBookmark */ = E1559A4D1000110900B7074A /* PBXTextBookmark */;
			E1559A4E1000110900B7074A /* PBXTextBookmark */ = E1559A4E1000110900B7074A /* PBXTextBookmark */;
			E1559A531000110900B7074A /* PBXTextBookmark */ = E1559A531000110900B7074A /* PBXTextBookmark */;
			E1559A551000110900B7074A /* PBXTextBookmark */ = E1559A551000110900B7074A /* PBXTextBookmark */;
			E1559A561000110900B7074A /* PlistBookmark */ = E1559A561000110900B7074A /* PlistBookmark */;
			E1559A571000110900B7074A /* PBXTextBookmark */ = E1559A571000110900B7074A /* PBXTextBookmark */;
			E1559A9E100029C500B7074A /* PBXTextBookmark */ = E1559A9E100029C500B7074A /* PBXTextBookmark */;
			E1559A9F100029C500B7074A /* PlistBookmark */ = E1559A9F100029C500B7074A /* PlistBookmark */;
			E1559AA0100029C500B7074A /* PBXTextBookmark */ = E1559AA0100029C500B7074A /* PBXTextBookmark */;
			E1559AA1100029C500B7074A /* PBXTextBookmark */ = E1559AA1100029C500B7074A /* PBXTextBookmark */;
			E1559AA6100029C500B7074A /* PBXTextBookmark */ = E1559AA6100029C500B7074A /* PBXTextBookmark */;
			E158FA601000564000735E7F /* PBXTextBookmark */ = E158FA601000564000735E7F /* PBXTextBookmark */;
			E158FA611000564000735E7F /* PBXTextBookmark */ = E158FA611000564000735E7F /* PBXTextBookmark */;
			E158FA6710005D5A00735E7F /* PBXTextBookmark */ = E158FA6710005D5A00735E7F /* PBXTextBookmark */;
			E158FA6B10005D7100735E7F /* PBXTextBookmark */ = E158FA6B10005D7100735E7F /* PBXTextBookmark */;
			E158FA6C10005D7100735E7F /* PBXTextBookmark */ = E158FA6C10005D7100735E7F /* PBXTextBookmark */;
			E158FA711000601100735E7F /* PBXTextBookmark */ = E158FA711000601100735E7F /* PBXTextBookmark */;
			E1BF7A640FFFE18F009B81A7 /* PBXTextBookmark */ = E1BF7A640FFFE18F009B81A7 /* PBXTextBookmark */;
		};
		sourceControlManager = E1BF78DF0FFFE03F009B81A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	5048396D09E3307300765E4B /* arbProj.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {440, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	5048396E09E3307300765E4B /* arbTarget.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	8D0C4E890486CD37000505A6 /* AgilityBook */ = {
		activeExec = 0;
		executables = (
			E1BF78D90FFFE035009B81A7 /* AgilityBook */,
		);
	};
	E155978E10000A1B00B7074A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1BF78EF0FFFE153009B81A7 /* stdafx.cpp */;
		name = "stdafx.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	E155979E10000B1200B7074A /* AgilityBook.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 6048}}";
			sepNavSelRange = "{12969, 0}";
			sepNavVisRange = "{8567, 833}";
		};
	};
	E15597A910000B1200B7074A /* AgilityBookMenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 8130}}";
			sepNavSelRange = "{4176, 22}";
			sepNavVisRange = "{10475, 452}";
		};
	};
	E15597B710000B1200B7074A /* AgilityBookTreeView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 16590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2742, 371}";
		};
	};
	E15597C510000B1200B7074A /* CommonView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 3906}}";
			sepNavSelRange = "{6828, 0}";
			sepNavVisRange = "{6550, 363}";
		};
	};
	E15597D710000B1200B7074A /* DlgConfigEventMethod.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 13398}}";
			sepNavSelRange = "{26112, 88}";
			sepNavVisRange = "{25785, 637}";
		};
	};
	E15597D910000B1200B7074A /* DlgConfigMultiQ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 6146}}";
			sepNavSelRange = "{13179, 0}";
			sepNavVisRange = "{12950, 298}";
		};
	};
	E15597E910000B1200B7074A /* DlgConfigVenue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 9296}}";
			sepNavSelRange = "{3428, 19}";
			sepNavVisRange = "{5366, 394}";
		};
	};
	E15597F110000B1200B7074A /* DlgExistingPoints.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 12838}}";
			sepNavSelRange = "{25063, 15}";
			sepNavVisRange = "{25690, 394}";
		};
	};
	E15597FD10000B1200B7074A /* DlgListViewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 21434}}";
			sepNavSelRange = "{27247, 46}";
			sepNavVisRange = "{27063, 525}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	E155983710000B1200B7074A /* ListCtrl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 7140}}";
			sepNavSelRange = "{5323, 0}";
			sepNavVisRange = "{5053, 297}";
		};
	};
	E15598A110000B1200B7074A /* UpdateInfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 7084}}";
			sepNavSelRange = "{14711, 0}";
			sepNavVisRange = "{12144, 612}";
		};
	};
	E15598AC10000B1200B7074A /* WizardImport.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 20594}}";
			sepNavSelRange = "{42586, 0}";
			sepNavVisRange = "{14497, 570}";
		};
	};
	E155996310000B3100B7074A /* ARBAgilityRecordBook.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 13972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	E155998610000B3100B7074A /* ARBConfigTitle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 4858}}";
			sepNavSelRange = "{2189, 2}";
			sepNavVisRange = "{2128, 74}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	E15599F910000CEC00B7074A /* arb_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {486, 253}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 107}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	E1559A4C1000110900B7074A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1BF78EF0FFFE153009B81A7 /* stdafx.cpp */;
		name = "stdafx.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	E1559A4D1000110900B7074A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E155996310000B3100B7074A /* ARBAgilityRecordBook.cpp */;
		name = "ARBAgilityRecordBook.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	E1559A4E1000110900B7074A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1BF78EE0FFFE144009B81A7 /* stdafx.h */;
		name = "stdafx.h: 13";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	E1559A531000110900B7074A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E155996310000B3100B7074A /* ARBAgilityRecordBook.cpp */;
		name = "ARBAgilityRecordBook.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	E1559A551000110900B7074A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E15599F910000CEC00B7074A /* arb_Prefix.pch */;
		name = "arb_Prefix.pch: 5";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	E1559A561000110900B7074A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D0C4E960486CD37000505A6 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = /Users/dconnet/agilitybook/AgilityBook/arb/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E1559A571000110900B7074A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0867D6ABFE840B52C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E1559A9E100029C500B7074A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0867D6ABFE840B52C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E1559A9F100029C500B7074A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D0C4E960486CD37000505A6 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/dconnet/agilitybook/AgilityBook/src/Projects/macos/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E1559AA0100029C500B7074A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5048396D09E3307300765E4B /* arbProj.xcconfig */;
		name = "arbProj.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	E1559AA1100029C500B7074A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E15599F910000CEC00B7074A /* arb_Prefix.pch */;
		name = "arb_Prefix.pch: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	E1559AA6100029C500B7074A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5048396D09E3307300765E4B /* arbProj.xcconfig */;
		name = "arbProj.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	E1559AAF10002BE100B7074A /* DlgListViewer.cpp:1105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E15597FD10000B1200B7074A /* DlgListViewer.cpp */;
		functionName = "CDlgListViewer::CDlgListViewer( CAgilityBookDoc* inDoc, wxString const& inCaption, RunInfoData const* inData, std::list<RunInfo> const& inRuns, wxWindow* pParent)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1105;
		modificationTime = 268446692.942208;
		state = 2;
	};
	E1559AE710002E7F00B7074A /* buffer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = buffer.h;
		path = "/Users/dconnet/agilitybook/wxMac-2.8.10/include/wx/buffer.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {486, 4396}}";
			sepNavSelRange = "{8562, 66}";
			sepNavVisRange = "{8455, 433}";
		};
	};
	E158FA601000564000735E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1559AE710002E7F00B7074A /* buffer.h */;
		name = "buffer.h: 129";
		rLen = 66;
		rLoc = 8562;
		rType = 0;
		vrLen = 433;
		vrLoc = 8455;
	};
	E158FA611000564000735E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1559AE710002E7F00B7074A /* buffer.h */;
		name = "buffer.h: 129";
		rLen = 66;
		rLoc = 8562;
		rType = 0;
		vrLen = 433;
		vrLoc = 8455;
	};
	E158FA6710005D5A00735E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: conversion from 'const char [32]' to 'const wxString' is ambiguous";
		fRef = E155979E10000B1200B7074A /* AgilityBook.cpp */;
		rLen = 1;
		rLoc = 302;
		rType = 1;
	};
	E158FA6B10005D7100735E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E15597D710000B1200B7074A /* DlgConfigEventMethod.cpp */;
		name = "DlgConfigEventMethod.cpp: 701";
		rLen = 88;
		rLoc = 26112;
		rType = 0;
		vrLen = 610;
		vrLoc = 25785;
	};
	E158FA6C10005D7100735E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E15597D710000B1200B7074A /* DlgConfigEventMethod.cpp */;
		name = "DlgConfigEventMethod.cpp: 701";
		rLen = 88;
		rLoc = 26112;
		rType = 0;
		vrLen = 610;
		vrLoc = 25785;
	};
	E158FA711000601100735E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E155979E10000B1200B7074A /* AgilityBook.cpp */;
		name = "AgilityBook.cpp: 448";
		rLen = 0;
		rLoc = 12969;
		rType = 0;
		vrLen = 833;
		vrLoc = 8567;
	};
	E1BF78D90FFFE035009B81A7 /* AgilityBook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AgilityBook;
		sourceDirectories = (
		);
	};
	E1BF78DF0FFFE03F009B81A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E1BF78E00FFFE03F009B81A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1BF78EE0FFFE144009B81A7 /* stdafx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3892}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	E1BF78EF0FFFE153009B81A7 /* stdafx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	E1BF7A640FFFE18F009B81A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1BF78EE0FFFE144009B81A7 /* stdafx.h */;
		name = "stdafx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
}
