// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\AgilityBook.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AgilityBook.ico"
IDI_AGILITYBOOKDOC      ICON                    "res\\AgilityBook.ico"
IDI_CALENDAR_EMPTY      ICON                    "res\\CalEmpty.ico"
IDI_CALENDAR_TENTATIVE  ICON                    "res\\CalTentative.ico"
IDI_CALENDAR_PLAN       ICON                    "res\\CalPlan.ico"
IDI_CALENDAR_PLAN_TENTATIVE ICON                    "res\\CalPlanTentative.ico"
IDI_CALENDAR_ENTERED    ICON                    "res\\CalEntered.ico"
IDI_CALENDAR_ENTERED_TENTATIVE ICON                    "res\\CalEnteredTentative.ico"
IDI_CHECKED             ICON                    "res\\checked.ico"
IDI_UNCHECKED           ICON                    "res\\unchecked.ico"
IDI_CRCD                ICON                    "res\\crcd.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_AGILITY_NEW_DOG
    BUTTON      ID_AGILITY_NEW_TITLE
    BUTTON      ID_AGILITY_NEW_TRIAL
    BUTTON      ID_AGILITY_NEW_RUN
    BUTTON      ID_AGILITY_NEW_CALENDAR
    BUTTON      ID_AGILITY_NEW_TRAINING
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT_PREVIEW
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...\tF12",            ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Import and Export...\tCtrl+E", ID_FILE_EXPORT_WIZARD
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view\tCtrl+Alt+P",  ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find\tCtrl+F",               ID_EDIT_FIND
        MENUITEM "Find Next\tF3",               ID_EDIT_FIND_NEXT
        MENUITEM "Find Previous\tShift+F3",     ID_EDIT_FIND_PREVIOUS
        MENUITEM SEPARATOR
        MENUITEM "C&onfiguration...",           ID_EDIT_CONFIGURATION
        MENUITEM SEPARATOR
        MENUITEM "&Judges...\tCtrl+J",          ID_EDIT_JUDGES
    END
    POPUP "&Agility"
    BEGIN
        POPUP "&Dog"
        BEGIN
            MENUITEM "&Properties...",              ID_AGILITY_EDIT_DOG
            MENUITEM SEPARATOR
            MENUITEM "&New...",                     ID_AGILITY_NEW_DOG
            MENUITEM "&Delete",                     ID_AGILITY_DELETE_DOG
        END
        POPUP "&Title"
        BEGIN
            MENUITEM "&Properties...",              ID_AGILITY_EDIT_TITLE
            MENUITEM SEPARATOR
            MENUITEM "&New...",                     ID_AGILITY_NEW_TITLE
            MENUITEM "&Delete",                     ID_AGILITY_DELETE_TITLE
        END
        POPUP "Tr&ial"
        BEGIN
            MENUITEM "&Properties...",              ID_AGILITY_EDIT_TRIAL
            MENUITEM SEPARATOR
            MENUITEM "&New...",                     ID_AGILITY_NEW_TRIAL
            MENUITEM "&Delete",                     ID_AGILITY_DELETE_TRIAL
        END
        POPUP "&Run"
        BEGIN
            MENUITEM "&Properties...",              ID_AGILITY_EDIT_RUN
            MENUITEM SEPARATOR
            MENUITEM "&New...\tCtrl+R",             ID_AGILITY_NEW_RUN
            MENUITEM "&Delete",                     ID_AGILITY_DELETE_RUN
        END
        MENUITEM SEPARATOR
        POPUP "&Calendar"
        BEGIN
            MENUITEM "&Properties...",              ID_AGILITY_EDIT_CALENDAR
            MENUITEM SEPARATOR
            MENUITEM "&New...",                     ID_AGILITY_NEW_CALENDAR
            MENUITEM "&Delete",                     ID_AGILITY_DELETE_CALENDAR

            MENUITEM SEPARATOR
            MENUITEM "&Create Trial Entry...",      ID_AGILITY_CREATEENTRY_CALENDAR

        END
        POPUP "&Training"
        BEGIN
            MENUITEM "&Properties...",              ID_AGILITY_EDIT_TRAINING
            MENUITEM SEPARATOR
            MENUITEM "&New...",                     ID_AGILITY_NEW_TRAINING
            MENUITEM "&Delete",                     ID_AGILITY_DELETE_TRAINING

        END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Options...\tF7",             ID_VIEW_OPTIONS
        MENUITEM "&Customize...",               ID_VIEW_CUSTOMIZE
        MENUITEM "Show &Newest Runs First",     ID_VIEW_SORTRUNS
        MENUITEM "Show &Runs By Trial",         ID_VIEW_RUNS_BY_TRIAL
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Next Pane\tF6",              ID_NEXT_PANE
        MENUITEM "&Previous Window\tShift+F6",  ID_PREV_PANE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Agility Record Book...", ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Check for &Updates Now...",   ID_HELP_UPDATE
        MENUITEM "Check for Updates when &starting", ID_FILE_AUTOCHECK
    END
END

IDR_DOG MENU 
BEGIN
    POPUP "Dog"
    BEGIN
        MENUITEM "&Properties...",              ID_AGILITY_EDIT_DOG
        MENUITEM SEPARATOR
        POPUP "&New"
        BEGIN
            MENUITEM "&Dog...",                     ID_AGILITY_NEW_DOG
            MENUITEM "&Title...",                   ID_AGILITY_NEW_TITLE
            MENUITEM SEPARATOR
            MENUITEM "Tr&ial...",                   ID_AGILITY_NEW_TRIAL
        END
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete",                     ID_AGILITY_DELETE_DOG
        MENUITEM SEPARATOR
        MENUITEM "&Reorder...",                 ID_REORDER
        MENUITEM SEPARATOR
        MENUITEM "Expand",                      ID_EXPAND
        MENUITEM "Collapse",                    ID_COLLAPSE
        MENUITEM "Expand All",                  ID_EXPAND_ALL
        MENUITEM "Collapse All",                ID_COLLAPSE_ALL
    END
END

IDR_TRIAL MENU 
BEGIN
    POPUP "Trial"
    BEGIN
        MENUITEM "&Properties...",              ID_AGILITY_EDIT_TRIAL
        MENUITEM SEPARATOR
        POPUP "&New"
        BEGIN
            MENUITEM "&Dog...",                     ID_AGILITY_NEW_DOG
            MENUITEM "&Title...",                   ID_AGILITY_NEW_TITLE
            MENUITEM SEPARATOR
            MENUITEM "Tr&ial...",                   ID_AGILITY_NEW_TRIAL
            MENUITEM "&Run...\tCtrl+R",             ID_AGILITY_NEW_RUN
        END
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete",                     ID_AGILITY_DELETE_TRIAL
        MENUITEM SEPARATOR
        MENUITEM "&Reorder...",                 ID_REORDER
        MENUITEM SEPARATOR
        MENUITEM "Expand",                      ID_EXPAND
        MENUITEM "Collapse",                    ID_COLLAPSE
    END
END

IDR_RUN MENU 
BEGIN
    POPUP "Run"
    BEGIN
        MENUITEM "&Properties...",              ID_AGILITY_EDIT_RUN
        MENUITEM SEPARATOR
        POPUP "&New"
        BEGIN
            MENUITEM "&Dog...",                     ID_AGILITY_NEW_DOG
            MENUITEM "&Title...",                   ID_AGILITY_NEW_TITLE
            MENUITEM SEPARATOR
            MENUITEM "Tr&ial...",                   ID_AGILITY_NEW_TRIAL
            MENUITEM "&Run...\tCtrl+R",             ID_AGILITY_NEW_RUN
        END
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete",                     ID_AGILITY_DELETE_RUN
        MENUITEM SEPARATOR
        MENUITEM "&Reorder...",                 ID_REORDER
    END
END

IDR_RUNS MENU 
BEGIN
    POPUP "Runs"
    BEGIN
        MENUITEM "&Properties...",              ID_AGILITY_EDIT_RUN
        MENUITEM SEPARATOR
        POPUP "&New"
        BEGIN
            MENUITEM "&Dog...",                     ID_AGILITY_NEW_DOG
            MENUITEM "&Title...",                   ID_AGILITY_NEW_TITLE
            MENUITEM SEPARATOR
            MENUITEM "Tr&ial...",                   ID_AGILITY_NEW_TRIAL
            MENUITEM "&Run...\tCtrl+R",             ID_AGILITY_NEW_RUN
        END
        MENUITEM "&Delete",                     ID_AGILITY_DELETE_RUN
    END
END

IDR_CALENDAR MENU 
BEGIN
    POPUP "Calendar"
    BEGIN
        MENUITEM "&Properties...",              ID_AGILITY_EDIT_CALENDAR
        MENUITEM SEPARATOR
        MENUITEM "&New...",                     ID_AGILITY_NEW_CALENDAR
        MENUITEM "&Delete...",                  ID_AGILITY_DELETE_CALENDAR
        MENUITEM SEPARATOR
        MENUITEM "&Create Trial Entry...",      ID_AGILITY_CREATEENTRY_CALENDAR

    END
END

IDR_TRAINING MENU 
BEGIN
    POPUP "Training"
    BEGIN
        MENUITEM "&Properties...",              ID_AGILITY_EDIT_TRAINING
        MENUITEM SEPARATOR
        MENUITEM "&New...",                     ID_AGILITY_NEW_TRAINING
        MENUITEM "&Delete...",                  ID_AGILITY_DELETE_TRAINING
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_FILE_EXPORT_WIZARD,  VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "J",            ID_EDIT_JUDGES,         VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT_PREVIEW,  VIRTKEY, CONTROL, ALT, NOINVERT
    "R",            ID_AGILITY_NEW_RUN,     VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F12,         ID_FILE_SAVE_AS,        VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FIND_NEXT,      VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FIND_PREVIOUS,  VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_VIEW_OPTIONS,        VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         ID_NEXT_TAB,            VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_PREV_TAB,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 290, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,3,20,20
    LTEXT           "Version",IDC_ABOUT_TEXT,40,7,185,34,SS_NOPREFIX
    LTEXT           "Link1",IDC_ABOUT_LINK1,55,43,170,8,SS_NOPREFIX
    LTEXT           "Link2",IDC_ABOUT_LINK2,55,52,170,8,SS_NOPREFIX
    LTEXT           "Useful links:",IDC_ABOUT_TEXT2,40,70,185,8
    LTEXT           "Link3",IDC_ABOUT_LINK3,55,80,170,8,SS_NOPREFIX
    LTEXT           "Link4",IDC_ABOUT_LINK4,55,89,170,8,SS_NOPREFIX
    PUSHBUTTON      "Check for Updates...",IDC_UPDATE,208,84,75,14
    DEFPUSHBUTTON   "OK",IDOK,233,7,50,16,WS_GROUP
END

IDD_NAME DIALOGEX 0, 0, 186, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Name"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME,7,7,115,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_NAME_DESC DIALOG  0, 0, 244, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Name"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAME,7,7,170,12,ES_AUTOHSCROLL
    LTEXT           "&Description",IDC_STATIC,7,25,36,8
    EDITTEXT        IDC_DESC,7,35,170,68,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,187,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,24,50,14
END

IDD_CALENDAR DIALOG  0, 0, 284, 236
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calendar Cribsheet"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Start Date:",IDC_STATIC,7,9,35,8
    CONTROL         "DateTimePicker1",IDC_DATE_START,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,45,7,60,12
    LTEXT           "End &Date:",IDC_STATIC,110,9,33,8
    CONTROL         "DateTimePicker2",IDC_DATE_END,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,145,7,60,12
    CONTROL         "&Trial information is tentative",IDC_TENTATIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,25,101,10
    GROUPBOX        "Entry",IDC_STATIC,7,39,198,25
    CONTROL         "&Not currently",IDC_ENTER_NOT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,15,50,56,10
    CONTROL         "&Planning",IDC_ENTER_PLANNING,"Button",
                    BS_AUTORADIOBUTTON,90,50,43,10
    CONTROL         "&Entered",IDC_ENTER_ENTERED,"Button",BS_AUTORADIOBUTTON,
                    155,50,41,10
    LTEXT           "&Location:",IDC_STATIC,7,72,30,8
    COMBOBOX        IDC_LOCATION,40,70,165,125,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Club:",IDC_STATIC,7,92,17,8
    COMBOBOX        IDC_CLUB,27,90,80,100,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Venue:",IDC_STATIC,120,92,24,8
    COMBOBOX        IDC_VENUE,145,90,60,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Trial Opens",IDC_STATIC,46,112,40,8
    CONTROL         "DateTimePicker1",IDC_DATE_OPENS,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,91,110,60,12
    CONTROL         "Unknown",IDC_DATE_OPENS_UNKNOWN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,111,47,10
    RTEXT           "Closes",IDC_STATIC,46,129,40,8
    CONTROL         "DateTimePicker2",IDC_DATE_CLOSES,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,91,127,60,12
    CONTROL         "Unknown",IDC_DATE_CLOSES_UNKNOWN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,128,47,10
    LTEXT           "N&otes",IDC_STATIC,7,136,20,8
    EDITTEXT        IDC_NOTES,7,146,270,83,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,227,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,227,24,50,14
END

IDD_CONFIGURE DIALOG  0, 0, 324, 207
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_VENUES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,7,250,80
    PUSHBUTTON      "&New...",IDC_NEW,7,90,45,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,57,90,45,14
    PUSHBUTTON      "&Delete",IDC_DELETE,107,90,45,14
    PUSHBUTTON      "&Copy...",IDC_COPY,157,90,45,14
    CTEXT           "comments",IDC_COMMENTS,7,107,195,8
    CONTROL         "List2",IDC_FAULTS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,120,100,80
    CONTROL         "List3",IDC_OTHERPOINTS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,113,120,120,80
    PUSHBUTTON      "&Update Configuration...",IDC_UPDATE,232,90,85,14
    DEFPUSHBUTTON   "OK",IDOK,267,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,267,24,50,14
END

IDD_CONFIG_VENUE DIALOGEX 0, 0, 400, 286
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Venue Configuration"
FONT 8, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "N&ame",IDC_STATIC,7,7,20,8
    EDITTEXT        IDC_VENUE,7,17,80,12,ES_AUTOHSCROLL
    LTEXT           "De&scription",IDC_STATIC,7,33,36,8
    EDITTEXT        IDC_DESC,7,43,125,77,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "Divisions",IDC_STATIC,140,7,29,8
    CONTROL         "List1",IDC_DIVISION,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,140,17,80,60
    LTEXT           "&Levels",IDC_STATIC,225,7,22,8
    CONTROL         "Tree1",IDC_LEVEL,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | 
                    WS_TABSTOP,225,17,105,60
    PUSHBUTTON      "&New...",IDC_NEW,185,83,45,14
    PUSHBUTTON      "&Delete",IDC_DELETE,185,99,45,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,235,83,45,14
    PUSHBUTTON      "&Copy...",IDC_COPY,235,99,45,14
    PUSHBUTTON      "Move &Up",IDC_MOVE_UP,285,83,45,14
    PUSHBUTTON      "Move Do&wn",IDC_MOVE_DOWN,285,99,45,14
    CTEXT           "comments",IDC_COMMENTS,185,117,145,8
    LTEXT           "Titles",IDC_STATIC,7,125,18,8
    CONTROL         "List3",IDC_TITLES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,7,135,128,144
    LTEXT           "E&vents",IDC_STATIC,140,125,23,8
    CONTROL         "Tree2",IDC_EVENT,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | 
                    WS_TABSTOP,140,135,190,144
    PUSHBUTTON      "OK",IDOK,343,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,343,24,50,14
END

IDD_CONFIG_OTHERPOINTS DIALOG  0, 0, 211, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Other Points Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",IDC_STATIC,7,9,19,8
    EDITTEXT        IDC_NAME,27,7,120,12,ES_AUTOHSCROLL
    LTEXT           "&Tally Points",IDC_STATIC,7,27,37,8
    COMBOBOX        IDC_TALLY,48,25,100,64,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Description",IDC_STATIC,7,43,36,8
    EDITTEXT        IDC_DESC,7,52,140,68,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,154,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,24,50,14
END

IDD_CONFIG_EVENT DIALOG  0, 0, 334, 302
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Event Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",IDC_STATIC,7,9,20,8
    EDITTEXT        IDC_NAME,30,7,115,12,ES_AUTOHSCROLL
    CONTROL         "&Has Partners?",IDC_PARTNER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,8,61,10
    LTEXT           "&Event Note",IDC_STATIC,7,23,21,16
    EDITTEXT        IDC_DESC,30,23,200,28,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    GROUPBOX        "Scoring Methods",IDC_STATIC,7,55,320,240
    LTEXT           "Division/Levels defined",IDC_STATIC,15,67,74,8
    LISTBOX         IDC_METHODS,15,77,123,84,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "New",IDC_NEW,144,77,45,14
    PUSHBUTTON      "Delete",IDC_DELETE,144,94,45,14
    PUSHBUTTON      "Copy",IDC_COPY,144,111,45,14
    PUSHBUTTON      "Move Up",IDC_MOVE_UP,144,128,45,14
    PUSHBUTTON      "Move Down",IDC_MOVE_DOWN,144,145,45,14
    LTEXT           "Division/Levels not defined",IDC_STATIC,196,67,86,8
    LISTBOX         IDC_UNUSED,196,77,123,84,LBS_NOINTEGRALHEIGHT | 
                    WS_DISABLED | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "Valid &From",IDC_DATE_VALID_FROM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,165,49,10
    CONTROL         "DateTimePicker1",IDC_DATE_START,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,66,164,60,12
    CONTROL         "Valid &To",IDC_DATE_VALID_TO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,179,49,10
    CONTROL         "DateTimePicker1",IDC_DATE_END,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,66,178,60,12
    LTEXT           "&Division",IDC_STATIC,15,197,25,8
    COMBOBOX        IDC_DIVISION,45,195,60,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Level",IDC_STATIC,15,213,18,8
    COMBOBOX        IDC_LEVEL,45,211,60,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Scoring style",IDC_STATIC,15,227,26,16
    COMBOBOX        IDC_TYPE,45,227,115,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "D&rop time fractions for faults",IDC_DROP_FRACTIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,242,103,10
    LTEXT           "Required &Opening",IDC_OPENING_PTS_TEXT,15,257,29,16,
                    NOT WS_VISIBLE
    EDITTEXT        IDC_OPENING_PTS,50,257,25,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "Required &Closing",IDC_CLOSING_PTS_TEXT,15,276,29,16,
                    NOT WS_VISIBLE
    EDITTEXT        IDC_CLOSING_PTS,50,276,25,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    CONTROL         "S&uper Q?",IDC_SUPERQ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,110,257,45,10
    CONTROL         "M&ach Points?",IDC_MACH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,110,269,57,10
    CONTROL         "Double &Q?",IDC_DOUBLEQ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,110,281,49,10
    LTEXT           "&Method Note",IDC_STATIC,169,167,26,16
    EDITTEXT        IDC_NOTES,196,167,123,72,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "Title &Points",IDC_STATIC,172,244,20,16
    LISTBOX         IDC_LIST,196,244,88,44,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "New...",IDC_TITLE_NEW,289,244,30,12
    PUSHBUTTON      "Edit...",IDC_TITLE_EDIT,289,260,30,12
    PUSHBUTTON      "Delete",IDC_TITLE_DELETE,289,276,30,12
    DEFPUSHBUTTON   "OK",IDOK,277,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,277,24,50,14
END

IDD_DOG_PROP DIALOG  0, 0, 350, 180
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Call Name",IDC_STATIC,3,5,33,8
    EDITTEXT        IDC_CALLNAME,38,3,110,12,ES_AUTOHSCROLL
    LTEXT           "&Breed",IDC_STATIC,165,5,20,8
    EDITTEXT        IDC_BREED,190,3,157,12,ES_AUTOHSCROLL
    LTEXT           "&Registered Name",IDC_STATIC,3,21,56,8
    EDITTEXT        IDC_REG_NAME,63,19,284,12,ES_AUTOHSCROLL
    LTEXT           "Age (years)",IDC_STATIC,3,36,36,8
    CTEXT           "",IDC_AGE_TEXT,45,36,36,10,SS_NOPREFIX | SS_SUNKEN
    RTEXT           "B&irthday",IDC_STATIC,90,37,26,8
    CONTROL         "DateTimePicker1",IDC_DOB,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,120,35,60,12
    CONTROL         "&Deceased",IDC_IS_DECEASED,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | WS_TABSTOP,190,36,49,10
    CONTROL         "DateTimePicker1",IDC_DECEASED,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,240,35,60,12
    LTEXT           "&Notes",IDC_STATIC,3,50,20,8
    EDITTEXT        IDC_NOTES,3,60,344,117,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
END

IDD_DOG_TITLES DIALOG  0, 0, 350, 180
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Titles"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_TITLES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,3,3,344,155
    PUSHBUTTON      "&New...",IDC_TITLE_NEW,3,163,45,14
    PUSHBUTTON      "&Edit...",IDC_TITLE_EDIT,53,163,45,14
    PUSHBUTTON      "&Delete",IDC_TITLE_DELETE,103,163,45,14
END

IDD_DOG_NUMBERS DIALOG  0, 0, 350, 180
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Registration Numbers"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List2",IDC_REG_NUMS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,3,3,344,155
    PUSHBUTTON      "&New...",IDC_NEW,3,163,45,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,53,163,45,14
    PUSHBUTTON      "&Delete",IDC_DELETE,103,163,45,14
END

IDD_DOG_POINTS DIALOG  0, 0, 350, 180
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Existing Points"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List2",IDC_POINTS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,3,3,344,155
    PUSHBUTTON      "&New...",IDC_NEW,3,163,45,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,53,163,45,14
    PUSHBUTTON      "&Delete",IDC_DELETE,103,163,45,14
END

IDD_TITLE DIALOG  0, 0, 210, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Title"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Date Earned",IDC_STATIC,7,9,41,8
    CONTROL         "DateTimePicker1",IDC_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,55,7,60,12
    LTEXT           "&Venue",IDC_STATIC,7,27,22,8
    COMBOBOX        IDC_VENUES,35,25,80,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Title",IDC_STATIC,7,45,14,8
    COMBOBOX        IDC_TITLES,25,43,120,175,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Received",IDC_RECEIVED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,153,45,47,10
    EDITTEXT        IDC_DESC,7,62,196,61,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,153,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,24,50,14
END

IDD_REG_NUM DIALOG  0, 0, 180, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registration Number"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Venue",IDC_STATIC,7,9,22,8
    COMBOBOX        IDC_VENUES,35,7,75,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Registration &Number",IDC_STATIC,7,25,65,8
    EDITTEXT        IDC_REG_NUM,7,35,103,12,ES_AUTOHSCROLL
    LTEXT           "Measured &Height",IDC_STATIC,7,53,55,8
    EDITTEXT        IDC_HEIGHT,7,63,103,12,ES_AUTOHSCROLL
    CONTROL         "Height Card &Received",IDC_RECEIVED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,83,86,10
    DEFPUSHBUTTON   "OK",IDOK,123,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,24,50,14
END

IDD_TRIAL DIALOG  0, 0, 250, 154
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Trial Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Location",IDC_STATIC,7,9,28,8
    COMBOBOX        IDC_LOCATION,40,7,142,125,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "N&otes:",IDC_STATIC,7,23,22,8
    EDITTEXT        IDC_NOTES,7,33,175,42,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "&Club",IDC_STATIC,7,87,15,8
    PUSHBUTTON      "&New...",IDC_CLUB_NEW,85,82,30,12
    PUSHBUTTON      "&Edit...",IDC_CLUB_EDIT,118,82,30,12
    PUSHBUTTON      "&Delete",IDC_CLUB_DELETE,151,82,30,12
    CONTROL         "List1",IDC_CLUBS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,97,175,50
    CONTROL         "&Verified",IDC_VERIFIED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,204,137,39,10
    DEFPUSHBUTTON   "OK",IDOK,193,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,24,50,14
END

IDD_CLUB DIALOG  0, 0, 200, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Club"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",IDC_STATIC,7,9,20,8
    COMBOBOX        IDC_CLUBS,35,7,80,100,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Venue",IDC_STATIC,7,27,22,8
    COMBOBOX        IDC_VENUES,35,25,80,50,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,143,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,24,50,14
END

IDD_RUN_SCORE DIALOGEX 0, 0, 390, 190
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Score"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Date",IDC_STATIC,3,5,16,8
    CONTROL         "DateTimePicker1",IDC_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,25,3,60,12
    LTEXT           "Venue",IDC_VENUE,97,5,50,10,SS_SUNKEN
    LTEXT           "Club",IDC_CLUB,160,5,100,10,SS_SUNKEN
    LTEXT           "Location",IDC_LOCATION,273,5,114,10,SS_SUNKEN
    LTEXT           "Di&vision",IDC_STATIC,3,24,26,8
    COMBOBOX        IDC_DIVISION,32,22,80,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Level",IDC_STATIC,3,41,18,8
    COMBOBOX        IDC_LEVEL,32,39,80,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Event",IDC_STATIC,3,58,20,8
    COMBOBOX        IDC_EVENT,32,56,80,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "He&ight",IDC_STATIC,3,75,22,8
    COMBOBOX        IDC_HEIGHT,32,73,30,100,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Judge",IDC_STATIC,134,24,20,8
    COMBOBOX        IDC_JUDGE,160,22,90,100,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Handler",IDC_STATIC,267,24,26,8
    COMBOBOX        IDC_HANDLER,298,22,89,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Conditions",IDC_STATIC,120,40,34,8
    EDITTEXT        IDC_CONDITIONS,160,40,227,31,ES_MULTILINE | 
                    ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Partners...",IDC_PARTNERS_EDIT,109,74,45,14
    EDITTEXT        IDC_PARTNER,160,75,227,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Course &Faults",IDC_STATIC,3,105,44,8
    EDITTEXT        IDC_FAULTS,50,103,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Time",IDC_STATIC,27,121,16,8
    EDITTEXT        IDC_TIME,50,119,30,12,ES_AUTOHSCROLL
    CONTROL         "Subtract Table for YPS",IDC_TABLE_YPS,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,15,134,65,18
    GROUPBOX        "By Score",IDC_STATIC,91,92,109,77
    LTEXT           "&Required Opening",IDC_OPENING_PTS_TEXT,98,105,58,8
    EDITTEXT        IDC_OPENING_PTS,166,103,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Req&uired Closing",IDC_CLOSING_PTS_TEXT,98,121,54,8
    EDITTEXT        IDC_CLOSING_PTS,166,119,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Ope&ning",IDC_OPEN_PTS_TEXT,98,137,28,8
    EDITTEXT        IDC_OPEN_PTS,166,135,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Closin&g",IDC_CLOSE_PTS_TEXT,98,153,24,8
    EDITTEXT        IDC_CLOSE_PTS,166,151,25,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "By Time",IDC_STATIC,212,92,90,77
    LTEXT           "&Yards",IDC_YARDS_TEXT,219,105,19,8
    EDITTEXT        IDC_YARDS,265,103,30,12,ES_AUTOHSCROLL
    LTEXT           "YPS",IDC_YPS_TEXT,219,121,16,8
    CTEXT           "",IDC_YPS,265,120,30,10,SS_SUNKEN
    LTEXT           "&SCT",IDC_SCT_TEXT,219,137,15,8
    EDITTEXT        IDC_SCT,265,135,30,12,ES_AUTOHSCROLL
    LTEXT           "Total Faults",IDC_TOTAL_FAULTS_TEXT,219,153,38,8
    CTEXT           "",IDC_TOTAL_FAULTS,265,152,30,10,SS_SUNKEN
    RTEXT           "Pl&ace",IDC_STATIC,312,105,19,8
    EDITTEXT        IDC_PLACE,336,103,20,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "of",IDC_STATIC,357,105,8,8
    EDITTEXT        IDC_IN_CLASS,367,103,20,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "D&ogs Q'd",IDC_STATIC,332,121,30,8
    EDITTEXT        IDC_DOGS_QD,367,119,20,12,ES_AUTOHSCROLL
    LTEXT           "&Q?",IDC_STATIC,348,137,10,8
    COMBOBOX        IDC_Q,362,135,25,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Score",IDC_STATIC,337,152,20,8
    CTEXT           "",IDC_SCORE,362,151,25,10,SS_SUNKEN
    CONTROL         "Double Q",IDC_DOUBLE_Q,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,195,177,46,10
    LTEXT           "Mach Points",IDC_MACHPTS_TEXT,250,178,40,8
    CTEXT           "",IDC_MACHPTS,295,177,20,10,SS_SUNKEN
    LTEXT           "Title Points",IDC_TITLE_POINTS_TEXT,325,178,36,8
    CTEXT           "",IDC_TITLE_POINTS,367,177,20,10,SS_SUNKEN
    PUSHBUTTON      "Other &Points...",IDC_OTHERPOINTS,3,173,55,14
END

IDD_RUN_COMMENTS DIALOG  0, 0, 390, 190
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Comments/Faults"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_COMMENTS,3,3,258,184,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    EDITTEXT        IDC_FAULTS_LIST,270,3,117,163,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    PUSHBUTTON      "&Faults...",IDC_COMMENTS_FAULTS,270,173,50,14
END

IDD_RUN_REFERENCE DIALOG  0, 0, 391, 190
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Reference Runs"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_REF_RUNS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,3,3,385,165
    PUSHBUTTON      "&New...",IDC_NEW,3,173,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,58,173,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,113,173,50,14
END

IDD_RUN_CRCD DIALOGEX 0, 0, 390, 190
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "CRCD"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Create a course in CRCD and copy it (ctrl+C). Insert it here with the Insert button.\nTo edit the course, view the text, copy it and paste into CRCD.",
                    IDC_STATIC,3,3,255,16
    PUSHBUTTON      "Course Viewer",IDC_EDIT,337,3,50,14
    PUSHBUTTON      "View",IDC_VIEW,337,21,50,14
    PUSHBUTTON      "Insert Course",IDC_COPY,337,50,50,14
    CONTROL         "",IDC_CRCD,"Static",SS_ENHMETAFILE | NOT WS_VISIBLE | 
                    WS_BORDER,3,21,329,166
    EDITTEXT        IDC_DESC,3,21,329,166,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_REF_RUN DIALOG  0, 0, 275, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reference Run"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Place",IDC_STATIC,7,9,19,8
    EDITTEXT        IDC_PLACE,30,7,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Q?",IDC_STATIC,60,9,10,8
    COMBOBOX        IDC_Q,72,7,25,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Score",IDC_STATIC,105,9,20,8
    EDITTEXT        IDC_POINTS,128,7,25,12,ES_AUTOHSCROLL
    LTEXT           "&Time",IDC_STATIC,160,9,16,8
    EDITTEXT        IDC_TIME,180,7,30,12,ES_AUTOHSCROLL
    LTEXT           "&Name",IDC_STATIC,7,25,20,8
    EDITTEXT        IDC_NAME,30,23,180,12,ES_AUTOHSCROLL
    LTEXT           "&Breed",IDC_STATIC,7,40,20,8
    EDITTEXT        IDC_BREED,30,38,180,12,ES_AUTOHSCROLL
    LTEXT           "N&otes",IDC_STATIC,7,55,20,8
    EDITTEXT        IDC_NOTES,30,53,180,35,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,218,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,218,24,50,14
END

IDD_PARTNER DIALOG  0, 0, 205, 63
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Partner"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Handler",IDC_STATIC,7,9,26,8
    EDITTEXT        IDC_NAME,35,7,100,12,ES_AUTOHSCROLL
    LTEXT           "&Dog",IDC_STATIC,7,27,14,8
    EDITTEXT        IDC_CALLNAME,35,25,100,12,ES_AUTOHSCROLL
    LTEXT           "&Number",IDC_STATIC,7,47,26,8
    EDITTEXT        IDC_REG_NUM,35,45,100,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,148,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,24,50,14
END

IDD_OTHER_POINT DIALOG  0, 0, 215, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Other Points"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_OTHERPOINTS,7,7,140,80,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DESC,7,23,140,55,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
    LTEXT           "&Points",IDC_STATIC,7,83,20,8
    EDITTEXT        IDC_POINTS,30,81,30,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,158,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,24,50,14
END

IDD_LISTCTRL DIALOG  0, 0, 297, 117
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,7,220,83
    PUSHBUTTON      "&New",IDC_NEW,7,95,50,14
    PUSHBUTTON      "&Edit",IDC_EDIT,67,95,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,127,95,50,14
    PUSHBUTTON      "Move &Up",IDC_MOVE_UP,240,51,50,14
    PUSHBUTTON      "Move Do&wn",IDC_MOVE_DOWN,240,68,50,14
    PUSHBUTTON      "&Create Trial...",IDC_TRIAL,240,96,50,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,240,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,240,24,50,14
END

IDD_FAULT DIALOG  0, 0, 205, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fault"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_FAULTS,7,7,100,175,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,148,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,25,50,14
END

IDD_VIEW_OPTIONS_CALENDAR DIALOG  0, 0, 285, 162
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Calendar"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "First day of week",IDC_STATIC,3,5,54,8
    COMBOBOX        IDC_DAY_OF_WEEK,71,3,70,91,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Automatically delete past entries",IDC_AUTO_DELETE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,23,117,10
    CONTROL         "Hide past entries",IDC_HIDE_OLD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,37,69,10
    LTEXT           "Past entry is",IDC_STATIC,16,51,39,8
    EDITTEXT        IDC_OLD_ENTRY_DAYS,59,49,20,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "days after event ends.",IDC_STATIC,83,51,71,8
    CONTROL         "Hide entries on dates where you've entered a trial",
                    IDC_HIDE_OVERLAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,
                    65,171,10
    LTEXT           "Approx size of entry (.01 inches)",IDC_STATIC,3,80,101,
                    8
    EDITTEXT        IDC_SIZE_X,111,78,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "x",IDC_STATIC,139,80,8,8
    EDITTEXT        IDC_SIZE_Y,148,78,25,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_VIEW_OPTIONS_FILTER DIALOG  0, 0, 285, 162
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Trial Filter"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Trials",IDC_STATIC,3,3,136,156
    CONTROL         "&View all venues",IDC_OPTIONS_VENUES_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,11,16,65,10
    CONTROL         "View &only:",IDC_OPTIONS_VENUES_SELECTED,"Button",
                    BS_AUTORADIOBUTTON,11,28,48,10
    CONTROL         "Tree1",IDC_OPTIONS_VENUES,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | WS_TABSTOP,11,
                    42,119,110
    GROUPBOX        "Dates",IDC_STATIC,146,3,136,74
    CONTROL         "View all &dates",IDC_OPTIONS_DATES_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,158,16,59,10
    CONTROL         "View dates in &range (inclusive):",
                    IDC_OPTIONS_DATES_RANGE,"Button",BS_AUTORADIOBUTTON,158,
                    28,113,10
    CONTROL         "&After",IDC_OPTIONS_DATE_START_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,170,41,31,10
    CONTROL         "DateTimePicker2",IDC_OPTIONS_DATE_START,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,209,40,
                    60,12
    CONTROL         "&Before",IDC_OPTIONS_DATE_END_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,170,56,37,10
    CONTROL         "DateTimePicker2",IDC_OPTIONS_DATE_END,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,209,55,60,12
    GROUPBOX        "Qs",IDC_STATIC,146,81,136,54
    CONTROL         "V&iew all runs",IDC_OPTIONS_RUNS_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,158,94,55,10
    CONTROL         "View only &Qualifying runs",IDC_OPTIONS_RUNS_Q,"Button",
                    BS_AUTORADIOBUTTON,158,106,94,10
    CONTROL         "View only &Non-Qualifying runs",IDC_OPTIONS_RUNS_NON_Q,
                    "Button",BS_AUTORADIOBUTTON,158,118,109,10
END

IDD_VIEW_OPTIONS_FONTS DIALOG  0, 0, 285, 162
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Fonts"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Calendar Printing",IDC_STATIC,3,3,178,75
    CTEXT           "12/28/2002",IDC_FONT_CAL_PRINT_DATE_TEXT,13,19,75,25,
                    SS_NOPREFIX | SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Date Font...",IDC_FONT_CAL_PRINT_DATE,25,53,50,14
    CTEXT           "USDAA Hayward, CA",IDC_FONT_CAL_PRINT_TEXT_TEXT,95,19,
                    75,25,SS_NOPREFIX | SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Text Font...",IDC_FONT_CAL_PRINT_TEXT,107,53,50,14
    GROUPBOX        "Calendar Viewing",IDC_STATIC,3,84,178,75
    CTEXT           "12/28/2002",IDC_FONT_CAL_VIEW_DATE_TEXT,13,100,75,25,
                    SS_NOPREFIX | SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Date Font...",IDC_FONT_CAL_VIEW_DATE,25,134,50,14
    CTEXT           "USDAA Hayward, CA",IDC_FONT_CAL_VIEW_TEXT_TEXT,95,100,
                    75,25,SS_NOPREFIX | SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Text Font...",IDC_FONT_CAL_VIEW_TEXT,107,134,50,14
    GROUPBOX        "General Printing",IDC_STATIC,188,84,94,75
    CTEXT           "Printing Text",IDC_FONT_GENERAL_PRINT_TEXT,198,100,75,
                    25,SS_NOPREFIX | SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Set Font...",IDC_FONT_GENERAL_PRINT,210,134,50,14
END

IDD_VIEW_OPTIONS_TRAINING DIALOG  0, 0, 285, 162
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Training Log"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Name",IDC_STATIC,3,4,134,155
    CONTROL         "View all &names",IDC_OPTIONS_VENUES_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,13,16,65,10
    CONTROL         "View &only:",IDC_OPTIONS_VENUES_SELECTED,"Button",
                    BS_AUTORADIOBUTTON,13,28,48,10
    CONTROL         "Tree1",IDC_OPTIONS_VENUES,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | WS_TABSTOP,13,
                    42,115,110
    GROUPBOX        "Dates",IDC_STATIC,148,4,134,74
    CONTROL         "View all &dates",IDC_OPTIONS_DATES_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,156,16,59,10
    CONTROL         "View dates in &range (inclusive):",
                    IDC_OPTIONS_DATES_RANGE,"Button",BS_AUTORADIOBUTTON,156,
                    28,113,10
    CONTROL         "&After",IDC_OPTIONS_DATE_START_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,168,41,31,10
    CONTROL         "DateTimePicker2",IDC_OPTIONS_DATE_START,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,209,40,
                    60,12
    CONTROL         "&Before",IDC_OPTIONS_DATE_END_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,168,56,37,10
    CONTROL         "DateTimePicker2",IDC_OPTIONS_DATE_END,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,209,55,60,12
END

IDD_DOG_PICKER DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select dog(s)"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_NAME,7,7,110,81,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_REORDER DIALOG  0, 0, 297, 106
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reorder"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST,7,7,220,93,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Move &Up",IDC_MOVE_UP,240,69,50,14
    PUSHBUTTON      "Move Do&wn",IDC_MOVE_DOWN,240,85,50,14
    DEFPUSHBUTTON   "OK",IDOK,240,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,240,24,50,14
END

IDD_CONFIG_UPDATE DIALOG  0, 0, 240, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Use &Default Configuration",IDC_UPDATE_DEFAULT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,10,97,10
    CONTROL         "Use &Existing Configuration",IDC_UPDATE_EXISTING,"Button",
                    BS_AUTORADIOBUTTON,7,26,98,10
    PUSHBUTTON      "&Pick File",IDC_NAME,105,24,50,14,WS_GROUP
    EDITTEXT        IDC_FILENAME,20,43,213,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,183,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,24,50,14
END

IDD_TITLE_POINTS DIALOG  0, 0, 190, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Title Points"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Faults Allowed",IDC_STATIC,7,9,46,8
    EDITTEXT        IDC_FAULTS,57,7,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Points",IDC_STATIC,7,25,20,8
    EDITTEXT        IDC_POINTS,57,23,40,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,133,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,24,50,14
END

IDD_MESSAGE DIALOG  0, 0, 274, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NOTES,7,7,260,140,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "Close",IDOK,217,154,50,14
END

IDD_TRAINING DIALOG  0, 0, 300, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Training Log"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Date:",IDC_STATIC,7,9,18,8
    CONTROL         "DateTimePicker1",IDC_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,30,7,60,12
    LTEXT           "&Name",IDC_STATIC,7,27,20,8
    COMBOBOX        IDC_NAME,30,25,150,125,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NOTES,7,45,286,149,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,243,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,24,50,14
END

IDD_JUDGE_INFO DIALOG  0, 0, 240, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Judge's Information"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_JUDGE,7,7,90,100,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&New",IDC_NEW,105,7,30,12
    PUSHBUTTON      "&Delete",IDC_DELETE,142,7,30,12
    EDITTEXT        IDC_COMMENTS,7,24,165,64,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,183,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,24,50,14
END

IDD_WIZARD_START DIALOG  0, 0, 300, 175
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Import / Export Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Import/Export data for use in:",IDC_STATIC,0,0,92,8
    CONTROL         "A spreadsheet",IDC_WIZARD_SPREADSHEET,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,5,11,61,10
    CONTROL         "Agility Record Book",IDC_WIZARD_ARB,"Button",
                    BS_AUTORADIOBUTTON,5,23,78,10
    LISTBOX         IDC_WIZARD_LIST,0,36,147,139,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Description",IDC_STATIC,153,33,147,142
    LTEXT           "",IDC_WIZARD_DESCRIPTION,160,43,133,124
END

IDD_WIZARD_IMPORT DIALOG  0, 0, 300, 175
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Import Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Start import at row:",IDC_STATIC,0,2,60,8
    EDITTEXT        IDC_IMPORT_ROW,60,0,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_IMPORT_ROW_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,99,0,11,14
    GROUPBOX        "Delimiters",IDC_STATIC,0,15,160,40
    CONTROL         "Tab",IDC_WIZARD_DELIM_TAB,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,7,25,29,10
    CONTROL         "Space",IDC_WIZARD_DELIM_SPACE,"Button",
                    BS_AUTORADIOBUTTON,7,37,37,10
    CONTROL         "Colon",IDC_WIZARD_DELIM_COLON,"Button",
                    BS_AUTORADIOBUTTON,45,25,34,10
    CONTROL         "Semicolon",IDC_WIZARD_DELIM_SEMI,"Button",
                    BS_AUTORADIOBUTTON,45,37,49,10
    CONTROL         "Comma",IDC_WIZARD_DELIM_COMMA,"Button",
                    BS_AUTORADIOBUTTON,95,25,39,10
    CONTROL         "Other:",IDC_WIZARD_DELIM_OTHER,"Button",
                    BS_AUTORADIOBUTTON,95,37,35,10
    EDITTEXT        IDC_WIZARD_DELIM,130,35,20,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Date Format:",IDC_STATIC,173,2,42,8
    COMBOBOX        IDC_DATE,218,0,65,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Assign Columns...",IDC_WIZARD_ASSIGN,173,41,70,14
    PUSHBUTTON      "File...",IDC_IMPORT_FILE,0,60,40,14
    LTEXT           "",IDC_IMPORT_PREVIEW_FILE,45,63,254,8
    CONTROL         "List1",IDC_WIZARD_PREVIEW,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,77,299,98
END

IDD_WIZARD_EXPORT DIALOG  0, 0, 300, 175
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Export Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Delimiters",IDC_STATIC,0,0,160,40
    CONTROL         "Tab",IDC_WIZARD_DELIM_TAB,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,7,10,29,10
    CONTROL         "Space",IDC_WIZARD_DELIM_SPACE,"Button",
                    BS_AUTORADIOBUTTON,7,22,37,10
    CONTROL         "Colon",IDC_WIZARD_DELIM_COLON,"Button",
                    BS_AUTORADIOBUTTON,45,10,34,10
    CONTROL         "Semicolon",IDC_WIZARD_DELIM_SEMI,"Button",
                    BS_AUTORADIOBUTTON,45,22,49,10
    CONTROL         "Comma",IDC_WIZARD_DELIM_COMMA,"Button",
                    BS_AUTORADIOBUTTON,95,10,39,10
    CONTROL         "Other:",IDC_WIZARD_DELIM_OTHER,"Button",
                    BS_AUTORADIOBUTTON,95,22,35,10
    EDITTEXT        IDC_WIZARD_DELIM,130,20,20,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Date Format:",IDC_STATIC,173,2,42,8
    COMBOBOX        IDC_DATE,218,0,65,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Assign Columns...",IDC_WIZARD_ASSIGN,170,26,70,14
    LTEXT           "Preview",IDC_STATIC,0,47,32,8
    LISTBOX         IDC_WIZARD_PREVIEW,0,57,299,118,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_ASSIGN_COLUMNS DIALOG  0, 0, 350, 265
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import/Export Columns"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Run &Type",IDC_STATIC,7,9,32,8
    COMBOBOX        IDC_TYPE,45,7,115,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Available &fields:",IDC_STATIC,7,27,50,8
    LISTBOX         IDC_AVAILABLE,7,37,105,221,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add ->",IDC_ADD,117,37,50,14
    PUSHBUTTON      "<- &Remove",IDC_DELETE,117,54,50,14
    PUSHBUTTON      "Move &Up",IDC_MOVE_UP,117,227,50,14
    PUSHBUTTON      "Move &Down",IDC_MOVE_DOWN,117,244,50,14
    LTEXT           "Field &order:",IDC_STATIC,172,27,36,8
    LISTBOX         IDC_COLUMNS,172,37,105,221,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,293,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,293,24,50,14
END

IDD_FIND DIALOG  0, 0, 215, 92
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,7,9,34,8
    EDITTEXT        IDC_NAME,45,7,100,12,ES_AUTOHSCROLL
    CONTROL         "Match &case",IDC_MATCH_CASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,25,53,10
    GROUPBOX        "Fields to search",IDC_STATIC,7,40,65,45
    CONTROL         "&All",IDC_SEARCH_ALL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,53,23,10
    CONTROL         "&Visible",IDC_SEARCH_VISIBLE,"Button",
                    BS_AUTORADIOBUTTON,15,68,36,10
    GROUPBOX        "Direction",IDC_STATIC,80,40,65,45,WS_GROUP
    CONTROL         "&Up",IDC_FIND_UP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    88,53,25,10
    CONTROL         "&Down",IDC_FIND_DOWN,"Button",BS_AUTORADIOBUTTON,88,68,
                    35,10
    DEFPUSHBUTTON   "&Find Next",IDOK,158,7,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,158,24,50,14
END

IDD_CONFIG_TITLE DIALOG  0, 0, 244, 141
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Title Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAME,7,7,40,12,ES_AUTOHSCROLL
    LTEXT           "&Long Name",IDC_STATIC,7,25,38,8
    EDITTEXT        IDC_LONG_NAME,7,35,170,12,ES_AUTOHSCROLL
    LTEXT           "&Description",IDC_STATIC,7,55,36,8
    EDITTEXT        IDC_DESC,7,65,170,68,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,187,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,24,50,14
END

IDD_EXISTING_POINTS DIALOG  0, 0, 307, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Existing Points"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Points Earned by:",IDC_STATIC,7,9,56,8
    CONTROL         "DateTimePicker1",IDC_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,65,7,60,12
    LTEXT           "&Type",IDC_STATIC,7,26,17,8
    COMBOBOX        IDC_TYPE,30,24,95,80,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Po&ints",IDC_STATIC,135,9,20,8
    EDITTEXT        IDC_POINTS,160,7,30,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Where Points were earned",IDC_STATIC,7,45,140,115
    LTEXT           "&Other Points",IDC_STATIC,14,61,40,8
    COMBOBOX        IDC_OTHERPOINTS,57,59,80,80,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Venue",IDC_STATIC,14,81,22,8
    COMBOBOX        IDC_VENUES,57,79,80,50,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Division",IDC_STATIC,14,101,26,8
    COMBOBOX        IDC_DIVISION,57,99,80,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Level",IDC_STATIC,14,121,18,8
    COMBOBOX        IDC_LEVEL,57,119,80,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Event",IDC_STATIC,14,141,20,8
    COMBOBOX        IDC_EVENT,57,139,80,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Comment",IDC_STATIC,155,45,30,8
    EDITTEXT        IDC_COMMENTS,155,55,145,105,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,250,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,250,24,50,14
END

IDD_CRCD_VIEWER DIALOGEX 0, 0, 272, 190
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "CRCD Viewer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,215,7,50,14
    CONTROL         "",IDC_CRCD,"Static",SS_ENHMETAFILE | WS_BORDER,7,7,200,
                    176
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,4,8
 PRODUCTVERSION 1,0,4,8
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription", "Agility Record Book"
            VALUE "FileVersion", "1.0.4.8"
            VALUE "InternalName", "AgilityBook.exe"
            VALUE "LegalCopyright", "Copyright  2002-2004 David Connet. All Rights Reserved."
            VALUE "OriginalFilename", "AgilityBook.exe"
            VALUE "ProductName", "Agility Record Book"
            VALUE "ProductVersion", "1.0.4.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DTD
//

IDR_DTD_AGILITYRECORDBOOK DTD                     "res\\AgilityRecordBook.dtd"

/////////////////////////////////////////////////////////////////////////////
//
// XML
//

IDR_XML_DEFAULT_CONFIG  XML                     "res\\DefaultConfig.xml"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_NAME_DESC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_CALENDAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_CONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_CONFIG_VENUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_CONFIG_OTHERPOINTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_CONFIG_EVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_DOG_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 347
        TOPMARGIN, 3
        BOTTOMMARGIN, 177
    END

    IDD_DOG_TITLES, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 347
        TOPMARGIN, 3
        BOTTOMMARGIN, 177
    END

    IDD_DOG_NUMBERS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 347
        TOPMARGIN, 3
        BOTTOMMARGIN, 177
    END

    IDD_DOG_POINTS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 347
        TOPMARGIN, 3
        BOTTOMMARGIN, 177
    END

    IDD_TITLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_REG_NUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_TRIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_CLUB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_RUN_SCORE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 387
        TOPMARGIN, 3
        BOTTOMMARGIN, 187
    END

    IDD_RUN_COMMENTS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 387
        TOPMARGIN, 3
        BOTTOMMARGIN, 187
    END

    IDD_RUN_REFERENCE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 388
        TOPMARGIN, 3
        BOTTOMMARGIN, 187
    END

    IDD_RUN_CRCD, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 387
        TOPMARGIN, 3
        BOTTOMMARGIN, 187
    END

    IDD_REF_RUN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PARTNER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_OTHER_POINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_LISTCTRL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_FAULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_VIEW_OPTIONS_CALENDAR, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 282
        TOPMARGIN, 3
        BOTTOMMARGIN, 159
    END

    IDD_VIEW_OPTIONS_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 282
        TOPMARGIN, 3
        BOTTOMMARGIN, 159
    END

    IDD_VIEW_OPTIONS_FONTS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 282
        TOPMARGIN, 3
        BOTTOMMARGIN, 159
    END

    IDD_VIEW_OPTIONS_TRAINING, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 282
        TOPMARGIN, 4
        BOTTOMMARGIN, 159
    END

    IDD_DOG_PICKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_REORDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_CONFIG_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_TITLE_POINTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_TRAINING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_JUDGE_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ASSIGN_COLUMNS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_CONFIG_TITLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_EXISTING_POINTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_CRCD_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_VIEW_OPTIONS_CALENDAR DLGINIT
BEGIN
    IDC_DAY_OF_WEEK, 0x403, 7, 0
0x7553, 0x646e, 0x7961, "\000" 
    IDC_DAY_OF_WEEK, 0x403, 7, 0
0x6f4d, 0x646e, 0x7961, "\000" 
    IDC_DAY_OF_WEEK, 0x403, 8, 0
0x7554, 0x7365, 0x6164, 0x0079, 
    IDC_DAY_OF_WEEK, 0x403, 10, 0
0x6557, 0x6e64, 0x7365, 0x6164, 0x0079, 
    IDC_DAY_OF_WEEK, 0x403, 9, 0
0x6854, 0x7275, 0x6473, 0x7961, "\000" 
    IDC_DAY_OF_WEEK, 0x403, 7, 0
0x7246, 0x6469, 0x7961, "\000" 
    IDC_DAY_OF_WEEK, 0x403, 9, 0
0x6153, 0x7574, 0x6472, 0x7961, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Agility Record Book\n\nAgilityBook\nAgility Record Book Files (*.arb)\n.arb\nAgilityBook.Document\nAgilityBook.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Agility Record Book"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_STATUS     "status"
    ID_INDICATOR_FILTERED   "Filtered"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PRINT           "Print the current view\nPrint"
    ID_FILE_PRINT_PREVIEW   "Print Preview\nPreview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select all items\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    ID_VIEW_AUTOARRANGE     "Arrange icons on a grid."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SMALLICON       "Display items by using small icons.\nSmall Icons"
    ID_VIEW_LARGEICON       "Display items by using large icons.\nLarge Icons"
    ID_VIEW_LIST            "Displays items in a list.\nList"
    ID_VIEW_DETAILS         "Displays detailed information about each item in the window.\nDetails"
    ID_VIEW_LINEUP          "Arranges icons in a grid."
    ID_VIEW_BYNAME          "Sorts the icons alphabetically."
END

STRINGTABLE 
BEGIN
    IDS_RUNS                "Runs"
    IDS_POINTS              "Points"
    IDS_CALENDAR            "Calendar"
    IDS_TRAINING            "Training Log"
END

STRINGTABLE 
BEGIN
    IDS_PARTNERS            "Partners"
    IDS_VENUES              "Venues"
    IDS_VENUE_NAME          "Venue"
    IDS_FAULT_TYPES         "Fault Types"
    IDS_FAULT_TYPE_NAME     "Fault Name"
    IDS_OTHERPOINTS         "Other Points"
    IDS_OTHERPOINTS_NAME    "Other Points Name"
    IDS_DIVISIONS           "Divisions"
    IDS_DIVISION_NAME       "Division Name"
    IDS_TITLES              "Titles"
    IDS_LEVELS              "Levels"
    IDS_LEVEL_NAME          "Level"
    IDS_SUBLEVEL_NAME       "SubLevel"
END

STRINGTABLE 
BEGIN
    IDS_EVENTS              "Events"
    IDS_EVENT_NAME          "Event Name"
    IDS_SCORING             "Scoring Methods"
    IDS_Q                   "Q"
    IDS_SQ                  "SQ"
    IDS_SUPER_Q             "SuperQ"
    IDS_QQ                  "QQ"
    IDS_DOUBLE_Q            "DoubleQ"
    IDS_MACHPTS             "MachPts"
END

STRINGTABLE 
BEGIN
    IDS_COL_BREED           "Breed"
    IDS_COL_CLOSES          "Closes"
    IDS_COL_CLUB            "Club"
    IDS_COL_DATE            "Date"
    IDS_COL_DIVISION        "Division"
    IDS_COL_DOG             "Dog"
    IDS_COL_END_DATE        "End Date"
    IDS_COL_EVENT           "Event"
    IDS_COL_FAULT           "Fault"
    IDS_COL_HANDLER         "Handler"
    IDS_COL_IN_CLASS        "In Class"
    IDS_COL_JUDGE           "Judge"
    IDS_COL_LEVEL           "Level"
    IDS_COL_LOCATION        "Location"
    IDS_COL_NAME            "Name"
    IDS_COL_NOTE            "Note"
END

STRINGTABLE 
BEGIN
    IDS_COL_NOTES           "Notes"
    IDS_COL_NUMBER          "Number"
    IDS_COL_OPENS           "Opens"
    IDS_COL_PLACE           "Place"
    IDS_COL_POINTS          "Points"
    IDS_COL_PTS             "Pts"
    IDS_COL_Q               "Q"
    IDS_COL_Q_D             "Q'd"
    IDS_COL_RECEIVED        "Received"
    IDS_COL_SCORE           "Score"
    IDS_COL_START_DATE      "Start Date"
    IDS_COL_TIME            "Time"
    IDS_COL_VENUE           "Venue"
    IDS_COL_HEIGHT          "Height"
    IDS_COL_REG_NAME        "Registered Name"
    IDS_COL_CALLNAME        "Call Name"
END

STRINGTABLE 
BEGIN
    IDS_COL_TRIALNOTES      "Trial Notes"
    IDS_COL_CONDITIONS      "Conditions"
    IDS_COL_COURSEFAULTS    "Course Faults"
    IDS_COL_YARDS           "Yards"
    IDS_COL_YPS             "YPS"
    IDS_COL_SCT             "SCT"
    IDS_COL_TOTAL_FAULTS    "Total Faults"
    IDS_COL_REQ_OPENING     "Required Opening"
    IDS_COL_REQ_CLOSING     "Required Closing"
    IDS_COL_OPENING         "Opening"
    IDS_COL_CLOSING         "Closing"
    IDS_COL_REQ_POINTS      "Required Points"
    IDS_COL_TITLE_PTS       "Title Points"
    IDS_COL_COMMENTS        "Comments"
    IDS_COL_FAULTS          "Faults"
    IDS_COL_TENTATIVE       "Tentative"
END

STRINGTABLE 
BEGIN
    IDS_COL_ENTERED         "Entered"
    IDS_COL_DOB             "Birthday"
    IDS_COL_AGE             "Age"
    IDS_COL_TYPE            "Type"
    IDS_COL_TITLE           "Title"
END

STRINGTABLE 
BEGIN
    IDS_ABOUT_TEXT          "Version %1\n\n%2 is Open Source and freely distibutable. We only request that you make a contribution ($10 or more) to your local animal shelter or rescue group.\n\nPlease send any bug reports or suggestions to:"
    IDS_HELP_UPDATE         "http://www.agilityrecordbook.com/version.txt"
    IDS_ABOUT_LINK_YAHOO    "Yahoo Discussion Group\thttp://groups.yahoo.com/group/AgilityRecordBook/"
    IDS_ABOUT_LINK_EMAILHELP 
                            "help@agilityrecordbook.com\tmailto:help@agilityrecordbook.com?subject=AgilityBook v%VERSION% Help:&body=Please describe the problem, and if possible, how to recreate it:%0d%0a%0d%0aIf a particular file is causing the problem, please attach a copy of that file to this message."
    IDS_ABOUT_LINK_ARB      "AgilityRecordBook Home Page\thttp://www.agilityrecordbook.com"
    IDS_ABOUT_LINK_SOURCEFORGE 
                            "Source Forge (downloads and source code)\thttp://sourceforge.net/project/showfiles.php?group_id=86294"
    IDS_UPDATE_NEWER_VERSION 
                            "Version %1 is available. Would you like to download it?"
    IDS_UPDATE_CURRENT      "No updates are available at this time."
END

STRINGTABLE 
BEGIN
    IDS_UPDATE_UNKNOWN      "Unable to determine current released version. (Is your internet connection alive?)"
    IDS_NEW                 "<New>"
    IDS_CONFIGURE           "Configure"
    IDS_SCORING_NAME        "Division: %1 / Level: %2 (%3)"
    IDS_DELETE_VENUE        "Warning: The venue '%1' is currently in use. Deleting this venue will also delete %2!d! existing points, %3!d! registration number(s), %4!d! title(s) and may delete %5!d! trial(s).\n\nAre you sure you want to do this?"
    IDS_DELETE_OTHERPOINTS  "Warning: Other Points '%1' is currently in use. Deleting this item will delete points from %2!d! run(s) and existing points.\n\nAre you sure you want to do this?"
    IDS_DELETE_DIVISION     "Warning: The division '%1' is currently in use. Deleting this division will also delete %2!d! existing points, %3!d! title(s) and may delete %4!d! run(s).\n\nAre you sure you want to do this?"
    IDS_DELETE_LEVEL        "Warning: The level '%1' is currently in use. Deleting this level may also delete %2!d! run(s).\n\nAre you sure you want to do this?"
    IDS_DELETE_TITLE        "Warning: The title '%1' is currently in use. Deleting this title will also delete %2!d! title(s).\n\nAre you sure you want to do this?"
    IDS_DELETE_EVENT        "Warning: The event '%1' is currently in use. Deleting this event will also delete %2!d! event(s).\n\nAre you sure you want to do this?"
    IDS_DELETE_ALL          "Are you sure you want to delete all ""%1""?"
    IDS_DELETE_ALL_OTHERPOINTS 
                            "Deleting all Other Points will cause any points listed on a dog to be deleted also. Are you sure you want to continue?"
    IDS_DELETE_ALL_TITLES   "Deleting all Titles will cause any titles listed on a dog to be deleted also. Are you sure you want to continue?"
    IDS_NAME_IN_USE         "Name is already in use."
END

STRINGTABLE 
BEGIN
    IDS_ALL                 "<All>"
    IDS_TITLEPTS_EXISTS     "An entry already exists for the specified faults"
    IDS_MIN_RESOLUTION      "This program requires a screen resolution of at least 800x600. Some dialogs may not be fully visible. Do you want to continue?"
    IDS_CANNOT_OPEN         "Unable to open file '%1' for writing."
    IDS_VIEWING_OPTIONS     "Viewing Options"
    IDS_RUN_PROPERTIES      "Run Properties"
    IDS_CONFIG_DELETE_RUNS  "Warning!!!\n\nApplying these changes will delete the %1!d! runs listed. This action cannot be un-done.\n\nAre you sure you want to continue?"
    IDS_SELECT_DIVISION     "Please select a division."
    IDS_SELECT_LEVEL        "Please select a level."
    IDS_SELECT_EVENT        "Please select an event."
    IDS_SELECT_JUDGE        "Please select a judge."
    IDS_SELECT_Q            "Please select a 'Q'."
    IDS_BAD_EVENT           "Unable to locate the specified event in the configuration."
    IDS_BAD_SCORINGMETHOD   "Unable to locate the specified scoring method (event/division/level) in the configuration."
    IDS_SCORING_REQUIRED_POINTS "Required points"
END

STRINGTABLE 
BEGIN
    IDS_SCORING_POINTS      "Points"
    IDS_NUM_EVENTS          "%1!d! events"
    IDS_NUM_RUNS_QS         "%1!d! runs, %2!d! Qs"
    IDS_AUTODELETE_CAL      "Warning: The date you have entered will cause this entry to automatically be deleted. Are you sure you want to continue?"
    IDS_CREATETRIAL_FAILED  "Error: Failed to create trial."
    IDS_NEED_CLUB           "You must create a hosting club before creating any events."
    IDS_VENUE_CONFIG_MISSING 
                            "Unable to locate configuration information for the venue '%1'."
    IDS_DELETE_DOG_DATA     "Warning: Deleting a Dog will also delete all associated data. This action cannot be un-done.\n\nAre you sure you want to continue?"
    IDS_DELETE_TRIAL_DATA   "Warning: Deleting a Trial will also delete all associated data. This action cannot be un-done.\n\nAre you sure you want to continue?"
    IDS_DELETE_EVENT_DATA   "Warning: Deleting an event cannot be un-done.\n\nAre you sure you want to continue?"
    IDS_COPYOF              "Copy of "
    IDS_CHANGEDIV_ISSUES    "Warning: Changing this division name may have some unforseen consequences due to several co-hosted trials. If the venues of the co-hosting clubs currently have the same division names, changing the name could cause trial results to be incorrectly listed.\n\nAre you sure you want to continue?"
    IDS_CHANGELEVEL_ISSUES  "Warning: Changing this level name may have some unforseen consequences due to several co-hosted trials. If the venues of the co-hosting clubs currently have the same level names, changing the name could cause trial results to be incorrectly listed.\n\nAre you sure you want to continue?"
    IDS_CHANGESUBLEVEL_ISSUES 
                            "Warning: Changing this level name may have some unforseen consequences due to several co-hosted trials. If the venues of the co-hosting clubs currently have the same level names, changing the name could cause trial results to be incorrectly listed.\n\nAre you sure you want to continue?"
    IDS_NOCONFIGDATA_FOUND  "No configuration data found."
    IDS_UNKNOWN_DOCUMENT_VERSION "Unknown document version."
END

STRINGTABLE 
BEGIN
    IDS_OTHERPTS_ALL        "All Events"
    IDS_OTHERPTS_EVENT      "Tally by Event"
    IDS_OTHERPTS_LEVEL      "Tally by Level"
    IDS_OTHERPTS_EVENT_LEVEL "Tally by Level and Event"
    IDS_CONFIG_NO_UPDATE    "No updates were performed. The configurations are the same."
    IDS_XERCES_ERROR        "Error during Xerces Initialization.\n\n"
    IDS_POINTS_RUNS_JUDGES  "%1!d! runs, %2!d! judges"
    IDS_POINTS_PARTNERS     ", %1!d! partners"
    IDS_POINTS_QS           "%1!d! Qs"
    IDS_POINTS_CLEAN        ", (%1!d! clean)"
    IDS_POINTS_JUDGES       ", %1!d! judges"
    IDS_POINTS_SQS          "[%1!d! Q+]"
    IDS_POINTS_MACH_SUBTOTAL "[%1!d! mach]"
    IDS_POINTS_QQS          "%1!d! QQ"
    IDS_POINTS_MACH         "%1!d! Mach"
    IDS_CONFIG_TITLEPTS     "%1!hd! Title points with %2!hd! faults"
END

STRINGTABLE 
BEGIN
    IDS_FILEEXT_DEF_ARB     "arb"
    IDS_FILEEXT_FNAME_ARB   "*.arb"
    IDS_FILEEXT_FILTER_ARB  "Agility Record Book (*.arb)|*.arb|All Files (*.*)|*.*||"
    IDS_CREATERUN_FAILED    "Error: Failed to create run."
    IDS_CREATETRIAL_FILTERED 
                            "Warning: The trial you have just created cannot be shown due to filter options."
    IDS_CREATERUN_FILTERED  "Warning: The run you have just created cannot be shown due to filter options."
    IDS_NUM_TRAINING        "%1!d! entries"
    IDS_FILEEXT_DEF_DTD     "dtd"
    IDS_FILEEXT_FNAME_DTD   "*.dtd"
    IDS_FILEEXT_FILTER_DTD  "DTD Files (*.dtd)|*.dtd|All Files (*.*)|*.*||"
    IDS_FILEEXT_DEF_XML     "xml"
    IDS_FILEEXT_FNAME_XML   "*.xml"
    IDS_FILEEXT_FILTER_XML  "XML Files (*.xml)|*.xml|All Files (*.*)|*.*||"
    IDS_ADDED_CAL_ITEMS     "Added %1!d! new calendar items."
    IDS_FILEEXT_FILTER_TXT  "Text Files (*.txt; *.csv)|*.txt;*.csv|All Files (*.*)|*.*||"
    IDS_FILE_PREVIEW        "Preview of %1."
END

STRINGTABLE 
BEGIN
    IDS_BLANK_COLUMN        "<Blank Column>"
    IDS_ADDED_TRAINING_ITEMS "Added %1!d! new Training Log items."
END

STRINGTABLE 
BEGIN
    ID_FILE_EXPORT_WIZARD   "Import and Export Wizard\nImport/Export"
    ID_FILE_AUTOCHECK       "Check for updates every 30 days when the program starts\nAutoCheck"
    ID_EDIT_CONFIGURATION   "Edit Venue configurations\nConfigure"
    ID_HELP_UPDATE          "Check for Updates\nUpdates"
    ID_AGILITY_NEW_CALENDAR "Create an upcoming Calendar entry\nNew Calendar Entry"
    ID_AGILITY_NEW_TRAINING "Create a new Training Log entry\nNew Training Log"
    ID_AGILITY_NEW_DOG      "Create a new Dog\nNew Dog"
    ID_AGILITY_NEW_TITLE    "Create a new Title\nNew Title"
    ID_AGILITY_NEW_TRIAL    "Create a new Trial\nNew Trial"
END

STRINGTABLE 
BEGIN
    ID_AGILITY_NEW_RUN      "Create a new Run\nNew Run"
    ID_AGILITY_EDIT_CALENDAR "Edit an upcoming Calendar entry\nEdit Calendar"
    ID_AGILITY_EDIT_TRAINING "Edit a Training Log entry\nEdit Training Log"
    ID_AGILITY_EDIT_DOG     "Edit a Dog's information\\Edit Dog"
    ID_AGILITY_EDIT_TITLE   "Edit a Title's information\\Edit Title"
    ID_AGILITY_EDIT_TRIAL   "Edit a Trial's information\nEdit Trial"
    ID_AGILITY_EDIT_RUN     "Edit a Run's information\nEdit Run"
    ID_AGILITY_DELETE_CALENDAR 
                            "Delete an upcoming Calendar entry\nDelete Calendar"
    ID_AGILITY_DELETE_TRAINING 
                            "Delete a Training Log entry\nDelete Training Log"
    ID_AGILITY_DELETE_DOG   "Delete a Dog and all its information\nDelete Dog"
    ID_AGILITY_DELETE_TITLE "Delete a Title\nDelete Title"
    ID_AGILITY_DELETE_TRIAL "Delete a Trial\nDelete Trial"
    ID_AGILITY_DELETE_RUN   "Delete a Run\nDelete Run"
    ID_AGILITY_CREATEENTRY_CALENDAR "Create a Trial entry\nNew Trial"
    ID_VIEW_OPTIONS         "Change viewing options\nOptions"
END

STRINGTABLE 
BEGIN
    ID_REORDER              "Reorder items\nReorder"
    ID_VIEW_SORTRUNS        "Sort newest runs first\nSort runs"
    ID_VIEW_RUNS_BY_TRIAL   "Show runs by selected trial\nRuns by trial"
    ID_EDIT_JUDGES          "Edit judge information\nJudges"
    ID_EDIT_FIND_NEXT       "Find the next specified text\nFind Next"
    ID_EDIT_FIND_PREVIOUS   "Find the previous specified text\nFind Previous"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\AgilityBook.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

