// Microsoft Visual C++ generated Help ID include file.
// Used by AgilityBook.rc
//
#define HIDC_ABOUT_UPDATE               0x80c803ee    // IDD_ABOUTBOX
#define HIDC_ASSIGN_ADD                 0x80f70638    // IDD_ASSIGN_COLUMNS
#define HIDC_ASSIGN_AVAILABLE           0x80f70637    // IDD_ASSIGN_COLUMNS
#define HIDC_ASSIGN_COLUMNS             0x80f7063c    // IDD_ASSIGN_COLUMNS
#define HIDC_ASSIGN_DELETE              0x80f70639    // IDD_ASSIGN_COLUMNS
#define HIDC_ASSIGN_MOVE_DOWN           0x80f7063b    // IDD_ASSIGN_COLUMNS
#define HIDC_ASSIGN_MOVE_UP             0x80f7063a    // IDD_ASSIGN_COLUMNS
#define HIDC_ASSIGN_TYPE                0x80f70636    // IDD_ASSIGN_COLUMNS
#define HIDC_CAL_CLUB                   0x80d4048f    // IDD_CALENDAR
#define HIDC_CAL_CLUB_NOTE              0x80d40497    // IDD_CALENDAR
#define HIDC_CAL_CLUB_NOTES             0x80d40499    // IDD_CALENDAR
#define HIDC_CAL_DATE_CLOSES            0x80d40493    // IDD_CALENDAR
#define HIDC_CAL_DATE_CLOSES_UNKNOWN    0x80d40494    // IDD_CALENDAR
#define HIDC_CAL_DATE_END               0x80d40489    // IDD_CALENDAR
#define HIDC_CAL_DATE_OPENS             0x80d40491    // IDD_CALENDAR
#define HIDC_CAL_DATE_OPENS_UNKNOWN     0x80d40492    // IDD_CALENDAR
#define HIDC_CAL_DATE_START             0x80d40488    // IDD_CALENDAR
#define HIDC_CAL_ENTER_ENTERED          0x80d4048d    // IDD_CALENDAR
#define HIDC_CAL_ENTER_NOT              0x80d4048b    // IDD_CALENDAR
#define HIDC_CAL_ENTER_PLANNING         0x80d4048c    // IDD_CALENDAR
#define HIDC_CAL_LOCATION               0x80d4048e    // IDD_CALENDAR
#define HIDC_CAL_LOCATION_NOTE          0x80d40496    // IDD_CALENDAR
#define HIDC_CAL_LOCATION_NOTES         0x80d40498    // IDD_CALENDAR
#define HIDC_CAL_NOTES                  0x80d40495    // IDD_CALENDAR
#define HIDC_CAL_TENTATIVE              0x80d4048a    // IDD_CALENDAR
#define HIDC_CAL_VENUE                  0x80d40490    // IDD_CALENDAR
#define HIDC_CLUB_CLUBS                 0x80e0050a    // IDD_CLUB
#define HIDC_CLUB_VENUES                0x80e0050b    // IDD_CLUB
#define HIDC_CONFIG_COPY                0x80ce0428    // IDD_CONFIGURE
#define HIDC_CONFIG_DELETE              0x80ce0427    // IDD_CONFIGURE
#define HIDC_CONFIG_EDIT                0x80ce0426    // IDD_CONFIGURE
#define HIDC_CONFIG_EVENT               0x80d00442    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_BONUS         0x80d0045f    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_CLOSING_PTS   0x80d0045c    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_COPY          0x80d0044e    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_DATE_END      0x80d00454    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_DATE_START    0x80d00452    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_DATE_VALID_FROM \
                                        0x80d00451    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_DATE_VALID_TO \
                                        0x80d00453    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_DELETE        0x80d0044d    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_DESC          0x80d00449    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_DIVISION      0x80d00455    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_DROP_FRACTIONS \
                                        0x80d00458    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_HAS_SUBNAMES  0x80d00467    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_LEVEL         0x80d00456    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_METHODS       0x80d0044a    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_MOVE_DOWN     0x80d00450    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_MOVE_UP       0x80d0044f    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_NEW           0x80d0044c    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_NOTES         0x80d00460    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_OPENING_PTS   0x80d0045a    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_PARTNER       0x80d00444    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_POINTS        0x80d00461    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_POINTS_DELETE \
                                        0x80d00464    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_POINTS_EDIT   0x80d00463    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_POINTS_NEW    0x80d00462    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_SPEED         0x80d0045e    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_SUBNAMES      0x80d00468    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_SUBNAMES_DELETE \
                                        0x80d0046a    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_SUBNAMES_NEW  0x80d00469    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_SUPERQ        0x80d0045d    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_TABLE         0x80d00443    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_TF_MULTIPLY   0x80d00466    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_TIME_FAULTS_CLEANQ \
                                        0x80d00447    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_TIME_FAULTS_OVER \
                                        0x80d00446    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_TIME_FAULTS_UNDER \
                                        0x80d00445    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_TYPE          0x80d00457    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_EVENT_UNUSED        0x80d0044b    // IDD_CONFIG_EVENT
#define HIDC_CONFIG_FAULTS              0x80ce042a    // IDD_CONFIGURE
#define HIDC_CONFIG_MULTIQ_ADD          0x80fb0665    // IDD_CONFIG_MULTI_Q
#define HIDC_CONFIG_MULTIQ_DATE_END     0x80fb0663    // IDD_CONFIG_MULTI_Q
#define HIDC_CONFIG_MULTIQ_DATE_START   0x80fb0661    // IDD_CONFIG_MULTI_Q
#define HIDC_CONFIG_MULTIQ_DATE_VALID_FROM \
                                        0x80fb0660    // IDD_CONFIG_MULTI_Q
#define HIDC_CONFIG_MULTIQ_DATE_VALID_TO \
                                        0x80fb0662    // IDD_CONFIG_MULTI_Q
#define HIDC_CONFIG_MULTIQ_DELETE       0x80fb0667    // IDD_CONFIG_MULTI_Q
#define HIDC_CONFIG_MULTIQ_EDIT         0x80fb0666    // IDD_CONFIG_MULTI_Q
#define HIDC_CONFIG_MULTIQ_ITEMS        0x80fb0664    // IDD_CONFIG_MULTI_Q
#define HIDC_CONFIG_MULTIQ_NAME         0x80fb065f    // IDD_CONFIG_MULTI_Q
#define HIDC_CONFIG_MULTIQ_SHORTNAME    0x80fb065e    // IDD_CONFIG_MULTI_Q
#define HIDC_CONFIG_NEW                 0x80ce0425    // IDD_CONFIGURE
#define HIDC_CONFIG_OTHERPOINTS         0x80ce042b    // IDD_CONFIGURE
#define HIDC_CONFIG_OTHER_DESC          0x80d1046c    // IDD_CONFIG_OTHERPOINTS
#define HIDC_CONFIG_OTHER_NAME          0x80d1046a    // IDD_CONFIG_OTHERPOINTS
#define HIDC_CONFIG_OTHER_TALLY         0x80d1046b    // IDD_CONFIG_OTHERPOINTS
#define HIDC_CONFIG_TITLEPTS_FAULTS     0x80ea0596    // IDD_CONFIG_TITLE_POINTS
#define HIDC_CONFIG_TITLEPTS_POINTS     0x80ea0597    // IDD_CONFIG_TITLE_POINTS
#define HIDC_CONFIG_TITLEPTS_TITLE_POINTS \
                                        0x80ea0598    // IDD_CONFIG_TITLE_POINTS
#define HIDC_CONFIG_TITLE_ALLOW_MULTIPLE \
                                        0x80d20477    // IDD_CONFIG_TITLE
#define HIDC_CONFIG_TITLE_DESC          0x80d20476    // IDD_CONFIG_TITLE
#define HIDC_CONFIG_TITLE_LONG_NAME     0x80d20475    // IDD_CONFIG_TITLE
#define HIDC_CONFIG_TITLE_MULTIPLE      0x80d20478    // IDD_CONFIG_TITLE
#define HIDC_CONFIG_TITLE_NAME          0x80d20474    // IDD_CONFIG_TITLE
#define HIDC_CONFIG_UPDATE              0x80ce042c    // IDD_CONFIGURE
#define HIDC_CONFIG_UPDATE_DEFAULT      0x80d3047e    // IDD_CONFIG_UPDATE
#define HIDC_CONFIG_UPDATE_EXISTING     0x80d3047f    // IDD_CONFIG_UPDATE
#define HIDC_CONFIG_UPDATE_FILENAME     0x80d30481    // IDD_CONFIG_UPDATE
#define HIDC_CONFIG_UPDATE_NAME         0x80d30480    // IDD_CONFIG_UPDATE
#define HIDC_CONFIG_VENUE               0x80cf042e    // IDD_CONFIG_VENUE
#define HIDC_CONFIG_VENUES              0x80ce0424    // IDD_CONFIGURE
#define HIDC_CONFIG_VENUE_COPY          0x80cf0435    // IDD_CONFIG_VENUE
#define HIDC_CONFIG_VENUE_DELETE        0x80cf0433    // IDD_CONFIG_VENUE
#define HIDC_CONFIG_VENUE_DESC          0x80cf042f    // IDD_CONFIG_VENUE
#define HIDC_CONFIG_VENUE_DIVISION      0x80cf0430    // IDD_CONFIG_VENUE
#define HIDC_CONFIG_VENUE_EDIT          0x80cf0434    // IDD_CONFIG_VENUE
#define HIDC_CONFIG_VENUE_EVENT         0x80cf0439    // IDD_CONFIG_VENUE
#define HIDC_CONFIG_VENUE_LEVEL         0x80cf0431    // IDD_CONFIG_VENUE
#define HIDC_CONFIG_VENUE_LONGNAME      0x80cf043b    // IDD_CONFIG_VENUE
#define HIDC_CONFIG_VENUE_MOVE_DOWN     0x80cf0437    // IDD_CONFIG_VENUE
#define HIDC_CONFIG_VENUE_MOVE_UP       0x80cf0436    // IDD_CONFIG_VENUE
#define HIDC_CONFIG_VENUE_MULTIQ        0x80cf043c    // IDD_CONFIG_VENUE
#define HIDC_CONFIG_VENUE_NEW           0x80cf0432    // IDD_CONFIG_VENUE
#define HIDC_CONFIG_VENUE_TITLES        0x80cf043a    // IDD_CONFIG_VENUE
#define HIDC_DOGNUM_DELETE              0x80db04db    // IDD_DOG_NUMBERS
#define HIDC_DOGNUM_EDIT                0x80db04da    // IDD_DOG_NUMBERS
#define HIDC_DOGNUM_NEW                 0x80db04d9    // IDD_DOG_NUMBERS
#define HIDC_DOGNUM_REG_NUMS            0x80db04d8    // IDD_DOG_NUMBERS
#define HIDC_DOGPTS_DELETE              0x80d804bd    // IDD_DOG_POINTS
#define HIDC_DOGPTS_EDIT                0x80d804bc    // IDD_DOG_POINTS
#define HIDC_DOGPTS_NEW                 0x80d804bb    // IDD_DOG_POINTS
#define HIDC_DOGPTS_POINTS              0x80d804ba    // IDD_DOG_POINTS
#define HIDC_DOG_BREED                  0x80d904c5    // IDD_DOG_PROP
#define HIDC_DOG_CALLNAME               0x80d904c4    // IDD_DOG_PROP
#define HIDC_DOG_DECEASED               0x80d904cb    // IDD_DOG_PROP
#define HIDC_DOG_DOB                    0x80d904c8    // IDD_DOG_PROP
#define HIDC_DOG_IS_DECEASED            0x80d904c9    // IDD_DOG_PROP
#define HIDC_DOG_NOTES                  0x80d904cc    // IDD_DOG_PROP
#define HIDC_DOG_REG_NAME               0x80d904c6    // IDD_DOG_PROP
#define HIDC_DOG_TITLE_DELETE           0x80da04d1    // IDD_DOG_TITLES
#define HIDC_DOG_TITLE_EDIT             0x80da04d0    // IDD_DOG_TITLES
#define HIDC_DOG_TITLE_HIDDEN           0x80da04d2    // IDD_DOG_TITLES
#define HIDC_DOG_TITLE_NEW              0x80da04cf    // IDD_DOG_TITLES
#define HIDC_DOG_TITLE_TITLES           0x80da04ce    // IDD_DOG_TITLES
#define HIDC_DOWNLOAD_SOURCEFORGE       0x80fd0674    // IDD_DOWNLOAD
#define HIDC_DOWNLOAD_YAHOO             0x80fd0673    // IDD_DOWNLOAD
#define HIDC_EVENT_SELECT_DIVISION      0x80fc0668    // IDD_EVENT_SELECT
#define HIDC_EVENT_SELECT_EVENT         0x80fc066a    // IDD_EVENT_SELECT
#define HIDC_EVENT_SELECT_LEVEL         0x80fc0669    // IDD_EVENT_SELECT
#define HIDC_EXISTING_COMMENTS          0x80de04fd    // IDD_EXISTING_POINTS
#define HIDC_EXISTING_DATE              0x80de04ec    // IDD_EXISTING_POINTS
#define HIDC_EXISTING_DIVISION          0x80de04f6    // IDD_EXISTING_POINTS
#define HIDC_EXISTING_EVENT             0x80de04fa    // IDD_EXISTING_POINTS
#define HIDC_EXISTING_LEVEL             0x80de04f8    // IDD_EXISTING_POINTS
#define HIDC_EXISTING_MULTIQ            0x80de04f4    // IDD_EXISTING_POINTS
#define HIDC_EXISTING_OTHERPOINTS       0x80de04f0    // IDD_EXISTING_POINTS
#define HIDC_EXISTING_POINTS            0x80de04ee    // IDD_EXISTING_POINTS
#define HIDC_EXISTING_SUBNAME           0x80de04fc    // IDD_EXISTING_POINTS
#define HIDC_EXISTING_TYPE              0x80de04ed    // IDD_EXISTING_POINTS
#define HIDC_EXISTING_VENUES            0x80de04f2    // IDD_EXISTING_POINTS
#define HIDC_FAULTS                     0x80e9058c    // IDD_FAULT
#define HIDC_FILTER_DATE_ALL            0x80ed05aa    // IDD_VIEW_FILTER_DATE
#define HIDC_FILTER_DATE_END            0x80ed05af    // IDD_VIEW_FILTER_DATE
#define HIDC_FILTER_DATE_END_CHECK      0x80ed05ae    // IDD_VIEW_FILTER_DATE
#define HIDC_FILTER_DATE_RANGE          0x80ed05ab    // IDD_VIEW_FILTER_DATE
#define HIDC_FILTER_DATE_START          0x80ed05ad    // IDD_VIEW_FILTER_DATE
#define HIDC_FILTER_DATE_START_CHECK    0x80ed05ac    // IDD_VIEW_FILTER_DATE
#define HIDC_FILTER_RUN_RUNS_ALL        0x80ee05b7    // IDD_VIEW_FILTER_RUNS
#define HIDC_FILTER_RUN_RUNS_NON_Q      0x80ee05b9    // IDD_VIEW_FILTER_RUNS
#define HIDC_FILTER_RUN_RUNS_Q          0x80ee05b8    // IDD_VIEW_FILTER_RUNS
#define HIDC_FILTER_RUN_VENUES          0x80ee05b6    // IDD_VIEW_FILTER_RUNS
#define HIDC_FILTER_RUN_VENUES_ALL      0x80ee05b4    // IDD_VIEW_FILTER_RUNS
#define HIDC_FILTER_RUN_VENUES_SELECTED \
                                        0x80ee05b5    // IDD_VIEW_FILTER_RUNS
#define HIDC_FILTER_TRAINING_VENUES     0x80ef05c0    // IDD_VIEW_FILTER_TRAINING
#define HIDC_FILTER_TRAINING_VENUES_ALL \
                                        0x80ef05be    // IDD_VIEW_FILTER_TRAINING
#define HIDC_FILTER_TRAINING_VENUES_SELECTED \
                                        0x80ef05bf    // IDD_VIEW_FILTER_TRAINING
#define HIDC_FINDLINKS_COPY             0x80f80641    // IDD_FIND_LINKS
#define HIDC_FINDLINKS_EDIT             0x80f80642    // IDD_FIND_LINKS
#define HIDC_FINDLINKS_LIST             0x80f80640    // IDD_FIND_LINKS
#define HIDC_FINDLINKS_OPEN             0x80f80643    // IDD_FIND_LINKS
#define HIDC_FIND_ALL                   0x80cd041c    // IDD_FIND
#define HIDC_FIND_CASE                  0x80cd041b    // IDD_FIND
#define HIDC_FIND_DOWN                  0x80cd041f    // IDD_FIND
#define HIDC_FIND_NAME                  0x80cd041a    // IDD_FIND
#define HIDC_FIND_UP                    0x80cd041e    // IDD_FIND
#define HIDC_FIND_VISIBLE               0x80cd041d    // IDD_FIND
#define HIDC_JUDGE                      0x80d604a6    // IDD_JUDGE_INFO
#define HIDC_JUDGE_COMMENTS             0x80d604a9    // IDD_JUDGE_INFO
#define HIDC_JUDGE_DELETE               0x80d604a8    // IDD_JUDGE_INFO
#define HIDC_JUDGE_NEW                  0x80d604a7    // IDD_JUDGE_INFO
#define HIDC_LIST                       0x80cb0406    // IDD_LISTCTRL
#define HIDC_LIST_COPY                  0x80ca03fd    // IDD_LIST_VIEWER
#define HIDC_LIST_DELETE                0x80cb0409    // IDD_LISTCTRL
#define HIDC_LIST_EDIT                  0x80cb0408    // IDD_LISTCTRL
#define HIDC_LIST_MOVE_DOWN             0x80cb040b    // IDD_LISTCTRL
#define HIDC_LIST_MOVE_UP               0x80cb040a    // IDD_LISTCTRL
#define HIDC_LIST_NEW                   0x80cb0407    // IDD_LISTCTRL
#define HIDC_LIST_TRIAL                 0x80cb040c    // IDD_LISTCTRL
#define HIDC_LIST_VIEWER                0x80ca03fc    // IDD_LIST_VIEWER
#define HIDC_NAME                       0x80c903f2    // IDD_NAME
#define HIDC_OPTIONS_CAL_AUTO_DELETE    0x80f205e9    // IDD_VIEW_OPTIONS_CALENDAR
#define HIDC_OPTIONS_CAL_CLOSENEAR      0x80f205e1    // IDD_VIEW_OPTIONS_CALENDAR
#define HIDC_OPTIONS_CAL_CLOSING        0x80f205f1    // IDD_VIEW_OPTIONS_CALENDAR
#define HIDC_OPTIONS_CAL_COLOR_CLOSENEAR_SET \
                                        0x80f205e3    // IDD_VIEW_OPTIONS_CALENDAR
#define HIDC_OPTIONS_CAL_COLOR_CLOSE_SET \
                                        0x80f205e7    // IDD_VIEW_OPTIONS_CALENDAR
#define HIDC_OPTIONS_CAL_COLOR_OPENNEAR_SET \
                                        0x80f205df    // IDD_VIEW_OPTIONS_CALENDAR
#define HIDC_OPTIONS_CAL_COLOR_OPEN_SET \
                                        0x80f205e5    // IDD_VIEW_OPTIONS_CALENDAR
#define HIDC_OPTIONS_CAL_DAY_OF_WEEK    0x80f205e8    // IDD_VIEW_OPTIONS_CALENDAR
#define HIDC_OPTIONS_CAL_HIDE_OLD       0x80f205ea    // IDD_VIEW_OPTIONS_CALENDAR
#define HIDC_OPTIONS_CAL_HIDE_OVERLAP   0x80f205ec    // IDD_VIEW_OPTIONS_CALENDAR
#define HIDC_OPTIONS_CAL_NORMAL         0x80f205ef    // IDD_VIEW_OPTIONS_CALENDAR
#define HIDC_OPTIONS_CAL_OLD_ENTRY_DAYS \
                                        0x80f205eb    // IDD_VIEW_OPTIONS_CALENDAR
#define HIDC_OPTIONS_CAL_OPENING        0x80f205f0    // IDD_VIEW_OPTIONS_CALENDAR
#define HIDC_OPTIONS_CAL_OPENNEAR       0x80f205dd    // IDD_VIEW_OPTIONS_CALENDAR
#define HIDC_OPTIONS_CAL_SIZE_X         0x80f205ed    // IDD_VIEW_OPTIONS_CALENDAR
#define HIDC_OPTIONS_CAL_SIZE_Y         0x80f205ee    // IDD_VIEW_OPTIONS_CALENDAR
#define HIDC_OPTIONS_CAL_WARN_CLOSENEAR \
                                        0x80f205e0    // IDD_VIEW_OPTIONS_CALENDAR
#define HIDC_OPTIONS_CAL_WARN_OPENNEAR  0x80f205dc    // IDD_VIEW_OPTIONS_CALENDAR
#define HIDC_OPTIONS_FONT_CAL_PRINT_DATE \
                                        0x80f105d3    // IDD_VIEW_OPTIONS_FONTS
#define HIDC_OPTIONS_FONT_CAL_PRINT_TEXT \
                                        0x80f105d5    // IDD_VIEW_OPTIONS_FONTS
#define HIDC_OPTIONS_FONT_CAL_VIEW_DATE \
                                        0x80f105d7    // IDD_VIEW_OPTIONS_FONTS
#define HIDC_OPTIONS_FONT_CAL_VIEW_TEXT \
                                        0x80f105d9    // IDD_VIEW_OPTIONS_FONTS
#define HIDC_OPTIONS_FONT_GENERAL_PRINT \
                                        0x80f105db    // IDD_VIEW_OPTIONS_FONTS
#define HIDC_OPTIONS_PGM_AUTOSHOW       0x80f005ca    // IDD_VIEW_OPTIONS_PROGRAM
#define HIDC_OPTIONS_PGM_AUTO_CHECK     0x80f005c8    // IDD_VIEW_OPTIONS_PROGRAM
#define HIDC_OPTIONS_PGM_BROWSE         0x80f005cc    // IDD_VIEW_OPTIONS_PROGRAM
#define HIDC_OPTIONS_PGM_EDIT           0x80f005c9    // IDD_VIEW_OPTIONS_PROGRAM
#define HIDC_OPTIONS_PGM_FILENAME       0x80f005cb    // IDD_VIEW_OPTIONS_PROGRAM
#define HIDC_OPTIONS_PGM_SHOW_SPLASH    0x80f005cd    // IDD_VIEW_OPTIONS_PROGRAM
#define HIDC_OTHER_DESC                 0x80e80583    // IDD_OTHER_POINT
#define HIDC_OTHER_OTHERPOINTS          0x80e80582    // IDD_OTHER_POINT
#define HIDC_OTHER_POINTS               0x80e80584    // IDD_OTHER_POINT
#define HIDC_PARTNER_CALLNAME           0x80e70579    // IDD_PARTNER
#define HIDC_PARTNER_NAME               0x80e70578    // IDD_PARTNER
#define HIDC_PARTNER_REG_NUM            0x80e7057a    // IDD_PARTNER
#define HIDC_PICK_NAME                  0x80d704b0    // IDD_DOG_PICKER
#define HIDC_REFRUN_BREED               0x80e60573    // IDD_REF_RUN
#define HIDC_REFRUN_HEIGHT              0x80e60570    // IDD_REF_RUN
#define HIDC_REFRUN_NAME                0x80e60572    // IDD_REF_RUN
#define HIDC_REFRUN_NOTES               0x80e60574    // IDD_REF_RUN
#define HIDC_REFRUN_PLACE               0x80e6056e    // IDD_REF_RUN
#define HIDC_REFRUN_POINTS              0x80e60575    // IDD_REF_RUN
#define HIDC_REFRUN_Q                   0x80e6056f    // IDD_REF_RUN
#define HIDC_REFRUN_TIME                0x80e60571    // IDD_REF_RUN
#define HIDC_REGNUM_HEIGHT              0x80dc04df    // IDD_REG_NUM
#define HIDC_REGNUM_NOTE                0x80dc04dc    // IDD_REG_NUM
#define HIDC_REGNUM_RECEIVED            0x80dc04e0    // IDD_REG_NUM
#define HIDC_REGNUM_REG_NUM             0x80dc04de    // IDD_REG_NUM
#define HIDC_REGNUM_VENUES              0x80dc04dd    // IDD_REG_NUM
#define HIDC_REORDER_LIST               0x80f305fa    // IDD_REORDER
#define HIDC_REORDER_MOVE_DOWN          0x80f305fc    // IDD_REORDER
#define HIDC_REORDER_MOVE_UP            0x80f305fb    // IDD_REORDER
#define HIDC_RUNCOMMENT_COMMENTS        0x80e20546    // IDD_RUN_COMMENTS
#define HIDC_RUNCOMMENT_COMMENTS_FAULTS \
                                        0x80e20548    // IDD_RUN_COMMENTS
#define HIDC_RUNCOMMENT_FAULTS_LIST     0x80e20547    // IDD_RUN_COMMENTS
#define HIDC_RUNCRCD_COPY               0x80e4055c    // IDD_RUN_CRCD
#define HIDC_RUNCRCD_CRCD               0x80e4055d    // IDD_RUN_CRCD
#define HIDC_RUNCRCD_DESC               0x80e4055e    // IDD_RUN_CRCD
#define HIDC_RUNCRCD_EDIT               0x80e4055a    // IDD_RUN_CRCD
#define HIDC_RUNCRCD_IMAGE              0x80e4055f    // IDD_RUN_CRCD
#define HIDC_RUNCRCD_VIEW               0x80e4055b    // IDD_RUN_CRCD
#define HIDC_RUNLINK_DELETE             0x80e50567    // IDD_RUN_LINK
#define HIDC_RUNLINK_EDIT               0x80e50566    // IDD_RUN_LINK
#define HIDC_RUNLINK_LIST               0x80e50564    // IDD_RUN_LINK
#define HIDC_RUNLINK_NEW                0x80e50565    // IDD_RUN_LINK
#define HIDC_RUNLINK_OPEN               0x80e50568    // IDD_RUN_LINK
#define HIDC_RUNREF_ADDDOG              0x80e30554    // IDD_RUN_REFERENCE
#define HIDC_RUNREF_DELETE              0x80e30553    // IDD_RUN_REFERENCE
#define HIDC_RUNREF_EDIT                0x80e30552    // IDD_RUN_REFERENCE
#define HIDC_RUNREF_NEW                 0x80e30551    // IDD_RUN_REFERENCE
#define HIDC_RUNREF_REF_RUNS            0x80e30550    // IDD_RUN_REFERENCE
#define HIDC_RUNSCORE_BONUSPTS          0x80e1054a    // IDD_RUN_SCORE
#define HIDC_RUNSCORE_CLOSE_PTS         0x80e1052e    // IDD_RUN_SCORE
#define HIDC_RUNSCORE_CLOSING_PTS       0x80e1052a    // IDD_RUN_SCORE
#define HIDC_RUNSCORE_CONDITIONS        0x80e1051f    // IDD_RUN_SCORE
#define HIDC_RUNSCORE_DATE              0x80e10514    // IDD_RUN_SCORE
#define HIDC_RUNSCORE_DESC              0x80e1051b    // IDD_RUN_SCORE
#define HIDC_RUNSCORE_DIVISION          0x80e10518    // IDD_RUN_SCORE
#define HIDC_RUNSCORE_DOGS_QD           0x80e1053b    // IDD_RUN_SCORE
#define HIDC_RUNSCORE_EVENT             0x80e1051a    // IDD_RUN_SCORE
#define HIDC_RUNSCORE_FAULTS            0x80e10523    // IDD_RUN_SCORE
#define HIDC_RUNSCORE_HANDLER           0x80e1051e    // IDD_RUN_SCORE
#define HIDC_RUNSCORE_HEIGHT            0x80e1051c    // IDD_RUN_SCORE
#define HIDC_RUNSCORE_IN_CLASS          0x80e1053a    // IDD_RUN_SCORE
#define HIDC_RUNSCORE_JUDGE             0x80e1051d    // IDD_RUN_SCORE
#define HIDC_RUNSCORE_JUDGE_NOTES       0x80e1054b    // IDD_RUN_SCORE
#define HIDC_RUNSCORE_LEVEL             0x80e10519    // IDD_RUN_SCORE
#define HIDC_RUNSCORE_OPENING_PTS       0x80e10528    // IDD_RUN_SCORE
#define HIDC_RUNSCORE_OPEN_PTS          0x80e1052c    // IDD_RUN_SCORE
#define HIDC_RUNSCORE_OTHERPOINTS       0x80e10543    // IDD_RUN_SCORE
#define HIDC_RUNSCORE_PARTNER           0x80e10521    // IDD_RUN_SCORE
#define HIDC_RUNSCORE_PARTNERS_EDIT     0x80e10520    // IDD_RUN_SCORE
#define HIDC_RUNSCORE_PLACE             0x80e10539    // IDD_RUN_SCORE
#define HIDC_RUNSCORE_Q                 0x80e1053c    // IDD_RUN_SCORE
#define HIDC_RUNSCORE_SCT               0x80e10534    // IDD_RUN_SCORE
#define HIDC_RUNSCORE_SCT2              0x80e10536    // IDD_RUN_SCORE
#define HIDC_RUNSCORE_SUBNAME           0x80e10545    // IDD_RUN_SCORE
#define HIDC_RUNSCORE_TABLE             0x80e10526    // IDD_RUN_SCORE
#define HIDC_RUNSCORE_TIME              0x80e10525    // IDD_RUN_SCORE
#define HIDC_RUNSCORE_YARDS             0x80e10530    // IDD_RUN_SCORE
#define HIDC_SELECTURL_FILENAME         0x80ec05a2    // IDD_SELECT_URL
#define HIDC_SELECTURL_NAME             0x80ec05a1    // IDD_SELECT_URL
#define HIDC_TITLE_DATE                 0x80dd04e3    // IDD_TITLE
#define HIDC_TITLE_DESC                 0x80dd04e8    // IDD_TITLE
#define HIDC_TITLE_EARNED               0x80dd04e2    // IDD_TITLE
#define HIDC_TITLE_HIDDEN               0x80dd04e4    // IDD_TITLE
#define HIDC_TITLE_RECEIVED             0x80dd04e7    // IDD_TITLE
#define HIDC_TITLE_TITLES               0x80dd04e6    // IDD_TITLE
#define HIDC_TITLE_VENUES               0x80dd04e5    // IDD_TITLE
#define HIDC_TRAINING_DATE              0x80d5049c    // IDD_TRAINING
#define HIDC_TRAINING_NAME              0x80d5049d    // IDD_TRAINING
#define HIDC_TRAINING_NOTES             0x80d5049e    // IDD_TRAINING
#define HIDC_TRAINING_SUBNAME           0x80d5049f    // IDD_TRAINING
#define HIDC_TRIAL_CLUBS                0x80df0505    // IDD_TRIAL
#define HIDC_TRIAL_CLUB_DELETE          0x80df0504    // IDD_TRIAL
#define HIDC_TRIAL_CLUB_EDIT            0x80df0503    // IDD_TRIAL
#define HIDC_TRIAL_CLUB_INFO            0x80df0508    // IDD_TRIAL
#define HIDC_TRIAL_CLUB_NEW             0x80df0502    // IDD_TRIAL
#define HIDC_TRIAL_CLUB_NOTES           0x80df04ff    // IDD_TRIAL
#define HIDC_TRIAL_LOCATION             0x80df0500    // IDD_TRIAL
#define HIDC_TRIAL_LOCATION_INFO        0x80df0507    // IDD_TRIAL
#define HIDC_TRIAL_LOCATION_NOTES       0x80df04fe    // IDD_TRIAL
#define HIDC_TRIAL_NOTES                0x80df0501    // IDD_TRIAL
#define HIDC_TRIAL_VERIFIED             0x80df0506    // IDD_TRIAL
#define HIDC_WIZARD_EXPORT_ASSIGN       0x80f6062b    // IDD_WIZARD_EXPORT
#define HIDC_WIZARD_EXPORT_DATE         0x80f6062a    // IDD_WIZARD_EXPORT
#define HIDC_WIZARD_EXPORT_DELIM        0x80f60629    // IDD_WIZARD_EXPORT
#define HIDC_WIZARD_EXPORT_DELIM_COLON  0x80f60625    // IDD_WIZARD_EXPORT
#define HIDC_WIZARD_EXPORT_DELIM_COMMA  0x80f60627    // IDD_WIZARD_EXPORT
#define HIDC_WIZARD_EXPORT_DELIM_OTHER  0x80f60628    // IDD_WIZARD_EXPORT
#define HIDC_WIZARD_EXPORT_DELIM_SEMI   0x80f60626    // IDD_WIZARD_EXPORT
#define HIDC_WIZARD_EXPORT_DELIM_SPACE  0x80f60624    // IDD_WIZARD_EXPORT
#define HIDC_WIZARD_EXPORT_DELIM_TAB    0x80f60623    // IDD_WIZARD_EXPORT
#define HIDC_WIZARD_EXPORT_PREVIEW      0x80f6062c    // IDD_WIZARD_EXPORT
#define HIDC_WIZARD_IMPORT_ASSIGN       0x80f50619    // IDD_WIZARD_IMPORT
#define HIDC_WIZARD_IMPORT_DATE         0x80f50618    // IDD_WIZARD_IMPORT
#define HIDC_WIZARD_IMPORT_DELIM        0x80f50617    // IDD_WIZARD_IMPORT
#define HIDC_WIZARD_IMPORT_DELIM_COLON  0x80f50613    // IDD_WIZARD_IMPORT
#define HIDC_WIZARD_IMPORT_DELIM_COMMA  0x80f50615    // IDD_WIZARD_IMPORT
#define HIDC_WIZARD_IMPORT_DELIM_OTHER  0x80f50616    // IDD_WIZARD_IMPORT
#define HIDC_WIZARD_IMPORT_DELIM_SEMI   0x80f50614    // IDD_WIZARD_IMPORT
#define HIDC_WIZARD_IMPORT_DELIM_SPACE  0x80f50612    // IDD_WIZARD_IMPORT
#define HIDC_WIZARD_IMPORT_DELIM_TAB    0x80f50611    // IDD_WIZARD_IMPORT
#define HIDC_WIZARD_IMPORT_FILE         0x80f5061a    // IDD_WIZARD_IMPORT
#define HIDC_WIZARD_IMPORT_PREVIEW      0x80f5061c    // IDD_WIZARD_IMPORT
#define HIDC_WIZARD_IMPORT_ROW          0x80f5060e    // IDD_WIZARD_IMPORT
#define HIDC_WIZARD_IMPORT_ROW_SPIN     0x80f5060f    // IDD_WIZARD_IMPORT
#define HIDC_WIZARD_START_ARB           0x80f40606    // IDD_WIZARD_START
#define HIDC_WIZARD_START_EXCEL         0x80f40604    // IDD_WIZARD_START
#define HIDC_WIZARD_START_LIST          0x80f40607    // IDD_WIZARD_START
#define HIDC_WIZARD_START_SPREADSHEET   0x80f40605    // IDD_WIZARD_START
