// Microsoft Visual C++ generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#define wxUSE_NO_MANIFEST 1
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#define wxUSE_NO_MANIFEST 1\r\n\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res/AgilityBook.rc2""\r\n"
    "#include ""wx/msw/wx.rc""\r\n\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Resources
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
AGILITYBOOK             ICON                    "res/AgilityBook.ico"

AGILITYBOOK_EN_US       MOFILE                  "lang/en_US/AgilityBook.mo"
AGILITYBOOK_FR_FR       MOFILE                  "lang/fr_FR/AgilityBook.mo"

AGILITYBOOK_DAT         DATAFILE                "AgilityBook.dat"

// Note: When adding new images, remember to add them into the xcode project
// "Supporting Files" section also. (Or an xcode-build won't include them. Make
// builds include all files in the res and images directories, so that's not an issue.)

AGILITYBOOK16           RCDATA                  "images/AgilityBook16.png"
AGILITYBOOK16_2         RCDATA                  "images/AgilityBook16@2x.png"
AGILITYBOOK32           RCDATA                  "images/AgilityBook32.png"
AGILITYBOOK32_2         RCDATA                  "images/AgilityBook32@2x.png"
AGILITYBOOK48           RCDATA                  "images/AgilityBook48.png"
AGILITYBOOK48_2         RCDATA                  "images/AgilityBook48@2x.png"
AGILITYBOOK256          RCDATA                  "images/AgilityBook256.png"
ACCCONFIRM              RCDATA                  "images/AccConfirm.png"
ACCCONFIRM_2            RCDATA                  "images/AccConfirm@2x.png"
ACCNONE                 RCDATA                  "images/AccNone.png"
ACCNONE_2               RCDATA                  "images/AccNone@2x.png"
ACCTODO                 RCDATA                  "images/AccTodo.png"
ACCTODO_2               RCDATA                  "images/AccTodo@2x.png"
BLANK                   RCDATA                  "images/blank.png"
CALENDAR                RCDATA                  "images/calendar.png"
CALENDAR_2              RCDATA                  "images/calendar@2x.png"
CALENTERED              RCDATA                  "images/CalEntered.png"
CALENTERED_2            RCDATA                  "images/CalEntered@2x.png"
CALENTEREDTENTATIVE     RCDATA                  "images/CalEnteredTentative.png"
CALENTEREDTENTATIVE_2   RCDATA                  "images/CalEnteredTentative@2x.png"
CALPENDING              RCDATA                  "images/CalPending.png"
CALPENDING_2            RCDATA                  "images/CalPending@2x.png"
CALPENDINGTENTATIVE     RCDATA                  "images/CalPendingTentative.png"
CALPENDINGTENTATIVE_2   RCDATA                  "images/CalPendingTentative@2x.png"
CHECK                   RCDATA                  "images/check.png"
CHECK_2                 RCDATA                  "images/check@2x.png"
CALPLANTENTATIVE        RCDATA                  "images/CalPlanTentative.png"
CALPLANTENTATIVE_2      RCDATA                  "images/CalPlanTentative@2x.png"
QUESTION                RCDATA                  "images/question.png"
QUESTION_2              RCDATA                  "images/question@2x.png"
CHECKED                 RCDATA                  "images/checked.png"
CHECKED_2               RCDATA                  "images/checked@2x.png"
CRCD                    RCDATA                  "images/crcd.png"
CRCD_2                  RCDATA                  "images/crcd@2x.png"
DOG                     RCDATA                  "images/dog.png"
DOG_2                   RCDATA                  "images/dog@2x.png"
HDRDOWN                 RCDATA                  "images/HdrDown.png"
HDRDOWN_2               RCDATA                  "images/HdrDown@2x.png"
HDRUP                   RCDATA                  "images/HdrUp.png"
HDRUP_2                 RCDATA                  "images/HdrUp@2x.png"
HIDDEN                  RCDATA                  "images/hidden.png"
HIDDEN_2                RCDATA                  "images/hidden@2x.png"
NOTE                    RCDATA                  "images/Note.png"
NOTE_2                  RCDATA                  "images/Note@2x.png"
NOTEADDED               RCDATA                  "images/NoteAdded.png"
NOTEADDED_2             RCDATA                  "images/NoteAdded@2x.png"
NOTENOTE                RCDATA                  "images/NoteNote.png"
NOTENOTE_2              RCDATA                  "images/NoteNote@2x.png"
NOTENOTEADDED           RCDATA                  "images/NoteNoteAdded.png"
NOTENOTEADDED_2         RCDATA                  "images/NoteNoteAdded@2x.png"
POINTS                  RCDATA                  "images/points.png"
POINTS_2                RCDATA                  "images/points@2x.png"
RUN                     RCDATA                  "images/run.png"
RUN_2                   RCDATA                  "images/run@2x.png"
SPLASH                  RCDATA                  "images/Splash.png"
TITLE_HIDDEN            RCDATA                  "images/title_hidden.png"
TITLE_HIDDEN_2          RCDATA                  "images/title_hidden@2x.png"
TITLE_HIDDEN_HAVE       RCDATA                  "images/title_hidden_have.png"
TITLE_HIDDEN_HAVE_2     RCDATA                  "images/title_hidden_have@2x.png"
TITLE_VISIBLE           RCDATA                  "images/title_visible.png"
TITLE_VISIBLE_2         RCDATA                  "images/title_visible@2x.png"
TITLE_VISIBLE_HAVE      RCDATA                  "images/title_visible_have.png"
TITLE_VISIBLE_HAVE_2    RCDATA                  "images/title_visible_have@2x.png"
TOOLBARABOUT            RCDATA                  "images/toolbarAbout.png"
TOOLBARABOUT_2          RCDATA                  "images/toolbarAbout@2x.png"
TOOLBARCALENDAR         RCDATA                  "images/toolbarCalendar.png"
TOOLBARCALENDAR_2       RCDATA                  "images/toolbarCalendar@2x.png"
TOOLBARCOPY             RCDATA                  "images/toolbarCopy.png"
TOOLBARCOPY_2           RCDATA                  "images/toolbarCopy@2x.png"
TOOLBARCUT              RCDATA                  "images/toolbarCut.png"
TOOLBARCUT_2            RCDATA                  "images/toolbarCut@2x.png"
TOOLBARDELETE           RCDATA                  "images/toolbarDelete.png"
TOOLBARDELETE_2         RCDATA                  "images/toolbarDelete@2x.png"
TOOLBARDOG              RCDATA                  "images/toolbarDog.png"
TOOLBARDOG_2            RCDATA                  "images/toolbarDog@2x.png"
TOOLBARNEW              RCDATA                  "images/toolbarNew.png"
TOOLBARNEW_2            RCDATA                  "images/toolbarNew@2x.png"
TOOLBAROPEN             RCDATA                  "images/toolbarOpen.png"
TOOLBAROPEN_2           RCDATA                  "images/toolbarOpen@2x.png"
TOOLBARPASTE            RCDATA                  "images/toolbarPaste.png"
TOOLBARPASTE_2          RCDATA                  "images/toolbarPaste@2x.png"
TOOLBARPREVIEW          RCDATA                  "images/toolbarPreview.png"
TOOLBARPREVIEW_2        RCDATA                  "images/toolbarPreview@2x.png"
TOOLBARPRINT            RCDATA                  "images/toolbarPrint.png"
TOOLBARPRINT_2          RCDATA                  "images/toolbarPrint@2x.png"
TOOLBARRUN              RCDATA                  "images/toolbarRun.png"
TOOLBARRUN_2            RCDATA                  "images/toolbarRun@2x.png"
TOOLBARSAVE             RCDATA                  "images/toolbarSave.png"
TOOLBARSAVE_2           RCDATA                  "images/toolbarSave@2x.png"
TOOLBARSEARCH           RCDATA                  "images/toolbarSearch.png"
TOOLBARSEARCH_2         RCDATA                  "images/toolbarSearch@2x.png"
TOOLBARSETTINGS         RCDATA                  "images/toolbarSettings.png"
TOOLBARSETTINGS_2       RCDATA                  "images/toolbarSettings@2x.png"
TOOLBARTITLE            RCDATA                  "images/toolbarTitle.png"
TOOLBARTITLE_2          RCDATA                  "images/toolbarTitle@2x.png"
TOOLBARTRAINING         RCDATA                  "images/toolbarTraining.png"
TOOLBARTRAINING_2       RCDATA                  "images/toolbarTraining@2x.png"
TOOLBARTRIAL            RCDATA                  "images/toolbarTrial.png"
TOOLBARTRIAL_2          RCDATA                  "images/toolbarTrial@2x.png"
TRAINING                RCDATA                  "images/training.png"
TRAINING_2              RCDATA                  "images/training@2x.png"
TRIAL                   RCDATA                  "images/trial.png"
TRIAL_2                 RCDATA                  "images/trial@2x.png"
UNCHECKED               RCDATA                  "images/unchecked.png"
UNCHECKED_2             RCDATA                  "images/unchecked@2x.png"
VENUE_AAC               RCDATA                  "images/venue_aac.png"
VENUE_AAC_2             RCDATA                  "images/venue_aac@2x.png"
VENUE_AKC               RCDATA                  "images/venue_akc.png"
VENUE_AKC_2             RCDATA                  "images/venue_akc@2x.png"
VENUE_ASCA              RCDATA                  "images/venue_asca.png"
VENUE_ASCA_2            RCDATA                  "images/venue_asca@2x.png"
VENUE_BHA               RCDATA                  "images/venue_bha.png"
VENUE_BHA_2             RCDATA                  "images/venue_bha@2x.png"
VENUE_CKC               RCDATA                  "images/venue_ckc.png"
VENUE_CKC_2             RCDATA                  "images/venue_ckc@2x.png"
VENUE_CKCSC             RCDATA                  "images/venue_ckcsc.png"
VENUE_CKCSC_2           RCDATA                  "images/venue_ckcsc@2x.png"
VENUE_CPE               RCDATA                  "images/venue_cpe.png"
VENUE_CPE_2             RCDATA                  "images/venue_cpe@2x.png"
VENUE_DOCNA             RCDATA                  "images/venue_docna.png"
VENUE_DOCNA_2           RCDATA                  "images/venue_docna@2x.png"
VENUE_FCI               RCDATA                  "images/venue_fci.png"
VENUE_FCI_2             RCDATA                  "images/venue_fci@2x.png"
VENUE_NADAC             RCDATA                  "images/venue_nadac.png"
VENUE_NADAC_2           RCDATA                  "images/venue_nadac@2x.png"
VENUE_SCC               RCDATA                  "images/venue_scc.png"
VENUE_SCC_2             RCDATA                  "images/venue_scc@2x.png"
VENUE_SWEEP             RCDATA                  "images/venue_sweep.png"
VENUE_SWEEP_2           RCDATA                  "images/venue_sweep@2x.png"
VENUE_TDAA              RCDATA                  "images/venue_tdaa.png"
VENUE_TDAA_2            RCDATA                  "images/venue_tdaa@2x.png"
VENUE_UKC               RCDATA                  "images/venue_ukc.png"
VENUE_UKC_2             RCDATA                  "images/venue_ukc@2x.png"
VENUE_UKI               RCDATA                  "images/venue_uki.png"
VENUE_UKI_2             RCDATA                  "images/venue_uki@2x.png"
VENUE_USDAA             RCDATA                  "images/venue_usdaa.png"
VENUE_USDAA_2           RCDATA                  "images/venue_usdaa@2x.png"
VENUE_VALOR             RCDATA                  "images/venue_valor.png"
VENUE_VALOR_2           RCDATA                  "images/venue_valor@2x.png"


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res/AgilityBook.rc2"
#include "wx/msw/wx.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
