// Microsoft Visual C++ generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#define wxUSE_NO_MANIFEST 1
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#define wxUSE_NO_MANIFEST 1\r\n\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res/AgilityBook.rc2""\r\n"
    "#include ""wx/msw/wx.rc""\r\n\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Resources
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
AGILITYBOOK             ICON                    "res/AgilityBook.ico"

AGILITYBOOK_EN_US       MOFILE                  "lang/en_US/AgilityBook.mo"
AGILITYBOOK_FR_FR       MOFILE                  "lang/fr_FR/AgilityBook.mo"

AGILITYBOOK_DAT         DATAFILE                "AgilityBook.dat"

// Note: When adding new images, remember to add them into the xcode project
// "Supporting Files" section also. (Or an xcode-build won't include them. Make
// builds include all files in the res directory, so that's not an issue.)

AGILITYBOOK16           RCDATA                  "res/AgilityBook16.png"
AGILITYBOOK16_2         RCDATA                  "res/AgilityBook16@2.png"
AGILITYBOOK32           RCDATA                  "res/AgilityBook32.png"
AGILITYBOOK32_2         RCDATA                  "res/AgilityBook32@2.png"
AGILITYBOOK48           RCDATA                  "res/AgilityBook48.png"
AGILITYBOOK48_2         RCDATA                  "res/AgilityBook48@2.png"
AGILITYBOOK256          RCDATA                  "res/AgilityBook256.png"
ACCCONFIRM              RCDATA                  "res/AccConfirm.png"
ACCCONFIRM_2            RCDATA                  "res/AccConfirm@2.png"
ACCNONE                 RCDATA                  "res/AccNone.png"
ACCNONE_2               RCDATA                  "res/AccNone@2.png"
ACCTODO                 RCDATA                  "res/AccTodo.png"
ACCTODO_2               RCDATA                  "res/AccTodo@2.png"
CALEMPTY                RCDATA                  "res/CalEmpty.png"
CALENDAR                RCDATA                  "res/calendar.png"
CALENDAR_2              RCDATA                  "res/calendar@2.png"
CALENTERED              RCDATA                  "res/CalEntered.png"
CALENTERED_2            RCDATA                  "res/CalEntered@2.png"
CALENTEREDTENTATIVE     RCDATA                  "res/CalEnteredTentative.png"
CALENTEREDTENTATIVE_2   RCDATA                  "res/CalEnteredTentative@2.png"
CALPENDING              RCDATA                  "res/CalPending.png"
CALPENDING_2            RCDATA                  "res/CalPending@2.png"
CALPENDINGTENTATIVE     RCDATA                  "res/CalPendingTentative.png"
CALPENDINGTENTATIVE_2   RCDATA                  "res/CalPendingTentative@2.png"
CALPLAN                 RCDATA                  "res/CalPlan.png"
CALPLAN_2               RCDATA                  "res/CalPlan@2.png"
CALPLANTENTATIVE        RCDATA                  "res/CalPlanTentative.png"
CALPLANTENTATIVE_2      RCDATA                  "res/CalPlanTentative@2.png"
CALTENTATIVE            RCDATA                  "res/CalTentative.png"
CALTENTATIVE_2          RCDATA                  "res/CalTentative@2.png"
CHECKED                 RCDATA                  "res/checked.png"
CHECKED_2               RCDATA                  "res/checked@2.png"
CRCD                    RCDATA                  "res/crcd.png"
CRCD_2                  RCDATA                  "res/crcd@2.png"
DOG                     RCDATA                  "res/dog.png"
DOG_2                   RCDATA                  "res/dog@2.png"
HDRDOWN                 RCDATA                  "res/HdrDown.png"
HDRDOWN_2               RCDATA                  "res/HdrDown@2.png"
HDRUP                   RCDATA                  "res/HdrUp.png"
HDRUP_2                 RCDATA                  "res/HdrUp@2.png"
HIDDEN                  RCDATA                  "res/hidden.png"
HIDDEN_2                RCDATA                  "res/hidden@2.png"
NOTE                    RCDATA                  "res/Note.png"
NOTE_2                  RCDATA                  "res/Note@2.png"
NOTEADDED               RCDATA                  "res/NoteAdded.png"
NOTEADDED_2             RCDATA                  "res/NoteAdded@2.png"
NOTENOTE                RCDATA                  "res/NoteNote.png"
NOTENOTE_2              RCDATA                  "res/NoteNote@2.png"
NOTENOTEADDED           RCDATA                  "res/NoteNoteAdded.png"
NOTENOTEADDED_2         RCDATA                  "res/NoteNoteAdded@2.png"
POINTS                  RCDATA                  "res/points.png"
POINTS_2                RCDATA                  "res/points@2.png"
RUN                     RCDATA                  "res/run.png"
RUN_2                   RCDATA                  "res/run@2.png"
SPLASH                  RCDATA                  "res/Splash.png"
TITLE_HIDDEN            RCDATA                  "res/title_hidden.png"
TITLE_HIDDEN_2          RCDATA                  "res/title_hidden@2.png"
TITLE_HIDDEN_HAVE       RCDATA                  "res/title_hidden_have.png"
TITLE_HIDDEN_HAVE_2     RCDATA                  "res/title_hidden_have@2.png"
TITLE_VISIBLE           RCDATA                  "res/title_visible.png"
TITLE_VISIBLE_2         RCDATA                  "res/title_visible@2.png"
TITLE_VISIBLE_HAVE      RCDATA                  "res/title_visible_have.png"
TITLE_VISIBLE_HAVE_2    RCDATA                  "res/title_visible_have@2.png"
TOOLBARABOUT            RCDATA                  "res/toolbarAbout.png"
TOOLBARABOUT_2          RCDATA                  "res/toolbarAbout@2.png"
TOOLBARCALENDAR         RCDATA                  "res/toolbarCalendar.png"
TOOLBARCALENDAR_2       RCDATA                  "res/toolbarCalendar@2.png"
TOOLBARCOPY             RCDATA                  "res/toolbarCopy.png"
TOOLBARCOPY_2           RCDATA                  "res/toolbarCopy@2.png"
TOOLBARCUT              RCDATA                  "res/toolbarCut.png"
TOOLBARCUT_2            RCDATA                  "res/toolbarCut@2.png"
TOOLBARDELETE           RCDATA                  "res/toolbarDelete.png"
TOOLBARDELETE_2         RCDATA                  "res/toolbarDelete@2.png"
TOOLBARDOG              RCDATA                  "res/toolbarDog.png"
TOOLBARDOG_2            RCDATA                  "res/toolbarDog@2.png"
TOOLBARNEW              RCDATA                  "res/toolbarNew.png"
TOOLBARNEW_2            RCDATA                  "res/toolbarNew@2.png"
TOOLBAROPEN             RCDATA                  "res/toolbarOpen.png"
TOOLBAROPEN_2           RCDATA                  "res/toolbarOpen@2.png"
TOOLBARPASTE            RCDATA                  "res/toolbarPaste.png"
TOOLBARPASTE_2          RCDATA                  "res/toolbarPaste@2.png"
TOOLBARPREVIEW          RCDATA                  "res/toolbarPreview.png"
TOOLBARPREVIEW_2        RCDATA                  "res/toolbarPreview@2.png"
TOOLBARPRINT            RCDATA                  "res/toolbarPrint.png"
TOOLBARPRINT_2          RCDATA                  "res/toolbarPrint@2.png"
TOOLBARRUN              RCDATA                  "res/toolbarRun.png"
TOOLBARRUN_2            RCDATA                  "res/toolbarRun@2.png"
TOOLBARSAVE             RCDATA                  "res/toolbarSave.png"
TOOLBARSAVE_2           RCDATA                  "res/toolbarSave@2.png"
TOOLBARTITLE            RCDATA                  "res/toolbarTitle.png"
TOOLBARTITLE_2          RCDATA                  "res/toolbarTitle@2.png"
TOOLBARTRAINING         RCDATA                  "res/toolbarTraining.png"
TOOLBARTRAINING_2       RCDATA                  "res/toolbarTraining@2.png"
TOOLBARTRIAL            RCDATA                  "res/toolbarTrial.png"
TOOLBARTRIAL_2          RCDATA                  "res/toolbarTrial@2.png"
TRAINING                RCDATA                  "res/training.png"
TRAINING_2              RCDATA                  "res/training@2.png"
TRIAL                   RCDATA                  "res/trial.png"
TRIAL_2                 RCDATA                  "res/trial@2.png"
UNCHECKED               RCDATA                  "res/unchecked.png"
UNCHECKED_2             RCDATA                  "res/unchecked@2.png"
VENUE_AAC               RCDATA                  "res/venue_aac.png"
VENUE_AAC_2             RCDATA                  "res/venue_aac@2.png"
VENUE_AKC               RCDATA                  "res/venue_akc.png"
VENUE_AKC_2             RCDATA                  "res/venue_akc@2.png"
VENUE_ASCA              RCDATA                  "res/venue_asca.png"
VENUE_ASCA_2            RCDATA                  "res/venue_asca@2.png"
VENUE_BHA               RCDATA                  "res/venue_bha.png"
VENUE_BHA_2             RCDATA                  "res/venue_bha@2.png"
VENUE_CKC               RCDATA                  "res/venue_ckc.png"
VENUE_CKC_2             RCDATA                  "res/venue_ckc@2.png"
VENUE_CKCSC             RCDATA                  "res/venue_ckcsc.png"
VENUE_CKCSC_2           RCDATA                  "res/venue_ckcsc@2.png"
VENUE_CPE               RCDATA                  "res/venue_cpe.png"
VENUE_CPE_2             RCDATA                  "res/venue_cpe@2.png"
VENUE_DOCNA             RCDATA                  "res/venue_docna.png"
VENUE_DOCNA_2           RCDATA                  "res/venue_docna@2.png"
VENUE_FCI               RCDATA                  "res/venue_fci.png"
VENUE_FCI_2             RCDATA                  "res/venue_fci@2.png"
VENUE_NADAC             RCDATA                  "res/venue_nadac.png"
VENUE_NADAC_2           RCDATA                  "res/venue_nadac@2.png"
VENUE_SCC               RCDATA                  "res/venue_scc.png"
VENUE_SCC_2             RCDATA                  "res/venue_scc@2.png"
VENUE_SWEEP             RCDATA                  "res/venue_sweep.png"
VENUE_SWEEP_2           RCDATA                  "res/venue_sweep@2.png"
VENUE_TDAA              RCDATA                  "res/venue_tdaa.png"
VENUE_TDAA_2            RCDATA                  "res/venue_tdaa@2.png"
VENUE_UKC               RCDATA                  "res/venue_ukc.png"
VENUE_UKC_2             RCDATA                  "res/venue_ukc@2.png"
VENUE_UKI               RCDATA                  "res/venue_uki.png"
VENUE_UKI_2             RCDATA                  "res/venue_uki@2.png"
VENUE_USDAA             RCDATA                  "res/venue_usdaa.png"
VENUE_USDAA_2           RCDATA                  "res/venue_usdaa@2.png"
VENUE_VALOR             RCDATA                  "res/venue_valor.png"
VENUE_VALOR_2           RCDATA                  "res/venue_valor@2.png"


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res/AgilityBook.rc2"
#include "wx/msw/wx.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
