<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Common"
	OutputDirectory="$(SolutionDir)\..\..\..\bin\VC9$(PlatformName)\$(ConfigurationName)"
	IntermediateDirectory="$(OutDir)\$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(WXBASE)\wxWidgets-2.8.12\include;$(WXBASE)\wxWidgets-2.8.12\include\msvc;..\..\Include;..\..\ARB"
		PreprocessorDefinitions="wxMSVC_VERSION_AUTO=1;_SECURE_SCL=1;_SECURE_SCL_THROWS=1"
		StringPooling="true"
		UsePrecompiledHeader="2"
		WarningLevel="4"
		WarnAsError="true"
		DisableSpecificWarnings="4100;6031"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(OutDir)"
		AdditionalDependencies="comctl32.lib rpcrt4.lib winmm.lib advapi32.lib ws2_32.lib"
		SubSystem="2"
		RandomizedBaseAddress="1"
		DataExecutionPrevention="0"
	/>
	<Tool
		Name="VCMIDLTool"
		MkTypLibCompatible="false"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		Culture="1033"
		AdditionalIncludeDirectories="..\..\Include;$(WXBASE)\wxWidgets-2.8.12\include;$(IntDir)"
	/>
</VisualStudioPropertySheet>
