# AgilityBook

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .gitmodules  AgilityBook.dox  History.txt  License.txt  MAC_BUILD.txt  Makefile.in  NAM_rules.mk  NAM_rules.mk.in  README.md  Readme-Build.txt  Readme.txt  ReleaseProcess.txt  TestV1.arb  TestV2.arb  TestV3.arb  TestV5.arb  TestV8.2.arb  Todo.txt  UNIX_BUILD.txt  bsd.mk  configure.in  gnu.mk
AgilityBook/src/Projects/VC10/: ARBHelp.vcxproj  ARBHelp.vcxproj.filters  ARBUpdater.vcxproj  ARBUpdater.vcxproj.filters  AgilityBook.sln  AgilityBook.vcxproj  AgilityBook.vcxproj.filters  AgilityBookNoWx.sln  Common.props  Common32.props  Common64.props  CommonDebug32.props  CommonRelease64.props  LibARB.vcxproj  LibARB.vcxproj.filters  LibARBCommon.vcxproj  LibArchive.props  LibArchive.vcxproj  LibArchive.vcxproj.filters  LibTidy.vcxproj  LibTidyHtml.vcxproj  LibTidyHtml.vcxproj.filters  LibwxARB.vcxproj  LibwxARB.vcxproj.filters  LibwxARBCommon.vcxproj  LibwxArchive.vcxproj  LibwxArchive.vcxproj.filters  Poco.props  PocoLib64.props  RunARBTests.py  TestARB.vcxproj  TestARB.vcxproj.filters  TestwxARB.vcxproj  TestwxARB.vcxproj.filters  UnitTest++.vcxproj  UnitTest++.vcxproj.filters  UnitTest.props  arbdll.vcxproj  libxml2.props  wxWidgets.props  (+2 more)
AgilityBook/src/Projects/VC11/: ARBHelp.vcxproj  ARBHelp.vcxproj.filters  ARBUpdater.vcxproj  AgilityBook.sln  AgilityBook.vcxproj  AgilityBook.vcxproj.filters  AgilityBookNoWx.sln  Common.props  Common32.props  Common64.props  CommonDebug.props  CommonDebug32.props  LibARB.vcxproj  LibARB.vcxproj.filters  LibARBCommon.vcxproj  LibARBCommon.vcxproj.filters  LibArchive.vcxproj  LibArchive.vcxproj.filters  LibTidy.vcxproj  LibTidyHtml.vcxproj  LibTidyHtml.vcxproj.filters  LibwxARB.vcxproj  LibwxARB.vcxproj.filters  LibwxARBCommon.vcxproj  LibwxARBCommon.vcxproj.filters  LibwxArchive.vcxproj  NoWidgets.props  Poco.props  PocoLink.props  RunARBTests.py  TestARB.vcxproj  TestARB.vcxproj.filters  TestwxARB.vcxproj  TestwxARB.vcxproj.filters  UnitTest++.vcxproj  UnitTest++.vcxproj.filters  UnitTest.props  Win32 Support.props  arbdll.vcxproj  arbdll.vcxproj.filters  (+3 more)
AgilityBook/src/Projects/VC12/: ARBHelp.vcxproj  ARBUpdater.vcxproj  ARBUpdater.vcxproj.filters  AgilityBook.sln  AgilityBook.vcxproj  AgilityBook.vcxproj.filters  AgilityBookNoWx.sln  Common.props  CommonDebug64.props  LibARB.vcxproj  LibARB.vcxproj.filters  LibARBCommon.vcxproj  LibARBCommon.vcxproj.filters  LibArchive.vcxproj  LibArchive.vcxproj.filters  LibTidyHtml.vcxproj  LibTidyHtml.vcxproj.filters  LibwxARB.vcxproj  LibwxARB.vcxproj.filters  LibwxARBCommon.vcxproj  LibwxArchive.vcxproj  (+15 more)
AgilityBook/src/UnitTest++/: .gitattributes  .gitmodules  CMakeLists.txt  Common.props  Common.vsprops  Debug DLL.props  Debug DLL.vsprops  Debug LIB.props  Debug LIB.vsprops  Debug Settings.props  Makefile.in  README  Release DLL.props  Release LIB.props  Release LIB.vsprops  TestUnitTest++.VC10.vcxproj  TestUnitTest++.VC11.vcxproj  TestUnitTest++.VC7.vcproj  TestUnitTest++.VC8.vcproj  UnitTest++.VC10.sln  UnitTest++.VC10.vcxproj  UnitTest++.VC10.vcxproj.filters  UnitTest++.VC11.sln  UnitTest++.VC11.vcxproj  UnitTest++.VC11.vcxproj.filters  UnitTest++.VC7.sln  UnitTest++.VC8.sln  UnitTest++.VC8.vcproj  UnitTest++.VC9.vcproj  Win32 Support.props  x64 Support.vsprops
src/Projects/VC10/: ARBHelp.vcxproj  ARBHelp.vcxproj.filters  ARBUpdater.vcxproj  ARBUpdater.vcxproj.filters  AgilityBook.sln  AgilityBook.vcxproj  AgilityBook.vcxproj.filters  Common.props  CommonDebug.props  CommonDebug32.props  CommonDebug64.props  CommonRelease.props  CommonRelease32.props  CommonRelease64.props  LibARB.vcxproj  LibARB.vcxproj.filters  LibTidy.vcxproj  LibTidyHtml.vcxproj  LibTidyHtml.vcxproj.filters  LibwxARB.vcxproj  LibwxARB.vcxproj.filters  LibwxARBCommon.vcxproj  LibwxArchive.vcxproj  PocoLink.props  Release Settings.props  RunARBTests.py  TestARB.vcxproj  TestARB.vcxproj.filters  TestwxARB.vcxproj  UnitTest++.vcxproj  UnitTest++.vcxproj.filters  UnitTest.props  wxWidgetsLib64.props  x64 Support.props
src/Projects/VC11/: ARBHelp.vcxproj  ARBUpdater.vcxproj  AgilityBook.sln  AgilityBook.vcxproj  AgilityBook.vcxproj.filters  Common.props  Common32.props  Common64.props  Debug Settings.props  LibARB.vcxproj  LibTidy.vcxproj  LibTidy.vcxproj.filters  LibTidyHtml.vcxproj  LibwxARB.vcxproj  LibwxARB.vcxproj.filters  LibwxARBCommon.vcxproj  LibwxARBCommon.vcxproj.filters  LibwxArchive.vcxproj  RunARBTests.py  TestARB.vcxproj  TestwxARB.vcxproj  UnitTest++.vcxproj  wxWidgetsLib64.props
src/Projects/props/: Common.props  CommonARB.props  CommonARM64.props  CommonDebug.props  CommonDebug64.props  CommonDebugARM64.props  CommonDebugDll.props  CommonDebugDll32.props  CommonDebugDll64.props  CommonDebugDllARM64.props  CommonDebugLib.props  CommonDebugLib32.props  CommonDebugLib64.props  CommonDebugLibARM64.props  CommonDll.props  CommonMacros.props  CommonRelease.props  CommonReleaseARM64.props  CommonReleaseDll.props  CommonReleaseDll32.props  CommonReleaseDll64.props  CommonReleaseDllARM64.props  CommonReleaseLib.props  CommonReleaseLib32.props  CommonReleaseLib64.props  CommonReleaseLibARM64.props  LibArchive.props  LibFmt.props  LibFmtDll.props  LibFmtLib.props  LibTidyHtml.props  UTcatch2.props  UTcatch3.props  UnitTest.props  libcurl.props  libcurlDll.props  libcurlLib.props  official.props  wxWidgets.props  wxWidgetsDll32.props  (+4 more)
src/UnitTest++/: Common.props  Debug DLL.vsprops  Debug LIB.props  Debug LIB.vsprops  Debug Settings.props  Debug Settings.vsprops  Makefile.in  Release DLL.props  Release DLL.vsprops  Release LIB.props  Release LIB.vsprops  Release Settings.props  Release Settings.vsprops  TestUnitTest++.VC11.vcxproj  TestUnitTest++.VC7.vcproj  TestUnitTest++.VC9.vcproj  UnitTest++.VC10.sln  UnitTest++.VC10.vcxproj  UnitTest++.VC11.sln  UnitTest++.VC11.vcxproj  UnitTest++.VC7.sln  UnitTest++.VC7.vcproj  UnitTest++.VC8.sln  UnitTest++.VC8.vcproj  UnitTest++.VC9.sln  UnitTest++.VC9.vcproj  Win32 Support.vsprops  x64 Support.props  x64 Support.vsprops
(+3518 files in other folders)
