//
// cal_usdaa.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "CalVerNum.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION CAL_VERSION
 PRODUCTVERSION CAL_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", ARB_VERSION_CompanyName
            VALUE "FileDescription", "Agility Record Book Calendar plug-in"
            VALUE "FileVersion", CAL_VERSION_STRING
            VALUE "InternalName", "cal_usdaa.dll"
            VALUE "LegalCopyright", ARB_VERSION_LegalCopyright
            VALUE "OriginalFilename", "cal_usdaa.dll"
            VALUE "ProductName", ARB_VERSION_FileDescription
            VALUE "ProductVersion", CAL_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
