[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=Help\AgilityBook.chm
Contents file=AgilityBook.hhc
Default Window=main
Default topic=Help\html\Introduction.html
Display compile progress=Yes
Error log file=Help\AgilityBook.log
Full text search stop list file=Help\stoplist.stp
Full-text search=Yes
Index file=Help\Index.hhk
Language=0x409 English (United States)
Title=Agility Record Book

[WINDOWS]
main="Agility Record Book","AgilityBook.hhc","Help\Index.hhk","Help\html\Introduction.html","Help\html\Introduction.html",,,,,0x62520,,0x300e,[0,0,800,600],,,,,,,0


[FILES]
Help\html\Configuration.html
Help\html\Contact.html
Help\html\Copyright.html
Help\html\Export.html
Help\html\Features.html
Help\html\FirstTime.html
Help\html\GettingStarted.html
Help\html\Import.html
Help\html\ImportExport.html
Help\html\Introduction.html
Help\html\MenuFile.html
Help\html\Menus.html
Help\html\NewDog.html
Help\html\NewRun.html
Help\html\NewTrial.html
Help\html\Preferences.html
Help\html\ProgramOverview.html
Help\html\Tasks.html

[MAP]
#include Help\contextid.h

[TEXT POPUPS]
Help\AgilityBook.h
Help\AgilityBook.txt

[INFOTYPES]

