//
// Resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "VersionInfoARB.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION ARB_VERSION
 PRODUCTVERSION ARB_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", ARB_VERSION_CompanyName
            VALUE "FileDescription", ARB_VERSION_FileDescription
            VALUE "FileVersion", ARB_VERSION_STRING
            VALUE "InternalName", "LibwxARBCommon.dll"
            VALUE "LegalCopyright", ARB_VERSION_LegalCopyright
            VALUE "OriginalFilename", "LibwxARBCommon.dll"
            VALUE "ProductName", ARB_VERSION_ProductName
            VALUE "ProductVersion", ARB_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
