<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Common Settings"
	OutputDirectory="$(SolutionDir)\bin\$(PlatformName)"
	IntermediateDirectory="$(OutDir)\$(ConfigurationName)\$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="WIN32;_LIB;_CRT_SECURE_NO_DEPRECATE"
		StringPooling="true"
		ExceptionHandling="2"
		UsePrecompiledHeader="0"
		WarningLevel="4"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(OutDir)"
		SubSystem="2"
	/>
	<Tool
		Name="VCMIDLTool"
		MkTypLibCompatible="false"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		Culture="1033"
	/>
</VisualStudioPropertySheet>
