<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Common Settings"
	OutputDirectory="$(SolutionDir)\..\..\..\bin\VC8$(PlatformName)\$(ConfigurationName)"
	IntermediateDirectory="$(SolutionDir)\..\..\..\bin\VC8$(PlatformName)\$(ConfigurationName)\$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(BOOST_ROOT);$(WXWIN)/include;$(WXWIN)/include/msvc"
		StringPooling="true"
		UsePrecompiledHeader="2"
		WarningLevel="4"
		WarnAsError="true"
		DisableSpecificWarnings="4100;6031"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(OutDir)"
		AdditionalDependencies="comctl32.lib rpcrt4.lib winmm.lib advapi32.lib ws2_32.lib"
		SubSystem="2"
	/>
	<Tool
		Name="VCMIDLTool"
		MkTypLibCompatible="false"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		Culture="1033"
		AdditionalIncludeDirectories="$(IntDir);$(WXWIN)/include"
	/>
</VisualStudioPropertySheet>
