export BUILDDIR
export WXWIN

USAGE="Usage $0 trunk|2.8|3.0 [release|debug] [cocoa]"

if test "x$1" = "xtrunk"; then
	WXWIN=~/devtools/wx/trunk
elif test "x$1" = "x3.0"; then
	WXWIN=~/devtools/wx/wxWidgets-3.0.2
elif test "x$1" = "x2.8"; then
	WXWIN=~/devtools/wx/wxWidgets-2.8.12
else
	echo $USAGE
	return
fi
BUILDDIR="$WXWIN/build"

if test "x$3" = "xcocoa"; then
	BUILDDIR+="-cocoa"
else
	BUILDDIR+="-carbon"
fi

if test "x$2" = "xdebug"; then
	BUILDDIR+="-debug"
elif test "x$2" = "xrelease"; then
	DUMMY=0
else
	echo $USAGE
	return
fi

export PATH=$BUILDDIR:$PATH
echo $PATH
