<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <Poco1_5>$(POCO_BASE_DIR)\poco-1.5.2-all</Poco1_5>
    <PocoBase>$(POCO_BASE)</PocoBase>
  </PropertyGroup>
    <ClCompile>
      <PreprocessorDefinitions>USE_POCO;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  <ItemGroup>
    <BuildMacro Include="Poco1_5">
      <Value>$(Poco1_5)</Value>
    </BuildMacro>
    <BuildMacro Include="PocoBase">
      <Value>$(PocoBase)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>