<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>ws2_32.lib;iphlpapi.lib;PocoFoundation.lib;PocoData.lib;PocoNet.lib;PocoSQLite.lib;PocoUtil.lib;PocoXML.lib;PocoZip.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(POCO_BASE)\lib\VC$(PlatformToolsetVersion)$(PlatformName)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>
