<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Carbon.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9D24</string>
		<string key="IBDocument.InterfaceBuilderVersion">653</string>
		<string key="IBDocument.AppKitVersion">949.32</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="941050259">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBHIWindowTemplate" id="763605646">
				<integer value="0" key="doesNotHide" id="8"/>
				<reference key="squareCorners" ref="8"/>
				<reference key="autoViewDragTracking" ref="8"/>
				<integer value="1" key="receivesActivates" id="9"/>
				<reference key="receivesUpdates" ref="8"/>
				<reference key="hasCloseBox" ref="9"/>
				<reference key="hasCollapseBox" ref="9"/>
				<reference key="hasHorizontalZoom" ref="9"/>
				<reference key="resizable" ref="9"/>
				<reference key="hasSideTitle" ref="8"/>
				<reference key="hasVerticalZoom" ref="9"/>
				<reference key="standardHandler" ref="9"/>
				<reference key="liveResize" ref="9"/>
				<reference key="toolbarButton" ref="8"/>
				<reference key="metal" ref="8"/>
				<reference key="unifiedTitleAndToolbar" ref="8"/>
				<reference key="compositing" ref="9"/>
				<reference key="ignoreClicks" ref="8"/>
				<reference key="asyncDrag" ref="8"/>
				<reference key="constrained" ref="9"/>
				<reference key="hideOnFullScreen" ref="8"/>
				<reference key="hideOnSuspend" ref="8"/>
				<reference key="hasShadow" ref="9"/>
				<reference key="noMetalContentSeparator" ref="8"/>
				<reference key="doesNotCycle" ref="8"/>
				<reference key="inWindowMenu" ref="9"/>
				<reference key="visibleWithoutLogin" ref="8"/>
				<reference key="opaqueForEvents" ref="8"/>
				<integer value="6" key="windowClass"/>
				<reference key="themeBrush" ref="8"/>
				<reference key="windowPosition" ref="8"/>
				<integer value="1048576" key="scalingMode"/>
				<nil key="helpTagText"/>
				<nil key="helpTagExtendedText"/>
				<nil key="classID"/>
				<string key="title">Window</string>
				<object class="IBHIRootControl" key="rootControl" id="784064382">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{480, 360}</string>
					<reference key="controlSignature" ref="8"/>
					<reference key="controlID" ref="8"/>
					<reference key="enabled" ref="9"/>
					<reference key="hidden" ref="8"/>
					<integer value="9999" key="fontStyle"/>
					<reference key="controlSize" ref="8"/>
					<reference key="command" ref="8"/>
					<nil key="helpTagExtendedText"/>
					<nil key="helpTagText"/>
					<reference key="helpTagDisplaySide" ref="8"/>
					<object class="NSArray" key="auxiliaryProperties">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<object class="IBCarbonHILayoutInfo" key="layoutInfo">
						<nil key="bindingTopView"/>
						<reference key="bindingTopKind" ref="8"/>
						<real value="0.000000e+00" key="bindingTopOffset"/>
						<nil key="bindingLeftView"/>
						<reference key="bindingLeftKind" ref="8"/>
						<real value="0.000000e+00" key="bindingLeftOffset"/>
						<nil key="bindingBottomView"/>
						<reference key="bindingBottomKind" ref="8"/>
						<real value="0.000000e+00" key="bindingBottomOffset"/>
						<nil key="bindingRightView"/>
						<reference key="bindingRightKind" ref="8"/>
						<real value="0.000000e+00" key="bindingRightOffset"/>
						<real value="0.000000e+00" key="scaleXRatio"/>
						<nil key="scaleXView"/>
						<reference key="scaleXKind" ref="8"/>
						<real value="0.000000e+00" key="scaleYRatio"/>
						<nil key="scaleYView"/>
						<reference key="scaleYKind" ref="8"/>
						<reference key="positionXKind" ref="8"/>
						<nil key="positionXView"/>
						<real value="0.000000e+00" key="positionXOffset"/>
						<reference key="positionYKind" ref="8"/>
						<nil key="positionYView"/>
						<real value="0.000000e+00" key="positionYOffset"/>
					</object>
					<reference key="layoutSuspended" ref="8"/>
					<object class="NSArray" key="instantiationProperties">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<nil key="classID"/>
				</object>
				<reference key="autoPositionMask" ref="8"/>
				<string key="windowRectAsNSRect">{{355, 390}, {480, 360}}</string>
				<string key="autoScreenRectAsNSRect">{{0, 0}, {1024, 768}}</string>
				<reference key="helpTagDisplaySide" ref="8"/>
				<object class="NSArray" key="instantiationProperties">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<object class="IBHIMenu" id="980778300">
				<string key="NSTitle">main</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBHIMenuItem" id="496062178">
						<reference key="NSMenu" ref="980778300"/>
						<string type="base64-UTF8" key="NSTitle">77+9UFJPSkVDVE5BTUVBU1hNTO+/vQ</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSImage" key="NSOnImage" id="381516314">
							<string key="NSName">NSMenuCheckmark</string>
							<int key="NSImageFlags">1623195648</int>
						</object>
						<object class="NSImage" key="NSMixedImage" id="60524365">
							<string key="NSName">NSMenuMixedState</string>
							<int key="NSImageFlags">1623195648</int>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="IBHIMenu" key="NSSubmenu" id="769920994">
							<string type="base64-UTF8" key="NSTitle">77+9UFJPSkVDVE5BTUVBU1hNTO+/vQ</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBHIMenuItem" id="364987552">
									<reference key="NSMenu" ref="769920994"/>
									<string type="base64-UTF8" key="NSTitle">QWJvdXQg77+9UFJPSkVDVE5BTUVBU1hNTO+/vQ</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="381516314"/>
									<reference key="NSMixedImage" ref="60524365"/>
									<string type="base64-UTF8" key="title">QWJvdXQg77+9UFJPSkVDVE5BTUVBU1hNTO+/vQ</string>
									<string key="keyEquivalent"/>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="8"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<reference key="keyEquivalentModifierMask" ref="8"/>
									<integer value="1633841013" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
							</object>
							<object class="NSMutableString" key="NSName" id="107306607">
								<characters key="NS.bytes">_NSAppleMenu</characters>
							</object>
							<string type="base64-UTF8" key="title">77+9UFJPSkVDVE5BTUVBU1hNTO+/vQ</string>
							<reference key="menuID" ref="8"/>
							<reference key="name" ref="107306607"/>
							<reference key="excludesMarkColumn" ref="8"/>
							<reference key="autoDisable" ref="8"/>
							<reference key="usePencilGlyph" ref="8"/>
							<reference key="hidden" ref="8"/>
							<reference key="condenseSeparators" ref="8"/>
						</object>
						<string type="base64-UTF8" key="title">77+9UFJPSkVDVE5BTUVBU1hNTO+/vQ</string>
						<string key="keyEquivalent"/>
						<reference key="disabled" ref="8"/>
						<reference key="checked" ref="8"/>
						<reference key="submenuParentChoosable" ref="8"/>
						<reference key="dynamic" ref="8"/>
						<reference key="notPreviousAlternate" ref="8"/>
						<reference key="hidden" ref="8"/>
						<reference key="ignoreMeta" ref="8"/>
						<reference key="sectionHeader" ref="8"/>
						<reference key="customDraw" ref="8"/>
						<reference key="autoRepeat" ref="8"/>
						<reference key="autoDisable" ref="8"/>
						<reference key="updateSingleItem" ref="8"/>
						<reference key="includeInCmdKeyMatching" ref="8"/>
						<integer value="1048576" key="keyEquivalentModifierMask"/>
						<reference key="command" ref="8"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<reference key="helpTagDisplaySide" ref="8"/>
					</object>
					<object class="IBHIMenuItem" id="205138337">
						<reference key="NSMenu" ref="980778300"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="381516314"/>
						<reference key="NSMixedImage" ref="60524365"/>
						<string key="NSAction">submenuAction:</string>
						<object class="IBHIMenu" key="NSSubmenu" id="38362975">
							<string key="NSTitle">File</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBHIMenuItem" id="813725895">
									<reference key="NSMenu" ref="38362975"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="381516314"/>
									<reference key="NSMixedImage" ref="60524365"/>
									<string key="title">New</string>
									<string key="keyEquivalent">n</string>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="8"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1852143392" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
								<object class="IBHIMenuItem" id="334607132">
									<reference key="NSMenu" ref="38362975"/>
									<string type="base64-UTF8" key="NSTitle">T3BlbuKApg</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="381516314"/>
									<reference key="NSMixedImage" ref="60524365"/>
									<string type="base64-UTF8" key="title">T3BlbuKApg</string>
									<string key="keyEquivalent">o</string>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="8"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1869636974" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
								<object class="IBHIMenuItem" id="542717459">
									<reference key="NSMenu" ref="38362975"/>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="381516314"/>
									<reference key="NSMixedImage" ref="60524365"/>
									<string key="title"/>
									<string key="keyEquivalent"/>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="8"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<reference key="command" ref="8"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
								<object class="IBHIMenuItem" id="140191614">
									<reference key="NSMenu" ref="38362975"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="381516314"/>
									<reference key="NSMixedImage" ref="60524365"/>
									<string key="title">Close</string>
									<string key="keyEquivalent">w</string>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="8"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1668050803" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
								<object class="IBHIMenuItem" id="551187977">
									<reference key="NSMenu" ref="38362975"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="381516314"/>
									<reference key="NSMixedImage" ref="60524365"/>
									<string key="title">Save</string>
									<string key="keyEquivalent">s</string>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="8"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1935767141" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
								<object class="IBHIMenuItem" id="716120448">
									<reference key="NSMenu" ref="38362975"/>
									<string type="base64-UTF8" key="NSTitle">U2F2ZSBBc+KApg</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="381516314"/>
									<reference key="NSMixedImage" ref="60524365"/>
									<string type="base64-UTF8" key="title">U2F2ZSBBc+KApg</string>
									<string key="keyEquivalent">S</string>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="8"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1937138035" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
								<object class="IBHIMenuItem" id="602377616">
									<reference key="NSMenu" ref="38362975"/>
									<string key="NSTitle">Revert</string>
									<string key="NSKeyEquiv">r</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="381516314"/>
									<reference key="NSMixedImage" ref="60524365"/>
									<string key="title">Revert</string>
									<string key="keyEquivalent">r</string>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="8"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1920365172" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
								<object class="IBHIMenuItem" id="920713514">
									<reference key="NSMenu" ref="38362975"/>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="381516314"/>
									<reference key="NSMixedImage" ref="60524365"/>
									<string key="title"/>
									<string key="keyEquivalent"/>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="8"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<reference key="command" ref="8"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
								<object class="IBHIMenuItem" id="906691418">
									<reference key="NSMenu" ref="38362975"/>
									<string type="base64-UTF8" key="NSTitle">UGFnZSBTZXR1cOKApg</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="381516314"/>
									<reference key="NSMixedImage" ref="60524365"/>
									<string type="base64-UTF8" key="title">UGFnZSBTZXR1cOKApg</string>
									<string key="keyEquivalent">P</string>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="8"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1885431653" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
								<object class="IBHIMenuItem" id="298554787">
									<reference key="NSMenu" ref="38362975"/>
									<string type="base64-UTF8" key="NSTitle">UHJpbnTigKY</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="381516314"/>
									<reference key="NSMixedImage" ref="60524365"/>
									<string type="base64-UTF8" key="title">UHJpbnTigKY</string>
									<string key="keyEquivalent">p</string>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="8"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1886547572" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
							</object>
							<string key="title">File</string>
							<reference key="menuID" ref="8"/>
							<nil key="name"/>
							<reference key="excludesMarkColumn" ref="8"/>
							<reference key="autoDisable" ref="8"/>
							<reference key="usePencilGlyph" ref="8"/>
							<reference key="hidden" ref="8"/>
							<reference key="condenseSeparators" ref="8"/>
						</object>
						<string key="title">File</string>
						<string key="keyEquivalent"/>
						<reference key="disabled" ref="8"/>
						<reference key="checked" ref="8"/>
						<reference key="submenuParentChoosable" ref="8"/>
						<reference key="dynamic" ref="8"/>
						<reference key="notPreviousAlternate" ref="8"/>
						<reference key="hidden" ref="8"/>
						<reference key="ignoreMeta" ref="8"/>
						<reference key="sectionHeader" ref="8"/>
						<reference key="customDraw" ref="8"/>
						<reference key="autoRepeat" ref="8"/>
						<reference key="autoDisable" ref="8"/>
						<reference key="updateSingleItem" ref="8"/>
						<reference key="includeInCmdKeyMatching" ref="8"/>
						<integer value="1048576" key="keyEquivalentModifierMask"/>
						<reference key="command" ref="8"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<reference key="helpTagDisplaySide" ref="8"/>
					</object>
					<object class="IBHIMenuItem" id="89447289">
						<reference key="NSMenu" ref="980778300"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="381516314"/>
						<reference key="NSMixedImage" ref="60524365"/>
						<string key="NSAction">submenuAction:</string>
						<object class="IBHIMenu" key="NSSubmenu" id="528742465">
							<string key="NSTitle">Edit</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBHIMenuItem" id="754482424">
									<reference key="NSMenu" ref="528742465"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="381516314"/>
									<reference key="NSMixedImage" ref="60524365"/>
									<string key="title">Undo</string>
									<string key="keyEquivalent">z</string>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="8"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1970168943" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
								<object class="IBHIMenuItem" id="201198915">
									<reference key="NSMenu" ref="528742465"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="381516314"/>
									<reference key="NSMixedImage" ref="60524365"/>
									<string key="title">Redo</string>
									<string key="keyEquivalent">Z</string>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="8"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1919247471" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
								<object class="IBHIMenuItem" id="874249261">
									<reference key="NSMenu" ref="528742465"/>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="381516314"/>
									<reference key="NSMixedImage" ref="60524365"/>
									<string key="title"/>
									<string key="keyEquivalent"/>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="8"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<reference key="command" ref="8"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
								<object class="IBHIMenuItem" id="77991564">
									<reference key="NSMenu" ref="528742465"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="381516314"/>
									<reference key="NSMixedImage" ref="60524365"/>
									<string key="title">Cut</string>
									<string key="keyEquivalent">x</string>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="8"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1668641824" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
								<object class="IBHIMenuItem" id="405858397">
									<reference key="NSMenu" ref="528742465"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="381516314"/>
									<reference key="NSMixedImage" ref="60524365"/>
									<string key="title">Copy</string>
									<string key="keyEquivalent">c</string>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="8"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1668247673" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
								<object class="IBHIMenuItem" id="552753502">
									<reference key="NSMenu" ref="528742465"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="381516314"/>
									<reference key="NSMixedImage" ref="60524365"/>
									<string key="title">Paste</string>
									<string key="keyEquivalent">v</string>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="8"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1885434740" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
								<object class="IBHIMenuItem" id="329247903">
									<reference key="NSMenu" ref="528742465"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="381516314"/>
									<reference key="NSMixedImage" ref="60524365"/>
									<string key="title">Delete</string>
									<string key="keyEquivalent"/>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="8"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1668048225" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
								<object class="IBHIMenuItem" id="862054946">
									<reference key="NSMenu" ref="528742465"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="381516314"/>
									<reference key="NSMixedImage" ref="60524365"/>
									<string key="title">Select All</string>
									<string key="keyEquivalent">a</string>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="8"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1935764588" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
								<object class="IBHIMenuItem" id="511335093">
									<reference key="NSMenu" ref="528742465"/>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="381516314"/>
									<reference key="NSMixedImage" ref="60524365"/>
									<string key="title"/>
									<string key="keyEquivalent"/>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="8"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<reference key="command" ref="8"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
								<object class="IBHIMenuItem" id="685447065">
									<reference key="NSMenu" ref="528742465"/>
									<string type="base64-UTF8" key="NSTitle">U3BlY2lhbCBDaGFyYWN0ZXJz4oCmA</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="381516314"/>
									<reference key="NSMixedImage" ref="60524365"/>
									<string type="base64-UTF8" key="title">U3BlY2lhbCBDaGFyYWN0ZXJz4oCmA</string>
									<string key="keyEquivalent"/>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="8"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1667789424" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
							</object>
							<string key="title">Edit</string>
							<reference key="menuID" ref="8"/>
							<nil key="name"/>
							<reference key="excludesMarkColumn" ref="8"/>
							<reference key="autoDisable" ref="8"/>
							<reference key="usePencilGlyph" ref="8"/>
							<reference key="hidden" ref="8"/>
							<reference key="condenseSeparators" ref="8"/>
						</object>
						<string key="title">Edit</string>
						<string key="keyEquivalent"/>
						<reference key="disabled" ref="8"/>
						<reference key="checked" ref="8"/>
						<reference key="submenuParentChoosable" ref="8"/>
						<reference key="dynamic" ref="8"/>
						<reference key="notPreviousAlternate" ref="8"/>
						<reference key="hidden" ref="8"/>
						<reference key="ignoreMeta" ref="8"/>
						<reference key="sectionHeader" ref="8"/>
						<reference key="customDraw" ref="8"/>
						<reference key="autoRepeat" ref="8"/>
						<reference key="autoDisable" ref="8"/>
						<reference key="updateSingleItem" ref="8"/>
						<reference key="includeInCmdKeyMatching" ref="8"/>
						<integer value="1048576" key="keyEquivalentModifierMask"/>
						<reference key="command" ref="8"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<reference key="helpTagDisplaySide" ref="8"/>
					</object>
					<object class="IBHIMenuItem" id="612141816">
						<reference key="NSMenu" ref="980778300"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="381516314"/>
						<reference key="NSMixedImage" ref="60524365"/>
						<string key="NSAction">submenuAction:</string>
						<object class="IBHIMenu" key="NSSubmenu" id="279589668">
							<string key="NSTitle">Window</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBHIMenuItem" id="926652213">
									<reference key="NSMenu" ref="279589668"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="381516314"/>
									<reference key="NSMixedImage" ref="60524365"/>
									<string key="title">Minimize</string>
									<string key="keyEquivalent">m</string>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="9"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1835626089" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
								<object class="IBHIMenuItem" id="632847385">
									<reference key="NSMenu" ref="279589668"/>
									<string key="NSTitle">Minimize All</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="381516314"/>
									<reference key="NSMixedImage" ref="60524365"/>
									<string key="title">Minimize All</string>
									<string key="keyEquivalent">m</string>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="9"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1572864" key="keyEquivalentModifierMask"/>
									<integer value="1835626081" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
								<object class="IBHIMenuItem" id="451493273">
									<reference key="NSMenu" ref="279589668"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="381516314"/>
									<reference key="NSMixedImage" ref="60524365"/>
									<string key="title">Zoom</string>
									<string key="keyEquivalent"/>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="8"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="2054123373" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
								<object class="IBHIMenuItem" id="115014182">
									<reference key="NSMenu" ref="279589668"/>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="381516314"/>
									<reference key="NSMixedImage" ref="60524365"/>
									<string key="title"/>
									<string key="keyEquivalent"/>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="8"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<reference key="command" ref="8"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
								<object class="IBHIMenuItem" id="609348866">
									<reference key="NSMenu" ref="279589668"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="381516314"/>
									<reference key="NSMixedImage" ref="60524365"/>
									<string key="title">Bring All to Front</string>
									<string key="keyEquivalent"/>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="9"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1650881140" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
								<object class="IBHIMenuItem" id="44454878">
									<reference key="NSMenu" ref="279589668"/>
									<string key="NSTitle">Arrange in Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="381516314"/>
									<reference key="NSMixedImage" ref="60524365"/>
									<string key="title">Arrange in Front</string>
									<string key="keyEquivalent"/>
									<reference key="disabled" ref="8"/>
									<reference key="checked" ref="8"/>
									<reference key="submenuParentChoosable" ref="8"/>
									<reference key="dynamic" ref="9"/>
									<reference key="notPreviousAlternate" ref="8"/>
									<reference key="hidden" ref="8"/>
									<reference key="ignoreMeta" ref="8"/>
									<reference key="sectionHeader" ref="8"/>
									<reference key="customDraw" ref="8"/>
									<reference key="autoRepeat" ref="8"/>
									<reference key="autoDisable" ref="8"/>
									<reference key="updateSingleItem" ref="8"/>
									<reference key="includeInCmdKeyMatching" ref="8"/>
									<integer value="1572864" key="keyEquivalentModifierMask"/>
									<integer value="1718775412" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<reference key="helpTagDisplaySide" ref="8"/>
								</object>
							</object>
							<object class="NSMutableString" key="NSName" id="830596492">
								<characters key="NS.bytes">_NSWindowsMenu</characters>
							</object>
							<string key="title">Window</string>
							<reference key="menuID" ref="8"/>
							<reference key="name" ref="830596492"/>
							<reference key="excludesMarkColumn" ref="8"/>
							<reference key="autoDisable" ref="8"/>
							<reference key="usePencilGlyph" ref="8"/>
							<reference key="hidden" ref="8"/>
							<reference key="condenseSeparators" ref="8"/>
						</object>
						<string key="title">Window</string>
						<string key="keyEquivalent"/>
						<reference key="disabled" ref="8"/>
						<reference key="checked" ref="8"/>
						<reference key="submenuParentChoosable" ref="8"/>
						<reference key="dynamic" ref="8"/>
						<reference key="notPreviousAlternate" ref="8"/>
						<reference key="hidden" ref="8"/>
						<reference key="ignoreMeta" ref="8"/>
						<reference key="sectionHeader" ref="8"/>
						<reference key="customDraw" ref="8"/>
						<reference key="autoRepeat" ref="8"/>
						<reference key="autoDisable" ref="8"/>
						<reference key="updateSingleItem" ref="8"/>
						<reference key="includeInCmdKeyMatching" ref="8"/>
						<integer value="1048576" key="keyEquivalentModifierMask"/>
						<reference key="command" ref="8"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<reference key="helpTagDisplaySide" ref="8"/>
					</object>
				</object>
				<object class="NSMutableString" key="NSName" id="822485486">
					<characters key="NS.bytes">_NSMainMenu</characters>
				</object>
				<string key="title">main</string>
				<reference key="menuID" ref="8"/>
				<reference key="name" ref="822485486"/>
				<reference key="excludesMarkColumn" ref="8"/>
				<reference key="autoDisable" ref="8"/>
				<reference key="usePencilGlyph" ref="8"/>
				<reference key="hidden" ref="8"/>
				<reference key="condenseSeparators" ref="8"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="145757253">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="941050259"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="763605646"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="784064382"/>
						</object>
						<reference key="parent" ref="145757253"/>
						<string key="objectName">MainWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="980778300"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="496062178"/>
							<reference ref="612141816"/>
							<reference ref="205138337"/>
							<reference ref="89447289"/>
						</object>
						<reference key="parent" ref="145757253"/>
						<string key="objectName">MenuBar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="784064382"/>
						<reference key="parent" ref="763605646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="496062178"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="769920994"/>
						</object>
						<reference key="parent" ref="980778300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="612141816"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="279589668"/>
						</object>
						<reference key="parent" ref="980778300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="205138337"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38362975"/>
						</object>
						<reference key="parent" ref="980778300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="89447289"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="528742465"/>
						</object>
						<reference key="parent" ref="980778300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="769920994"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="364987552"/>
						</object>
						<reference key="parent" ref="496062178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="279589668"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="115014182"/>
							<reference ref="44454878"/>
							<reference ref="609348866"/>
							<reference ref="451493273"/>
							<reference ref="926652213"/>
							<reference ref="632847385"/>
						</object>
						<reference key="parent" ref="612141816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="38362975"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="542717459"/>
							<reference ref="551187977"/>
							<reference ref="140191614"/>
							<reference ref="920713514"/>
							<reference ref="906691418"/>
							<reference ref="602377616"/>
							<reference ref="334607132"/>
							<reference ref="813725895"/>
							<reference ref="298554787"/>
							<reference ref="716120448"/>
						</object>
						<reference key="parent" ref="205138337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="528742465"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="874249261"/>
							<reference ref="405858397"/>
							<reference ref="754482424"/>
							<reference ref="329247903"/>
							<reference ref="685447065"/>
							<reference ref="511335093"/>
							<reference ref="77991564"/>
							<reference ref="552753502"/>
							<reference ref="201198915"/>
							<reference ref="862054946"/>
						</object>
						<reference key="parent" ref="89447289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="364987552"/>
						<reference key="parent" ref="769920994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="115014182"/>
						<reference key="parent" ref="279589668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="44454878"/>
						<reference key="parent" ref="279589668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="609348866"/>
						<reference key="parent" ref="279589668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="451493273"/>
						<reference key="parent" ref="279589668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="926652213"/>
						<reference key="parent" ref="279589668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="632847385"/>
						<reference key="parent" ref="279589668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="542717459"/>
						<reference key="parent" ref="38362975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="551187977"/>
						<reference key="parent" ref="38362975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="140191614"/>
						<reference key="parent" ref="38362975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="920713514"/>
						<reference key="parent" ref="38362975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="906691418"/>
						<reference key="parent" ref="38362975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="602377616"/>
						<reference key="parent" ref="38362975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="334607132"/>
						<reference key="parent" ref="38362975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="813725895"/>
						<reference key="parent" ref="38362975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="298554787"/>
						<reference key="parent" ref="38362975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="716120448"/>
						<reference key="parent" ref="38362975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="874249261"/>
						<reference key="parent" ref="528742465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="405858397"/>
						<reference key="parent" ref="528742465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="754482424"/>
						<reference key="parent" ref="528742465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="329247903"/>
						<reference key="parent" ref="528742465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="685447065"/>
						<reference key="parent" ref="528742465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="511335093"/>
						<reference key="parent" ref="528742465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="77991564"/>
						<reference key="parent" ref="528742465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="552753502"/>
						<reference key="parent" ref="528742465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="201198915"/>
						<reference key="parent" ref="528742465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="862054946"/>
						<reference key="parent" ref="528742465"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>127.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>133.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>138.IBPluginDependency</string>
					<string>139.IBPluginDependency</string>
					<string>141.IBPluginDependency</string>
					<string>142.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>144.IBPluginDependency</string>
					<string>146.IBPluginDependency</string>
					<string>147.IBPluginDependency</string>
					<string>148.IBPluginDependency</string>
					<string>149.IBPluginDependency</string>
					<string>151.IBPluginDependency</string>
					<string>152.IBPluginDependency</string>
					<string>166.IBPluginDependency</string>
					<string>167.IBPluginDependency</string>
					<string>184.IBPluginDependency</string>
					<string>185.IBPluginDependency</string>
					<string>187.IBPluginDependency</string>
					<string>190.IBPluginDependency</string>
					<string>191.IBPluginDependency</string>
					<string>192.IBPluginDependency</string>
					<string>193.IBPluginDependency</string>
					<string>194.IBPluginDependency</string>
					<string>195.IBPluginDependency</string>
					<string>196.IBPluginDependency</string>
					<string>197.IBPluginDependency</string>
					<string>198.IBPluginDependency</string>
					<string>199.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
					<string>com.apple.InterfaceBuilder.CarbonPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">200</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
