// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E19C6972166C4B6000657355 /* AgilityBook */;
		activeTarget = E158FC2F1001371B00735E7F /* AgilityBook */;
		addToTargets = (
			E158FC2F1001371B00735E7F /* AgilityBook */,
		);
		codeSenseManager = E19C6A3B166C4B6B00657355 /* Code sense */;
		executables = (
			E19C6972166C4B6000657355 /* AgilityBook */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					322,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					282,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 381524128;
			PBXWorkspaceStateSaveDate = 381524128;
		};
		perUserProjectItems = {
			E137436416BD9B83006380B5 /* PBXTextBookmark */ = E137436416BD9B83006380B5 /* PBXTextBookmark */;
			E137436516BD9B83006380B5 /* PBXTextBookmark */ = E137436516BD9B83006380B5 /* PBXTextBookmark */;
			E137436616BD9B83006380B5 /* PBXBookmark */ = E137436616BD9B83006380B5 /* PBXBookmark */;
			E137436716BD9B83006380B5 /* PBXTextBookmark */ = E137436716BD9B83006380B5 /* PBXTextBookmark */;
			E137436816BD9B83006380B5 /* PBXTextBookmark */ = E137436816BD9B83006380B5 /* PBXTextBookmark */;
			E137436916BD9B83006380B5 /* PBXTextBookmark */ = E137436916BD9B83006380B5 /* PBXTextBookmark */;
			E19C6CB5166C552A00657355 /* PlistBookmark */ = E19C6CB5166C552A00657355 /* PlistBookmark */;
			E19C6CB8166C552A00657355 /* PlistBookmark */ = E19C6CB8166C552A00657355 /* PlistBookmark */;
			E19C6CF4166C588200657355 /* PBXTextBookmark */ = E19C6CF4166C588200657355 /* PBXTextBookmark */;
			E19C6CF5166C588200657355 /* PBXTextBookmark */ = E19C6CF5166C588200657355 /* PBXTextBookmark */;
			E19C6CF6166C588200657355 /* PBXTextBookmark */ = E19C6CF6166C588200657355 /* PBXTextBookmark */;
			E19C6CF7166C588200657355 /* PBXTextBookmark */ = E19C6CF7166C588200657355 /* PBXTextBookmark */;
			E19C6CF8166C588200657355 /* PBXTextBookmark */ = E19C6CF8166C588200657355 /* PBXTextBookmark */;
			E19C6CF9166C588200657355 /* PBXTextBookmark */ = E19C6CF9166C588200657355 /* PBXTextBookmark */;
			E19C6CFA166C588200657355 /* PBXTextBookmark */ = E19C6CFA166C588200657355 /* PBXTextBookmark */;
			E19C6CFB166C588200657355 /* PBXTextBookmark */ = E19C6CFB166C588200657355 /* PBXTextBookmark */;
			E19C6CFC166C588200657355 /* PBXTextBookmark */ = E19C6CFC166C588200657355 /* PBXTextBookmark */;
			E19C6CFD166C588200657355 /* PBXTextBookmark */ = E19C6CFD166C588200657355 /* PBXTextBookmark */;
			E19C6CFE166C588200657355 /* PBXTextBookmark */ = E19C6CFE166C588200657355 /* PBXTextBookmark */;
			E19C6D00166C588200657355 /* PBXTextBookmark */ = E19C6D00166C588200657355 /* PBXTextBookmark */;
			E19C6D03166C588200657355 /* PBXTextBookmark */ = E19C6D03166C588200657355 /* PBXTextBookmark */;
			E19C6D04166C588200657355 /* PBXTextBookmark */ = E19C6D04166C588200657355 /* PBXTextBookmark */;
			E19C6D05166C588200657355 /* PBXTextBookmark */ = E19C6D05166C588200657355 /* PBXTextBookmark */;
			E19C6D06166C588200657355 /* PBXTextBookmark */ = E19C6D06166C588200657355 /* PBXTextBookmark */;
			E19C6D09166C588200657355 /* PBXTextBookmark */ = E19C6D09166C588200657355 /* PBXTextBookmark */;
			E19C6D0A166C588200657355 /* PBXTextBookmark */ = E19C6D0A166C588200657355 /* PBXTextBookmark */;
			E19C6D0B166C588200657355 /* PBXTextBookmark */ = E19C6D0B166C588200657355 /* PBXTextBookmark */;
			E19C6D0D166C588200657355 /* PBXTextBookmark */ = E19C6D0D166C588200657355 /* PBXTextBookmark */;
			E19C6D0E166C588200657355 /* PBXTextBookmark */ = E19C6D0E166C588200657355 /* PBXTextBookmark */;
			E19C6D0F166C588200657355 /* PBXTextBookmark */ = E19C6D0F166C588200657355 /* PBXTextBookmark */;
			E19C6D10166C588200657355 /* PBXTextBookmark */ = E19C6D10166C588200657355 /* PBXTextBookmark */;
			E19C6D11166C588200657355 /* PBXTextBookmark */ = E19C6D11166C588200657355 /* PBXTextBookmark */;
		};
		sourceControlManager = E19C6A3A166C4B6B00657355 /* Source Control */;
		userBuildSettings = {
		};
	};
	E1144F5C1082880800356F61 /* Widgets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	E1144F5D1082880800356F61 /* Widgets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 2380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	E137435316BD9990006380B5 /* AgilityBookTreeModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 7280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	E137436416BD9B83006380B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E155983E10000B1200B7074A /* MainFrm.h */;
		name = "MainFrm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	E137436516BD9B83006380B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E137435316BD9990006380B5 /* AgilityBookTreeModel.cpp */;
		name = "AgilityBookTreeModel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	E137436616BD9B83006380B5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E155983310000B1200B7074A /* IconList.h */;
	};
	E137436716BD9B83006380B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E155983E10000B1200B7074A /* MainFrm.h */;
		name = "MainFrm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	E137436816BD9B83006380B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E137435316BD9990006380B5 /* AgilityBookTreeModel.cpp */;
		name = "AgilityBookTreeModel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	E137436916BD9B83006380B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E155983310000B1200B7074A /* IconList.h */;
		name = "IconList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	E155983310000B1200B7074A /* IconList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	E155983E10000B1200B7074A /* MainFrm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	E155984010000B1200B7074A /* NoteButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	E15598A410000B1200B7074A /* Validators.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 1722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	E15598A810000B1200B7074A /* SpreadSheet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 17864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	E155996510000B3100B7074A /* ARBBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	E15599AA10000B3100B7074A /* ARBLocalization.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	E15599AB10000B3100B7074A /* StringUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 8736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	E15599F910000CEC00B7074A /* arb_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 107}";
		};
	};
	E158FC2F1001371B00735E7F /* AgilityBook */ = {
		activeExec = 0;
		executables = (
			E19C6972166C4B6000657355 /* AgilityBook */,
		);
	};
	E19C6972166C4B6000657355 /* AgilityBook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AgilityBook;
		sourceDirectories = (
		);
	};
	E19C6A3A166C4B6B00657355 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E19C6A3B166C4B6B00657355 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E19C6CB5166C552A00657355 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E19C6B04166C4ED300657355 /* InfoCocoa.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dconnet/agilitybook/v2/AgilityBook/src/Projects/xcode3/InfoCocoa.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E19C6CB8166C552A00657355 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E19C6B04166C4ED300657355 /* InfoCocoa.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dconnet/agilitybook/v2/AgilityBook/src/Projects/xcode3/InfoCocoa.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E19C6CF4166C588200657355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AE409B12873800003BFF9F /* BreakLine.cpp */;
		name = "BreakLine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	E19C6CF5166C588200657355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E15599AB10000B3100B7074A /* StringUtil.cpp */;
		name = "StringUtil.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	E19C6CF6166C588200657355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5510113E6859E00EB1F5B /* ARBCalcPoints.cpp */;
		name = "ARBCalcPoints.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E19C6CF7166C588200657355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA1A06115FF3FD00FAFD0F /* ARBMsgDigest.cpp */;
		name = "ARBMsgDigest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	E19C6CF8166C588200657355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E15599AA10000B3100B7074A /* ARBLocalization.h */;
		name = "ARBLocalization.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	E19C6CF9166C588200657355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA1A0C115FF44200FAFD0F /* CalendarSiteUSDAA.cpp */;
		name = "CalendarSiteUSDAA.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	E19C6CFA166C588200657355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E155984010000B1200B7074A /* NoteButton.cpp */;
		name = "NoteButton.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	E19C6CFB166C588200657355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1144F5C1082880800356F61 /* Widgets.cpp */;
		name = "Widgets.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	E19C6CFC166C588200657355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8D4A515B9AACC00F91623 /* RegItems.h */;
		name = "RegItems.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	E19C6CFD166C588200657355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E15598A810000B1200B7074A /* SpreadSheet.cpp */;
		name = "SpreadSheet.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E19C6CFE166C588200657355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1144F5D1082880800356F61 /* Widgets.h */;
		name = "Widgets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	E19C6D00166C588200657355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA1B5411602EA300FAFD0F /* NamedColumns.cpp */;
		name = "NamedColumns.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	E19C6D03166C588200657355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1AE409B12873800003BFF9F /* BreakLine.cpp */;
		name = "BreakLine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	E19C6D04166C588200657355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E15599AB10000B3100B7074A /* StringUtil.cpp */;
		name = "StringUtil.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	E19C6D05166C588200657355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D5510113E6859E00EB1F5B /* ARBCalcPoints.cpp */;
		name = "ARBCalcPoints.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E19C6D06166C588200657355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA1A06115FF3FD00FAFD0F /* ARBMsgDigest.cpp */;
		name = "ARBMsgDigest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	E19C6D09166C588200657355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E15599AA10000B3100B7074A /* ARBLocalization.h */;
		name = "ARBLocalization.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	E19C6D0A166C588200657355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA1B5411602EA300FAFD0F /* NamedColumns.cpp */;
		name = "NamedColumns.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	E19C6D0B166C588200657355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FA1A0C115FF44200FAFD0F /* CalendarSiteUSDAA.cpp */;
		name = "CalendarSiteUSDAA.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	E19C6D0D166C588200657355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E155984010000B1200B7074A /* NoteButton.cpp */;
		name = "NoteButton.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	E19C6D0E166C588200657355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1144F5C1082880800356F61 /* Widgets.cpp */;
		name = "Widgets.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	E19C6D0F166C588200657355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8D4A515B9AACC00F91623 /* RegItems.h */;
		name = "RegItems.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	E19C6D10166C588200657355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1144F5D1082880800356F61 /* Widgets.h */;
		name = "Widgets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	E19C6D11166C588200657355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E15598A810000B1200B7074A /* SpreadSheet.cpp */;
		name = "SpreadSheet.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E1AE409B12873800003BFF9F /* BreakLine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	E1C8D4A515B9AACC00F91623 /* RegItems.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 5432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	E1D5510113E6859E00EB1F5B /* ARBCalcPoints.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	E1FA1A06115FF3FD00FAFD0F /* ARBMsgDigest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 6244}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	E1FA1A0C115FF44200FAFD0F /* CalendarSiteUSDAA.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 8358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	E1FA1B5411602EA300FAFD0F /* NamedColumns.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 2968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
}
