<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
  <asmv3:application xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
    <asmv3:windowsSettings
         xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
      <dpiAware>False</dpiAware>
	  <!--
      <dpiAware>True</dpiAware> Win8.1: system dpi-aware
      <dpiAware>Per-monitor</dpiAware> pre Win8.1: not aware
      <dpiAware>True/PM</dpiAware> pre Win8.1: aware
	  -->
    </asmv3:windowsSettings>
  </asmv3:application>
</assembly>
