<?xml version="1.0" encoding="utf-8"?>
<Include>

	<!--
		The reason for different upgrade codes is that it allows beta testing
		side-by-side. When the next version is actually released, it will
		upgrade (uninstall) all previous versions.
		IMPORTANT: The default directory must be different!
		(Note, now handled automatically below)

		When a beta ends, undef BETA. That will then include the V1 upgrade 
		code. To start a beta, define BETA.
		Non-betas will upgrade all other codes, BETAs will only upgrade itself.
	-->

	<?ifdef BETA?>
		<?undef BETA?>
	<?endif?>

	<!-- v1 upgrade code [used thru v1.10.10] -->
	<?define UPGRADECODEv1=DD9A3E2B-5363-4BA7-9870-B5E1D227E7DB?>
	<!-- v2+ upgrade code [started with v2.0.0] -->
	<?define UPGRADECODEv2=4D018FAD-2CBC-4A92-B6AC-4BAAECEED8F4?>
	<!-- upgrade code for all future betas -->
	<?define UPGRADECODEbeta=5080C9BF-BF0F-4429-BB83-FD0A80B08D4D?>

	<?define DEFFOLDERbase=Agility Record Book?>

	<!-- v2 component guids
	  v2 name: "Agility Record Book v2"
	<?define C_MenuShortcutsARB_Guid=74105C3C-0E12-4CE4-B955-DA4551365A97?>
	<?define C_DeskShortcuts_Guid=988854A1-81B4-4B57-A51D-5C08BE963E5F?>

	Turns out doing REP at the end causes the shortcuts to not be removed when
	the location/name changes. Since the name changed, it technically broke
	component rules. So whenever the SHORTCUTNAME or DEFFOLDER is changed,
	we need to change the GUID too.

	Note2: Doing REP at the end allows the user-pinned shortcut to continue
	working. But _only_ if DEFFOLDER does not change. If it does, we're back
	to the shortcut-doesnt-work problem. Pinned items are a pain.
	-->

	<?ifdef BETA?>
		<?define DEFFOLDER=$(var.DEFFOLDERbase) Beta?>
		<?define SHORTCUTNAME=$(var.DEFFOLDERbase) Beta?>
		<?define C_MenuShortcutsARB_Guid=416F12A8-C4A5-41DD-AB28-43C4F50316BE?>
		<?define C_DeskShortcuts_Guid=07FB537B-D8CB-47DD-9DA3-E042FBF9B555?>

	<?else?>
		<?define DEFFOLDER=$(var.DEFFOLDERbase)?>
		<?define SHORTCUTNAME=$(var.DEFFOLDERbase)?>
		<?define C_MenuShortcutsARB_Guid=37E14BEA-8C89-45E1-BBA0-99E3C94BC370?>
		<?define C_DeskShortcuts_Guid=557FA368-A635-4471-BE10-F8EE17D58258?>
	<?endif?>

	<!-- Make sure this is the same as in GenMSI.py -->
	<?ifdef BETA?>
		<?define UPGRADECODE=$(var.UPGRADECODEbeta)?>
	<?else?>
		<?define UPGRADECODE=$(var.UPGRADECODEv2)?>
	<?endif?>

	<?if $(sys.BUILDARCH) = x64 ?>
		<?define Win64=yes?>
		<?define ProgramFilesFolder="ProgramFiles64Folder"?>
	<?elseif $(sys.BUILDARCH) = x86 ?>
		<?define Win64=no?>
		<?define ProgramFilesFolder="ProgramFilesFolder"?>
	<?endif?>

</Include>
