<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="CommonMacros.props" />
  </ImportGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\..\..\bin\$(OutputPlatform)$(PlatformName)\$(Configuration)\</OutDir>
    <IntDir>$(OutDir)$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\..\Include;$(SolutionDir)..\..\3rdParty;$(BOOST_ROOT);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <StringPooling>true</StringPooling>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <DisableSpecificWarnings>4100</DisableSpecificWarnings>
      <AdditionalOptions>/Zm202 %(AdditionalOptions)</AdditionalOptions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <SubSystem>Windows</SubSystem>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\..\Include;$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Manifest>
      <AdditionalManifestFiles>$(SolutionDir)..\..\Include\compat.manifest;$(SolutionDir)..\..\Include\dpi.manifest</AdditionalManifestFiles>
    </Manifest>
  </ItemDefinitionGroup>
</Project>
