<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <Link>
      <TargetMachine>MachineARM64</TargetMachine>
    </Link>
    <Lib>
      <TargetMachine>MachineARM64</TargetMachine>
    </Lib>
    <Midl>
      <TargetEnvironment>ARM64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <PreprocessorDefinitions>USE_OPENGL=0;wxNO_GL_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4746;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>