<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <Link>
      <TargetMachine>MachineARM64</TargetMachine>
    </Link>
    <Lib>
      <TargetMachine>MachineARM64</TargetMachine>
    </Lib>
    <Midl>
      <TargetEnvironment>ARM64</TargetEnvironment>
    </Midl>
  </ItemDefinitionGroup>
</Project>