<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" Condition="'$(OutputPlatform)'==''">
    <Import Project="CommonMacros.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <wxWin3_1_2>$(WXBASE)\wxWidgets-3.1.2</wxWin3_1_2>
    <wxWin3_1_3>$(WXBASE)\wxWidgets-3.1.3</wxWin3_1_3>
    <wxWin3_1_4>$(WXBASE)\wxWidgets-3.1.4</wxWin3_1_4>
    <wxWin3_1_5>$(WXBASE)\wxWidgets-3.1.5</wxWin3_1_5>
    <wxWin3_1_6>$(WXBASE)\wxWidgets-3.1.6</wxWin3_1_6>
    <wxWinTrunk>$(WXBASE)\trunk</wxWinTrunk>
    <wxWinEnv>$(WXWIN)</wxWinEnv>
    <wxWin>$(wxWinEnv)</wxWin>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(wxWin)\include;$(wxWin)\include\msvc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>USE_WXWIDGETS;wxMSVC_VERSION_AUTO=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>comctl32.lib;rpcrt4.lib;winmm.lib;advapi32.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(wxWin)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>USE_WXWIDGETS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="wxWin3_1_2">
      <Value>$(wxWin3_1_2)</Value>
    </BuildMacro>
    <BuildMacro Include="wxWin3_1_3">
      <Value>$(wxWin3_1_3)</Value>
    </BuildMacro>
    <BuildMacro Include="wxWin3_1_4">
      <Value>$(wxWin3_1_4)</Value>
    </BuildMacro>
    <BuildMacro Include="wxWin3_1_5">
      <Value>$(wxWin3_1_5)</Value>
    </BuildMacro>
    <BuildMacro Include="wxWin3_1_6">
      <Value>$(wxWin3_1_6)</Value>
    </BuildMacro>
    <BuildMacro Include="wxWinTrunk">
      <Value>$(wxWinTrunk)</Value>
    </BuildMacro>
    <BuildMacro Include="wxWinEnv">
      <Value>$(wxWinEnv)</Value>
    </BuildMacro>
    <BuildMacro Include="wxWin">
      <Value>$(wxWin)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
