<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="wxWidgets Settings"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="C:\wx\include;C:\wx\include\msvc"
		PreprocessorDefinitions="WXWIDGETS"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories="C:\wx\include"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="comctl32.lib rpcrt4.lib winmm.lib advapi32.lib wsock32.lib version.lib htmlhelp.lib"
	/>
</VisualStudioPropertySheet>
