[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=Help\AgilityBook.chm
Contents file=AgilityBook.hhc
Default Window=main
Default topic=Help\html\Introduction.html
Display compile progress=No
Error log file=Help\AgilityBook.log
Full text search stop list file=Help\stoplist.stp
Full-text search=Yes
Index file=Index.hhk
Language=0x409 English (United States)
Title=Agility Record Book

[WINDOWS]
main="Agility Record Book","AgilityBook.hhc","Index.hhk","Help\html\Introduction.html","Help\html\Introduction.html",,,,,0x62520,,0x300e,[0,0,800,600],0x90000000,,,,,,0


[FILES]
Help\html\Contact.html
Help\html\Copyright.html
Help\html\Dialogs.html
Help\html\DialogsConfig.html
Help\html\DialogsMisc.html
Help\html\DialogsOptions.html
Help\html\DialogsProp.html
Help\html\DialogsWizard.html
Help\html\DlgAbout.html
Help\html\DlgAssignCol.html
Help\html\DlgCalendarPlugins.html
Help\html\DlgConfig.html
Help\html\DlgConfigEvent.html
Help\html\DlgConfigVenue.html
Help\html\DlgCRCDViewer.html
Help\html\DlgDogPicker.html
Help\html\DlgExistingPoints.html
Help\html\DlgFault.html
Help\html\DlgFind.html
Help\html\DlgFindLinks.html
Help\html\DlgJudgeInfo.html
Help\html\DlgLanguage.html
Help\html\DlgListctrl.html
Help\html\DlgListViewer.html
Help\html\DlgMessages.html
Help\html\DlgName.html
Help\html\DlgOptionsCal.html
Help\html\DlgOptionsFilter.html
Help\html\DlgOptionsPgm.html
Help\html\DlgOptionsPrint.html
Help\html\DlgOtherPoints.html
Help\html\DlgPartner.html
Help\html\DlgPointsViewSort.html
Help\html\DlgRefRun.html
Help\html\DlgRegNum.html
Help\html\DlgReorder.html
Help\html\DlgSelectUrl.html
Help\html\DlgTitle.html
Help\html\DlgWizardExport.html
Help\html\DlgWizardImport.html
Help\html\DlgWizardStart.html
Help\html\FileManagement.html
Help\html\History.html
Help\html\Introduction.html
Help\html\Keyboard.html
Help\html\MenuCalendar.html
Help\html\MenuDog.html
Help\html\MenuMain.html
Help\html\MenuPoints.html
Help\html\MenuRuns.html
Help\html\Menus.html
Help\html\MenuTrainingLog.html
Help\html\MenuTrial.html
Help\html\Misc.html
Help\html\ProgramOverview.html
Help\html\PropCal.html
Help\html\PropDog.html
Help\html\PropLog.html
Help\html\PropRun.html
Help\html\PropTrial.html
Help\html\Statusbar.html
Help\html\TabCalendar.html
Help\html\TabLog.html
Help\html\TabPoints.html
Help\html\TabRuns.html
Help\html\Tabs.html
Help\html\Tasks.html
Help\html\Toolbar.html

[ALIAS]
HIDD_ABOUTBOX=Help\html\DlgAbout.html
HIDD_ASSIGN_COLUMNS=Help\html\DlgAssignCol.html
HIDD_CALENDAR_PLUGIN_DETAIL=Help\html\DlgCalendarPlugins.html
HIDD_CALENDAR_PLUGINS=Help\html\DlgCalendarPlugins.html
HIDD_CALENDAR_QUERY_DETAIL=Help\html\DlgCalendarPlugins.html
HIDD_CALENDAR=Help\html\PropCal.html
HIDD_CLUB=Help\html\PropTrial.html
HIDD_CONFIG_EVENT_METHOD=Help\html\DlgConfigEvent.html
HIDD_CONFIG_EVENT=Help\html\DlgConfigEvent.html
HIDD_CONFIG_MULTI_Q=Help\html\DlgConfigVenue.html
HIDD_CONFIG_OTHERPOINTS=Help\html\DlgConfig.html
HIDD_CONFIG_PLACEINFO=Help\html\DlgConfigEvent.html
HIDD_CONFIG_TITLE_POINTS=Help\html\DlgConfigEvent.html
HIDD_CONFIG_TITLE=Help\html\DlgConfigVenue.html
HIDD_CONFIG_UPDATE=Help\html\DlgConfig.html
HIDD_CONFIG_VENUE=Help\html\DlgConfigVenue.html
HIDD_CONFIGURE=Help\html\DlgConfig.html
HIDD_CRCD_VIEWER=Help\html\DlgCRCDViewer.html
HIDD_DOG_NUMBERS=Help\html\PropDog.html
HIDD_DOG_PICKER=Help\html\DlgDogPicker.html
HIDD_DOG_POINTS=Help\html\PropDog.html
HIDD_DOG_PROP=Help\html\PropDog.html
HIDD_DOG_TITLES=Help\html\PropDog.html
HIDD_EVENT_SELECT=Help\html\DlgConfigVenue.html
HIDD_EXISTING_POINTS=Help\html\DlgExistingPoints.html
HIDD_FAULT=Help\html\DlgFault.html
HIDD_FIND_LINKS=Help\html\DlgFindLinks.html
HIDD_FIND=Help\html\DlgFind.html
HIDD_JUDGE_INFO=Help\html\DlgJudgeInfo.html
HIDD_LANGUAGE=Help\html\DlgLanguage.html
HIDD_LIST_VIEWER=Help\html\DlgListViewer.html
HIDD_LISTCTRL=Help\html\DlgListctrl.html
HIDD_MESSAGE_BOX=Help\html\DlgMessages.html
HIDD_MESSAGE=Help\html\DlgMessages.html
HIDD_NAME=Help\html\DlgName.html
HIDD_OTHER_POINT=Help\html\DlgOtherPoints.html
HIDD_PARTNER=Help\html\DlgPartner.html
HIDD_POINTS_VIEW_SORT=Help\html\DlgPointsViewSort.html
HIDD_PROGRESS_DLG=Help\html\DlgWizardImport.html
HIDD_REF_RUN=Help\html\DlgRefRun.html
HIDD_REG_NUM=Help\html\DlgRegNum.html
HIDD_REORDER=Help\html\DlgReorder.html
HIDD_RUN_COMMENTS=Help\html\PropRun.html
HIDD_RUN_CRCD=Help\html\PropRun.html
HIDD_RUN_LINK=Help\html\PropRun.html
HIDD_RUN_REFERENCE=Help\html\PropRun.html
HIDD_RUN_SCORE=Help\html\PropRun.html
HIDD_SELECT_URL=Help\html\DlgSelectUrl.html
HIDD_TITLE=Help\html\DlgTitle.html
HIDD_TRAINING=Help\html\PropLog.html
HIDD_TRIAL=Help\html\PropTrial.html
HIDD_VIEW_OPTIONS_CALENDAR=Help\html\DlgOptionsCal.html
HIDD_VIEW_OPTIONS_FILTER=Help\html\DlgOptionsFilter.html
HIDD_VIEW_OPTIONS_PRINTING=Help\html\DlgOptionsPrint.html
HIDD_VIEW_OPTIONS_PROGRAM=Help\html\DlgOptionsPgm.html
HIDD_WIZARD_EXPORT=Help\html\DlgWizardExport.html
HIDD_WIZARD_IMPORT=Help\html\DlgWizardImport.html
HIDD_WIZARD_START=Help\html\DlgWizardStart.html
HIDR_CALENDAR=Help\html\TabCalendar.html
HIDR_DOG=Help\html\PropDog.html
HIDR_MAINFRAME=Help\html\Introduction.html
HIDR_POINTS=Help\html\TabPoints.html
HIDR_RUN=Help\html\TabRuns.html
HIDR_TRAINING=Help\html\TabLog.html
HIDR_TRIAL=Help\html\PropTrial.html

[MAP]
#include Help\contextid.h

[TEXT POPUPS]
Help\AgilityBook.h
Help\AgilityBook.txt

[INFOTYPES]

