{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"files.watcherExclude": {
			"../../build-*/**": true,
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "(gdb) Launch",
				"type": "cppdbg",
				"request": "launch",
				"program": "${fileWorkspaceFolder}/build-debug/Win/AgilityBook",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${fileWorkspaceFolder}/build-debug/Win",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				]
			}
		]
	}
}
