<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros" Condition="'$(VisualStudioVersion)'=='10.0'">
    <OutputPlatform>vc100</OutputPlatform>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(VisualStudioVersion)'=='11.0'">
    <OutputPlatform>vc110</OutputPlatform>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(VisualStudioVersion)'=='12.0'">
    <OutputPlatform>vc120</OutputPlatform>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(VisualStudioVersion)'=='14.0'">
    <OutputPlatform>vc140</OutputPlatform>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(OutputPlatform)'==''">
    <OutputPlatform>$(PlatformToolsetVersion)</OutputPlatform>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="OutputPlatform">
      <Value>$(OutputPlatform)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>