<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" Condition="'$(OutputPlatform)'==''">
    <Import Project="CommonMacros.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <Poco1_5>$(POCO_BASE_DIR)\poco-1.5.4-all</Poco1_5>
    <PocoEnv>$(POCO_BASE)</PocoEnv>
    <PocoBase>$(PocoEnv)</PocoBase>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>USE_POCO;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(PocoBase)\Foundation\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="Poco1_5">
      <Value>$(Poco1_5)</Value>
    </BuildMacro>
    <BuildMacro Include="PocoEnv">
      <Value>$(PocoEnv)</Value>
    </BuildMacro>
    <BuildMacro Include="PocoBase">
      <Value>$(PocoBase)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
