<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Poco.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(PocoBase)\Data\include;$(PocoBase)\Data\SQLite\include;$(PocoBase)\JSON\include;$(PocoBase)\MongoDB\include;$(PocoBase)\Net\include;$(PocoBase)\SevenZip\include;$(PocoBase)\Util\include;$(PocoBase)\Zip\include;$(PocoBase)\XML\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>POCO_STATIC;POCO_NO_AUTOMATIC_LIBS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>